import java.util.*;
class Library{
    public static void main(String[] args)
    {
        LinkedList<String> list=new LinkedList();   // 1st session q3
        Scanner sc=new Scanner(System.in);
        int num=Integer.parseInt(sc.nextLine());
        for(int i=0;i<num;i++)
        {
            String bookName=sc.nextLine();
            list.add(bookName);
        }
        System.out.println("Books in the inventory:");
        for(String book: list){
            System.out.println(book);
        }
    }
}