API ENDPOINTS:

POST  "/person" - Returns response status 201 with person object on successful creation or else 500.

POST  "/address/person/{personId}" - Returns response status 201 with address object on successfully mapping the address to the personId or else 500.

GET   "/person" - Returns response status 200 with List<Person> object, which includes details of the address on successful retrieval or else 404.

GET "/person/{personId}" - Returns response status 200 with person object, which includes details of the address on successful retrieval or else 404.



Person Controller:

@RestController
public class PersonController {
@Autowired
PersonService pService;


@PostMapping("/person")
public ResponseEntity<?>addPerson(@RequestBody Person person){
    person= pService.addPerson(person);
    return ResponseEntity.status(201).body(person);
}

@GetMapping("/person")
public ResponseEntity<?>getPerson(){
    List<Person> list=pService.getPerson();
    return ResponseEntity.status(200).body(list);
}
@GetMapping("/person/{personId}")
public ResponseEntity<?>getPersonId(@PathVariable long personId){
    Person newPerson=pService.getPersonId(personId);
    return ResponseEntity.status(200).body(newPerson);
}
}


Person Service:


@Service
public class PersonService {
 @Autowired
 PersonRepository pRepo;
    public Person addPerson(Person person) {
       return pRepo.save(person);
    }
    public List<Person> getPerson() {
        return pRepo.findAll();
    }
    public Person getPersonId(long personId) {
       return pRepo.findById(personId).orElse(null);
    }

}



Address Controller:

@RestController
public class AddressController {
@Autowired
AddressService aService;
@PostMapping("/address/person/{personId}")
public ResponseEntity<?>addAddress(@RequestBody Address address,@PathVariable long personId){
    address=aService.addAddress(address,personId);
    return ResponseEntity.status(201).body(address);
}

Address Service:

@Service
public class AddressService {
   @Autowired
   AddressRepository aRepo;
   @Autowired
   PersonRepository pRepo;
    public Address addAddress(Address address, long personId) {
       Person person=pRepo.findById(personId).orElse(null);
       if(person==null)
       return null;
       Address newaddress=aRepo.save(address);
       person.setAddress(newaddress);
       person=pRepo.save(person);
       return newaddress;

    }
}

 