Controller class-1
Model class-2
RepositoryInterface-2
Service class-1


API ENDPOINTS :

POST  "/student" - Returns response status code 201 along with the student object, which includes details of the student's ID card. The request body should include the student object along with the student's ID card details.

GET   "/student" - Returns response status 200 with List<Student> object, which includes details of the student's ID card on successful retrieval or else 404.

GET "/student/{id}" - Returns response status 200 with student object, which includes details of the student's ID card on successful retrieval or else 404.

PUT "/student/{id}" - Returns response status 200 with updated student object,  which includes details of the student's ID card on successful updation or else 404. The request body should include the student object along with the student's ID card details. All fields are modifiable except for the 'id' field.

DELETE "/student/{id}" - Returns response status 200 with String "Deleted Student successfully" on successful deletion or else "Student with ID " +id+"  not found".



Controller class:-


@RestController
public class StudentController {
@Autowired
StudentService sService;

@PostMapping("/student")
public ResponseEntity<?>addStudent(@RequestBody Student student){
    student=sService.addStudent(student);
    return ResponseEntity.status(201).body(student);
}

@GetMapping("/student")
public ResponseEntity<?>getAllStudents(){
    List<Student> list=sService.getAllStudents();
    return ResponseEntity.status(200).body(list);
}

@GetMapping("/student/{id}")
public ResponseEntity<?>getStudentbyId(@PathVariable long id){
   Student student= sService.getStudentbyId(id);
    return ResponseEntity.status(200).body(student);
}

@DeleteMapping("/student/{id}")
public ResponseEntity<?>deleteStudent(@PathVariable long id){
    boolean del= sService.deleteStudent(id);
    if(del)
     return ResponseEntity.status(200).body("Deleted Student successfully");
    else
    return ResponseEntity.status(200).body("Student with ID "+id+" not found");
 }

 @PutMapping("/student/{id}")
 public ResponseEntity<?>updateStudent(@PathVariable long id,@RequestBody Student student){
    Student student2=sService.updateStudent(id,student);
    return ResponseEntity.status(200).body(student2);
 }
}



Service Class:-


@Service
public class StudentService {
@Autowired
StudentRepository repo;
@Autowired
StudentIDRepository iRepo;

    public Student addStudent(Student student) {
    StudentIDCard sic=student.getStudentIDCard();
      sic=iRepo.save(sic);
      student.setStudentIDCard(sic);
      return repo.save(student);
    }

    public List<Student> getAllStudents() {
      return repo.findAll();
    }

    public Student getStudentbyId(long id) {
       return repo.findById(id).orElse(null);
    }

    public boolean deleteStudent(long id) {
       Student student=repo.findById(id).orElse(null);
       if(student==null)
        return false;
       long deteteId=student.getStudentIDCard().getId();
       repo.deleteById(id);
       iRepo.deleteById(deteteId);
       return true;    
    }

    public Student updateStudent(long id, Student student) {
    Student student= repo.findById(id).orElse(null);
      if(student==null)
        return null;
       StudentIDCard sid=student.getStudentIDCard();
       sid=iRepo.save(sid);
       student.setStudentIDCard(sid);
       return repo.save(student);
    }

  
}


