SESSION3_Q2
 
pipe.ts----------------




import { Pipe, PipeTransform } from '@angular/core';




import { Item } from '../search/search.component';
 
@Pipe({




  name: 'searchFilter'




})




export class SearchFilterPipe implements PipeTransform {
 
  transform(items: Item[], searchTerm: string): Item[] {




    if(items.length == 0 && searchTerm == ''){




      return items;




    }




    return items.filter(i=> i.name.toLowerCase().includes(searchTerm.toLowerCase()));




  }
 
}
 
search-component.ts--------------




import { Component, OnInit } from '@angular/core';




export interface Item{




  id: number;




  name: string;




  category: string;




}




@Component({




  selector: 'app-search',




  templateUrl: './search.component.html',




  styleUrls: ['./search.component.css']




})




export class SearchComponent implements OnInit {




  items: Item[] = [




    {id: 1, name: 'Apple', category: 'fruit'},




    {id: 2, name: 'Banana', category: 'fruit'},




    {id: 3, name: 'Carrot', category: 'Vegetable'},




  ];




  searchText: string = '';




  constructor() { }
 
  ngOnInit(): void {




  }
 
}
 
 
search-component.html-------------
<input type="text" [(ngModel)]="searchText">
<div>
<ul>
<li *ngFor="let item of items | searchFilter: searchText">




            {{item.name}} {{item.category}}
</li>
</ul>
</div>
 



q3


import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'textFormatter'
})
export class TextFormatterPipe implements PipeTransform {

  transform(value:string,format:string,seperator?:string): string {
    if(!format){
      return value
    }
    if(!seperator){
      seperator=' '
    }
    if(format=='uppercase'){
      return value.toUpperCase()
    }
    if(format=='lowercase'){
      return value.toLowerCase()
    }
    if(format=='reverse'){
      return value.split('').reverse().join('')
    }
    if(format=='capitalize'){
      return value.split(seperator).map(str=>str.charAt(0).toUpperCase()+str.substring(1).toLowerCase()).join(seperator)
    }
    return value;
  }

}



component

<input type="text" [(ngModel)]="inputText"/> <br/>
<div>
    <button (click)="formatText('uppercase')">Uppercase</button> <br/>
    <button (click)="formatText('lowercase')">Lowercase</button> <br/>
    <button (click)="formatText('capitalize')">Capitalize</button> <br/>
    <button (click)="formatText('reverse')">Reverse</button> <br/>
    <button (click)="formatText(' ')">None</button> <br/>
    <p>Text: {{inputText | textFormatter:selectedFormat}}</p>
    <p>Text: {{inputText | textFormatter:selectedFormat:','}}</p>
    
</div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {

  inputText:string=''
  selectedFormat:string=''
  
  formatText(selectedText:string):void{
  this.selectedFormat=selectedText
  }
  constructor() { }

  ngOnInit(): void {
  }

}


