<h1>Blood Donor Form</h1>
<form [formGroup]="donorForm" (ngSubmit)="onSubmit()">
<label for="name" class="form-label">Name:</label>
<input type="text" name="name" id="name" formControlName="name">
<label for="age" class="form-label">Age:</label>
<input type="text" name="age" id="age" formControlName="age">
<label for="gender" class="form-label">Gender:</label>
<select name="gender" id="gender" formControlName="gender">
    <option value="">Select Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
</select> <br>
<label for="bloodgroup" class="form-label">Blood Group:</label>
<select name="bloodgroup" id="bloodgroup">
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="O+">O-</option>
    <option value="O-">O-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>

</select> <br>
<label for="lastDonatedDate" class="form-label">Last Donated Date:</label>
<input type="date" name="lastDonatedDate" id="lastDonatedDate" formControlName="lastDonatedDate">

<label for="email" class="form-label">Email:</label>
<input type="text" name="email" id="email" formControlName="email">

<label for="phone" class="form-label">Phone:</label>
<input type="text" name="phone" id="phone" formControlName="phone">

<button type="submit">Submit</button>
</form>

<div *ngIf="submitted">
  <h2>Donation Successful</h2>
</div>


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-donorform',
  templateUrl: './donorform.component.html',
  styleUrls: ['./donorform.component.css']
})
export class DonorformComponent implements OnInit {

  donorForm:FormGroup
  submitted:boolean
  formData:any={}
  constructor(private fb:FormBuilder) { }

  ngOnInit(): void {
    this.donorForm=this.fb.group({
    name:'',
    age:'',
    gender:'',
    bloodGroup:'',
    lastDonatedDate:'',
    email:'',
    phone:''
      
    }
  )
    
  }
  onSubmit():void{
  //  if(this.donorForm.valid){
    this.submitted=true;
  //   this.formData=this.donorForm.value
  //   this.donorForm.reset()
  //  }
  }
  closeModal():void{
  // this.submitted=false
  this.donorForm.reset()

  }

}



q3


<h2>Reactive Form</h2>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <label for="firstName">First Name:</label> <br>
    <input type="text" name="firstName" id="firstName" formControlName="firstName"> <br>
    <label for="lastName">Last Name:</label> <br>
    <input type="text" name="lastName" id="lastName" formControlName="lastName" > <br>
    <label for="password">Password:</label> <br>
    <input type="password" name="password" id="password" formControlName="password" > <br>
    <label for="confirmPassword">Confirm Password:</label> <br>
    <input type="password" name="confirmPassword" id="confirmPassword" formControlName="confirmPassword" > <br>
    <label for="phonenumber">Phone number:</label> <br>
    <input type="text" name="phonenumber" id="phonenumber" formControlName="phonenumber" > <br>
    <label for="email">Email:</label> <br>
    <input type="email" name="email" id="email" formControlName="email" > <br>
    <label for="age">Age:</label> <br>
    <input type="number" name="age" id="age" formControlName="age"> <br>
    <button type="submit" [disabled]="this.form.invalid">Submit</button>
</form>

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.css']
})
export class FormComponent implements OnInit {
  form:FormGroup


  constructor(private fb:FormBuilder) { 
    this.form=this.fb.group({
        firstName:['',[Validators.required]],
        lastName:['',[Validators.required]],
        password:['',[Validators.required,Validators.minLength(6)]],
        confirmPassword:['',[Validators.required]],
        phonenumber:['',[Validators.required]],
        email:['',[Validators.required,Validators.email]],
        age:['',[Validators.required,Validators.min(18)]]
      })
  }

  ngOnInit(): void {
    
  }

  
onSubmit():void{
  alert("Form submitted successfully!")
 }
  

}

