add.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';
import { PatientService } from '../services/patient.service';

@Component({
  selector: 'app-add-patient',
  templateUrl: './add-patient.component.html',
  styleUrls: ['./add-patient.component.css']
})
export class AddPatientComponent implements OnInit {
patientForm:FormGroup
  constructor(private patientService:PatientService,private fb:FormBuilder) {
    this.patientForm= this.fb.group({
      name:[''],
      age:[''],
      gender:[''],
      bloodGroup:[''],
      medicalHistory:['']

    })
    
   }

  ngOnInit(): void {
  }
  addNewPatient(){
    if(this.patientForm.valid){
      this.patientService.addPatient(this.patientForm.value).subscribe(()=>
      {
        this.patientForm.reset()
      })
    }
  }


}

model

export interface Patient{
    id?:number
    name:string
    age:number
    gender:string
    bloodGroup:string
    medicalHistory:string
}


patient list

import { Component, OnInit } from '@angular/core';
import { Patient } from '../model/patient.model';
import { PatientService } from '../services/patient.service';

@Component({
  selector: 'app-patient-list',
  templateUrl: './patient-list.component.html',
  styleUrls: ['./patient-list.component.css']
})
export class PatientListComponent implements OnInit {
patients:Patient[]=[]
  constructor(private service:PatientService) { }

  ngOnInit(): void {
    this.getPatients()
  }
  getPatients(){
    this.service.getPatients().subscribe((data)=>{
      this.patients=data
    })
  }
  deletePatient(patientId:number){
    this.service.deletePatient(patientId).subscribe(()=>{
      this.getPatients()
    })
  }

}


service

import { Injectable } from '@angular/core';
import {HttpClient} from '@angular/common/http';
import { Observable } from 'rxjs';
import { Patient } from '../model/patient.model';
import { $ } from 'protractor';

@Injectable({
  providedIn: 'root'
})
export class PatientService {
private backendUrl='https://ide-cfadfabaffdcafb326955047aaeddbcbfbfone.premiumproject.examly.io/proxy/3001/patients'
  constructor(private https:HttpClient) { }
  getPatients():Observable<Patient[]>{
     return this.https.get<Patient[]>(this.backendUrl);  
  }
  addPatient(patient:Patient):Observable<Patient>{
    return this.https.post<Patient>(this.backendUrl,patient);  
  }
  deletePatient(patientId:number):Observable<void>{
    return this.https.delete<void>(`${this.backendUrl}/${patientId}`)
  }
}
