package com.examly.springapp.service.serviceImpl;
 
 
import java.util.List;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
 
import com.examly.springapp.entity.Booking;
import com.examly.springapp.entity.Movie;
import com.examly.springapp.entity.User;
import com.examly.springapp.exception.BookingNotFoundException;
import com.examly.springapp.exception.InsufficientSeatCountException;
import com.examly.springapp.exception.MovieNotFoundException;
import com.examly.springapp.repository.BookingRepo;
import com.examly.springapp.repository.MovieRepo;
import com.examly.springapp.repository.UserRepo;
import com.examly.springapp.service.BookingService;
@Service
public class BookingServiceImpl implements BookingService{
    @Autowired
    BookingRepo bookingRepo;
 
    @Autowired
    MovieRepo movieRepo;
   
    @Autowired
    UserRepo userRepo;
 
    @Override
    public Booking createBooking(Booking booking) {
        List<Booking> list=bookingRepo.getBookingsByBookingDate(booking.getMovie().getMovieId(),booking.getBookingDate());
        int cnt=0;
        for(Booking b:list){
            cnt+=b.getSeatCount();
        }
        Movie movie=movieRepo.findById(booking.getMovie().getMovieId()).orElse(null);
        if(movie==null){
            throw new MovieNotFoundException("Movie Not Found");
        }
        if(movie.getTotalSeat()-cnt<booking.getSeatCount()){
            throw new InsufficientSeatCountException("No Seats...");
        }
        User user=userRepo.findById(booking.getUser().getUserId()).orElse(null);
        if(user==null){
            return null;
        }
        booking.setTotalCost((double)movie.getPrice()*booking.getSeatCount());
        booking.setMovie(movie);
        booking.setUser(user);
        return bookingRepo.save(booking);
    }
 
    @Override
    public Booking getBookingById(Long bookingId) {
        return bookingRepo.findById(bookingId).orElseThrow(()-> new BookingNotFoundException("Booking not found for ID: "+bookingId));
    }
 
    @Override
    public List<Booking> getAllBookings() {
        return bookingRepo.findAll();
    }
 
    @Override
    public boolean deleteBooking(Long bookingId) {
        if(!bookingRepo.existsById(bookingId)){
            throw new BookingNotFoundException("Booking not found for ID: "+bookingId);
        }
        bookingRepo.deleteById(bookingId);
        return true;
    }
 
    public List<Booking> getBookingsByMovieId(Long movieId) {
        return bookingRepo.getBookingsByMovieId(movieId);
    }
 
    public List<Booking> getBookingsByUserId(int userId) {
        return bookingRepo.getBookingsByUserId(userId);
    }
}
 