<h1>Color Viewre</h1>
<div class="color-box" [style.backgroundColor]="recivedColor">
    Color received from the ColorPicker component
</div>
 
 
import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';
 
@Component({
  selector: 'app-color-viewer',
  templateUrl: './color-viewer.component.html',
  styleUrls: ['./color-viewer.component.css']
})
export class ColorViewerComponent {
 
  @Input() recivedColor:string='#00ff00'
 
  
}
 
 //app
<h1>Color Picker</h1>
<app-color-picker (colorSelected)="onColorSelected($event)"></app-color-picker>
<app-color-viewer [recivedColor]="selectedColor"></app-color-viewer>
 
 // app component ts
 
import { Component } from '@angular/core';
 
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
onColorSelected(color: string) {
this.selectedColor=color
}
  title = 'angularapp';
  selectedColor:string='#ff0000'
}
 
 
 
 
<h1>Pick a color</h1>
<input type="color" [(ngModel)]="selectedColor" (click)="onColorChange()">
<div class="selected-color-box"[style.backgroundColor]="selectedColor"></div>
 
 
import { Component, EventEmitter, OnInit, Output } from '@angular/core';
 
@Component({
  selector: 'app-color-picker',
  templateUrl: './color-picker.component.html',
  styleUrls: ['./color-picker.component.css']
})
export class ColorPickerComponent {
  selectedColor:any='#ff0000'
  @Output() colorSelected = new EventEmitter<String>()
  onColorChange():void{
    this.colorSelected.emit(this.selectedColor)
  }
}