session 2

q1

child 1

add:
import { Component, EventEmitter, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-task-input',
  templateUrl: './task-input.component.html',
  styleUrls: ['./task-input.component.css']
})
export class TaskInputComponent implements OnInit {
 taskInput:string=''
 @Output() taskAdded=new EventEmitter<string>()
  constructor() { }

  ngOnInit(): void {
  }
 addTask():void{
  if(this.taskInput!=''){
    this.taskAdded.emit(this.taskInput)
    this.taskInput=''
  }
  
 }
}


<h1>Task Input </h1>
<input type="text" [(ngModel)]="taskInput">
<button (click)="addTask()">Add Task</button>

child 2: delete

import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-task-list',
  templateUrl: './task-list.component.html',
  styleUrls: ['./task-list.component.css']
})
export class TaskListComponent implements OnInit {
  @Input() task:string[]=[]
  @Output() taskDeleted=new EventEmitter<number>()
  constructor() { }

  ngOnInit(): void {
  }
  deleteTask(index:number){
    this.taskDeleted.emit(index)
  }
}


<h1>Task List</h1>
<ul>
    <li *ngFor="let task of tasks" let i="index">
        {{task}}
        <button (click)="deleteTask(i)"></button>
    </li>
</ul>


parent:

app-component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angularapp';
  tasks:string[]=[]
  addTask(task:string){
    this.tasks.push(task)
  }
  deleteTask(index:number):void{
    this.tasks.splice(index,1)
  }
}

app.html


<h1>Task Tracker </h1>

<app-task-input (taskAdded)="addTask($event)"></app-task-input>
<app-task-list (taskDeleted)="deleteTask($event)" ></app-task-list>


/////////////////////////////////////////////


q2

parent:-

appcomponent.html

<h1>Stationary Management System</h1>
<div>
  <app-product-list (viewDetails)="onProductSelected($event)" ></app-product-list>
</div>
<div>
  <app-product-details [selectedProduct]="selectedProduct"></app-product-details>
</div>

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  title = 'angularapp';
  selectedProduct:any
  onProductSelected(product:any):void{
    this.selectedProduct=product
  }

}


child:

product-list

<h1>Product List</h1>
<ng-container *ngFor="let product of products">
    <div class="product-item">
    <h3>{{product.name}}</h3>
    <img [src]="product.imageUrl">
    <button (click)="viewDetails(product)">View Details</button>
</div>
</ng-container>


import { Component, EventEmitter, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
 products:any[]=[
  
 ]
 @Output() productSelected=new EventEmitter<any>()
  constructor() { }

  ngOnInit(): void {
  }
  viewDetails(product:any):void{
    this.productSelected.emit(product)
  }

}


product-details:=

<h1>Product Details</h1>
<div class="product-details-box" *ngIf="selectedProduct!=null">
   Name:{{selectedProduct.name}} Description:{{selectedProduct.description}}
   ImageUrl:{{selectedProduct.imageUrl}}
   Price:{{selectedProduct.price | currency}}
   
</div>

import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-product-details',
  templateUrl: './product-details.component.html',
  styleUrls: ['./product-details.component.css']
})
export class ProductDetailsComponent implements OnInit {

  @Input() selectedProduct:any

  constructor() { }

  ngOnInit(): void {
  }

}





