displayclock.html

<div class="container">
<h1 class="title">Digital Clock</h1>
<p>Current Date: <span>{{currentDate}}</span></p>
<p>Current Date: <span>{{currentTime}}</span></p>
</div>


.ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-displayclock',
  templateUrl: './displayclock.component.html',
  styleUrls: ['./displayclock.component.css']
})
export class DisplayclockComponent implements OnInit {
  currentDateTime:Date
  currentDate:string
  currentTime:string
  constructor() {
    this.currentDateTime=new Date()
    this.currentDate=this.currentDateTime.toDateString()
    this.currentTime=this.currentDateTime.toLocaleTimeString()
   }

  ngOnInit(): void {
    setInterval(()=>{
      this.currentDateTime=new Date()
      this.currentDate=this.currentDateTime.toDateString()
      this.currentTime=this.currentDateTime.toLocaleTimeString()
    },1000)
  }

}

q2

<div class="modal-container">
<h2>Count Fixer</h2>
<input type="number" #seconds placeholder="Enter seconds" />
<button (click)="startCountdown(seconds.value)">Start Countdown</button>
<span>Remaining Time: {{ countdown }} seconds</span>
</div>



import { Component } from '@angular/core';
@Component({
 
  selector: 'app-countdown',
 
  templateUrl: './countdown.component.html',
 
  styleUrls: ['./countdown.component.css']
 
})
 
export class CountdownComponent {
 
  countdown: number = 0;
 
  intervalId: any;
  startCountdown(seconds: number): void {
 
    this.countdown = seconds;
 
    clearInterval(this.intervalId); // Clear any existing intervals
 
    this.intervalId = setInterval(() => {
 
      if (this.countdown > 0) {
 
        this.countdown--;
 
      } else {
 
        clearInterval(this.intervalId); // Stop the countdown
 
      }
 
    }, 1000);
 
  }
 
}

q3

<div>
    <h1>Daily Prompts</h1>
    <p>{{prompt}}</p>
    <button (click)="nextPrompt()">Next</button>
</div>


import { Component, OnInit } from '@angular/core';
import { PROMPTS } from 'src/prompts';

@Component({
  selector: 'app-promptdisplay',
  templateUrl: './promptdisplay.component.html',
  styleUrls: ['./promptdisplay.component.css']
})
export class PromptdisplayComponent implements OnInit {
 prompts:string[]=PROMPTS
 currentPromptIndex:number
 prompt:string=''
  constructor() {
    this.currentPromptIndex=-1
    this.nextPrompt()
   }
   nextPrompt():void{
    this.currentPromptIndex++
    if(this.currentPromptIndex==this.prompts.length){
      this.currentPromptIndex=0
    }
    this.prompt=this.prompts[this.currentPromptIndex]
   }
  ngOnInit(): void {
  }

}






session 2

q1

<h1>Click Counter App</h1>
<button class="click counter-button" (click)="incrementCounter()">Click Me </button>
<button class="reset-counter-button" (click)="resetCounter()">Reset Count</button>

<p>Counter: {{counter}}</p>



ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-click-counter',
  templateUrl: './click-counter.component.html',
  styleUrls: ['./click-counter.component.css']
})
export class ClickCounterComponent implements OnInit {

  counter:number=0;

  constructor() { 
    
  }
  incrementCounter():void{
   this.counter=this.counter+1
  }
  resetCounter():void{
   this.counter=0
  }
  

  ngOnInit(): void {
  }

}

q2


 
<input type="text" (input)="transformText($event.target.value)" placeholder="Enter text">
<p>Transformed Text: {{transformText}}</p>
<p>Length of Text: {{textLength}}</p>
<p>Lowercase Count: {{lowercaseCount}}</p>
<p>Uppercase Count: {{uppercaseCount}}</p>
<p>Number Count: {{numberCount}}</p>
<p>Special Character Count: {{specialCharCount}}</p>


import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-text-transformation',
  templateUrl: './text-transformation.component.html',
  styleUrls: ['./text-transformation.component.css']
})
export class TextTransformationComponent implements OnInit {
 
  transformedText:string="";
  textLength:number=0;
  lowercaseCount:number =0;
  uppercaseCount:number=0;
  numberCount:number=0;
  specialCharCount:number=0;
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
  transformText(inputText:string): void{
    this.transformedText = inputText.toUpperCase();
    this.textLength = inputText.length;
    this.lowercaseCount=0;
    this.uppercaseCount=0;
    this.numberCount=0;
    this.specialCharCount=0;
 
    for(const char of inputText){
      if(char>='a'&& char<='z'){
        this.lowercaseCount++;
      }
      else if(char>='A' && char<='Z'){
        this.uppercaseCount++;
      }
      else if(char>='0' && char<='9'){
        this.numberCount++;
      }
      else{
        this.specialCharCount++;
      }
    }
  }
 
}
 


q3

<h2>User Profile</h2>
<p><label>Name:</label>{{userName}}</p>
<p><label>Age:</label>{{userAge}}</p>
<button (click)="incrementAge()">Increment Age</button>
<button (click)="resetAge()">Reset Age</button>
<label for="userNameInput">Edit User Name:</label>
<input type="text" id="userName.input" (input)="updateUserName($event)">


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile-card',
  templateUrl: './user-profile-card.component.html',
  styleUrls: ['./user-profile-card.component.css']
})
export class UserProfileCardComponent implements OnInit {

  initialUserAge:number=25
  userName:string="John Doe"
  userAge:number=this.initialUserAge
  constructor() { }

  incrementAge():void{
    this.userAge=this.userAge+1
  }
  resetAge():void{
    this.userAge=this.initialUserAge
  }
  updateUserName(event:Event):void{
    this.userName=(event.target as HTMLInputElement).value
  }
  ngOnInit(): void {
  }

}




session 3
q1

<h1>Welcome to Text Modifier</h1>
<textarea [(ngModel)]="originalText"></textarea>
<button (click)="applyUppercase()">Convert to Uppercase</button>
<button (click)="applyLowercase()">Convert to Lowercase</button>
<button (click)="applyReverse()">Reverse Text</button>
<button (click)="clearText()">Clear Text</button>
<p *ngIf="modifiedText.length>0">{{modifiedText}}</p>




import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-modifier',
  templateUrl: './text-modifier.component.html',
  styleUrls: ['./text-modifier.component.css']
})
export class TextModifierComponent implements OnInit {
originalText:string=""
modifiedText:string=""
  constructor() { }

  applyUppercase():void{
    this.modifiedText=this.originalText.toUpperCase()
  }
  applyLowercase():void{
    this.modifiedText=this.originalText.toLowerCase()
  }
  applyReverse():void{
    this.modifiedText=this.originalText.split("").reverse().join("")
  }
  clearText():void{
    this.modifiedText=""
    this.originalText=""
  }
  
  ngOnInit(): void {
  }

}


q2

<div class="container">
    <h1>Welcome to Temperature Converter</h1>
    <input type="number" id="temperatureInput" [(ngModel)]="inputValue" placeholder="Enter temperature">
    <select id="fromUnitSelect" [(ngModel)]="fromUnit">
      <option value="" disabled selected>Select From Unit</option>
      <option value="Celsius">Celsius</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <select id="toUnitSelect" [(ngModel)]="toUnit">
      <option value="" disabled selected>Select To Unit</option>
      <option value="Celsius">Celsius</option>
      <option value="Fahrenheit">Fahrenheit</option>
    </select>
    <button (click)="convertTemperature()">Convert</button>
    <div class="result" *ngIf="result != undefined">
      The converted temperature is: {{ result }} {{resultUnit}}
    </div>
  </div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-temperature-converter',
  templateUrl: './temperature-converter.component.html',
  styleUrls: ['./temperature-converter.component.css']
})
export class TemperatureConverterComponent implements OnInit {

  inputValue:number=0
  fromUnit:string=''
  toUnit:string=''
  result:number | undefined
  resultUnit:string | undefined

  constructor() { }

  ngOnInit(): void {
  }


  convertTemperature():void{
    if(this.fromUnit=='' || this.toUnit=='' || this.fromUnit===this.toUnit ){
      this.result=undefined
      this.resultUnit=undefined
      return
    }
    if (this.fromUnit === 'Celsius' && this.toUnit === 'Fahrenheit') {
    this.result = (this.inputValue * 9 / 5) + 32;
    this.resultUnit='Fahrenheit'
    } else if (this.fromUnit === 'Fahrenheit' && this.toUnit === 'Celsius') {
     this.result = (this.inputValue - 32) * 5 / 9;
     this.resultUnit='Celsius'
      } else {
       this.result = undefined;
       this.resultUnit=undefined
       }

      }
}



q3

<label for="colorDropdown">Select a color:</label>
    <select [(ngModel)]="selectedColor" (change)="onColorChange(selectedColor)">
        <option value=""></option>
        <option *ngFor="let color of colors"[value]="color">{{color}}</option>
    </select>
 <div *ngIf="selectedColor!=''">
   You selected: {{selectedColor}}
 </div>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-colorpicker',
  templateUrl: './colorpicker.component.html',
  styleUrls: ['./colorpicker.component.css']
})
export class ColorpickerComponent implements OnInit {
colors:string[]=['Red','Green','Blue','Yellow','Purple']
selectedColor:string=''

  constructor() { }
  onColorChange(newColor:string){
    this.selectedColor=newColor
  }
  ngOnInit(): void {
  }

}

