import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-jobform',
  templateUrl: './jobform.component.html',
  styleUrls: ['./jobform.component.css']
})
export class JobformComponent implements OnInit {
 submitted:boolean=false
 formData:any={}

  constructor() { }

  ngOnInit(): void {
  }
  onSubmit(form:NgForm){
    this.formData=form.value
    this.submitted=true
    form.resetForm()

  }
  closeModal():void{
    this.submitted=false;
  }

}



