q1

class Student{
    constructor(name,age){
          this.name=name;
          this.age=age;
          this.grades=[];
    }
addGrade(grade){
    this.grades.push(grade);
}
getAverageGrade(){
    let tot=0;
    this.grades.forEach(grade => tot=tot+grade);
    return tot/this.grades.length;
}

}


module.exports=Student;

////////////////////////////////////////////////

q2

function Movie(title,director,year,genre){
this.title=title;
this.director=director;
this.year=year;
this.genre=genre;
this.isPlaying=false;
}
Movie.prototype.play=function(){
this.isPlaying=true;
return this.isPlaying;
}
Movie.prototype.stop=function(){
this.isPlaying=false;
return this.isPlaying;
}
module.exports=Movie


////////////////////////////////////////

q3


class Product{
    constructor(name,price,quantityInStock){
        this.name=name;
        this.price=price;
        this.quantityInStock=quantityInStock;
    }
    buy(quantity){
        if(quantity<this.quantityInStock){
            this.quantityInStock=this.quantityInStock-quantity;
        }
        else
        console.log("Insufficient stock");
    }
    restock(quantity){
        this.quantityInStock+=quantity;
    }
}
module.exports=Product;

////////////////////////////////////

Session 2

q1

class Book{
    constructor(title,author){
     this.title=title;
     this.author=author;
     this.isAvailable=true;
    }
    checkoutBook(){
        this.isAvailable=false;
    }
    returnBook(){
        this.isAvailable=true;
    }
}
module.exports=Book;


////////////////////////////////

q2

class Movie{
    constructor(title,director,year,genre){
      this.title=title;
      this.director=director;
      this.year=year;
      this.genre=genre;
    }
    getMovieInfo(){
        return `Title: ${this.title}, Director: ${this.director}, Year: ${this.year}, Genre: ${this.genre}`;
    }

}
module.exports=Movie;

//////////////////

q3

class Car{
    constructor(name,model,year,specs){
        this.name=name;
        this.model=model;
        this.year=year;
        this.specs=specs;
    }
    getCarInfo(){
        return `Name: ${this.name}, Model: ${this.model}, Year: ${this.year}, Specs: ${this.specs}`;
    }
}
module.exports=Car;

///////////////////////////////

Session 3

q1

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI</title>
  <script src="app.js"></script>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <label for="weight">Weight(in kg):</label>
    <span id="innerweight"></span>
    <input id="weight" type="number">
    <label for="weight">Height(in cm):</label>
    <span id="innerheight"></span>
    <input id="height" type="number">
    <button onclick="calculateBMI()">Calculate BMI</button>
    <div id="result">BMI:</div>
    <div id="weightStatus">Weight Status:</div>
  </div>
</body>
</html>



function calculateBMI(){
    let weight=document.getElementById("weight").value
    let height=document.getElementById("height").value
    let result=document.getElementById("result")
    let weightStatus=document.getElementById("weightStatus")
    let innerheight=document.getElementById("innerheight")
    let innerweight=document.getElementById("innerweight")

    weight.innerHTML=' '
    height.innerHTML=' '
    result.innerHTML=' '
    weightStatus.innerHTML=' '
    innerheight.innerHTML=' '
    innerweight.innerHTML=' '

    if(weight>640){
        innerweight.innerHTML="Invalid weight."
    }
    if(height>280){
        innerheight.innerHTML="Invalid height."
    }
    height=height/100;
    let bmi=weight/(height*height);
    bmi=bmi.toFixed(2)
    if(bmi<18.5){
        result.innerHTML="BMI: "+bmi
        weightStatus.innerHTML="Weight Status: Underweight"
    }
    if(bmi>=18.5 && bmi<=24.9){
        result.innerHTML="BMI: "+bmi
        weightStatus.innerHTML="Weight Status: Healthy Weight"
    }
    if(bmi>=30.0){
        result.innerHTML="BMI: "+bmi
        weightStatus.innerHTML="Weight Status: Obesity"
    }
}


////////////////////////////////////////////////

q2


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js"> </script>
  <link rel="stylesheet" href="style.css">
  <title>Validation</title>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <label for="username">Username:</label><br>
    <input type="text" id="username"><br>
    <label for="password">Password:</label><br>
    <input type="text" id="password"> <br>
    <button onclick="validateLogin()">Login</button>
    <div id="result"></div>
  </div>
</body>
</html>





function passwordIsValid(password){
    let passwordRegEx=/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$].+$/
    console.log( passwordRegEx.test(password))
    return passwordRegEx.test(password);
}

function validateLogin(){
    let username=document.getElementById("username").value
    let password=document.getElementById("password").value
    let result=document.getElementById("result")
    
    result.innerHTML=''
    if(username=='' && password==''){
        result.innerHTML="Please enter both username and password."
    }
    else if(username.length<6){
        result.innerHTML="Username must be more than 6 characters."
    }
    else if(!passwordIsValid(password)){
      result.innerHTML="Invalid password."
    }
    else{
        result.innerHTML="Login successful."
    }
}

//////////////////////////////////

q3

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI</title>
   <script src="app.js"></script>
</head>
<body>
      <div class="container">
        <h1>EMI Calculator</h1>
        <label for="loanamount">Loan Amount:</label><br>
        <input type="number" name="loanAmount" id="loanAmount"><br>
        <label for="interestRate">Interest Rate:</label><br>
        <input type="number" name="interestRate" id="interestRate"><br>
        <label for="loanTerm">Loan Term(in months):</label><br>
        <input type="number" name="loanTerm" id="loanTerm"><br>
        <button onclick="calculateEMI()">Calculate EMI</button>
        <div id="result"></div>
      </div>
</body>
</html>

const res = require("express/lib/response");

function calculateEMI(){
    let loanAmount=document.getElementById("loanAmount").value;
    let interestRate=document.getElementById("interestRate").value;
    let loanTerm=document.getElementById("loanTerm").value;
    let result=document.getElementById("result");

    let mir=interestRate/100/12;
    let emi=(loanAmount*mir*Math.pow(1+mir,loanTerm))/(Math.pow(1+mir,loanTerm)-1);
    emi=emi.toFixed(2);
    if(loanAmount===""||interestRate===""||loanTerm===""||loanAmount===null||interestRate===null||loanTerm===null){
        result.innerHTML="Please enter valid values.";
    }
    else if(loanAmount>10000000){
        result.innerHTML="Invalid loan amount. Maximum allowed: Rs. 1 Crore.";
    }
    else if(interestRate>40){
        result.innerHTML="Invalid interest rate. Maximum allowed: 40%.";
    }
    else if(loanTerm>120){
        result.innerHTML="Invalid loan term. Maximum allowed: 120 months.";
    }
    else{
        result.innerHTML="EMI: Rs. "+emi;
    }



}
