session 1
q1

<div>
    <input type="text" [(ngModel)]="newBookTitle"> <br/>
    <button (click)="addBook()">Add Book</button> <br/>
    
</div>
<ul >
    <li *ngFor="let book of books" i="index">
     {{title}}
     <span>{{book.title}}</span>
     <button (click)="completeBook(book)">Completed </button>
     <button (click)="deleteBook(i)">Delete </button>
    </li>
</ul>


import { Component, OnInit } from '@angular/core';
export interface Book{
  title:string
  completed:boolean
}
@Component({
  selector: 'app-book-list',
  templateUrl: './book-list.component.html',
  styleUrls: ['./book-list.component.css']
})
export class BookListComponent implements OnInit {

  books:Book[]=[]
  newBookTitle:string=''
  //newBook:Book={title:this.newBookTitle,completed:false}


  constructor() { }

  ngOnInit(): void {
  }
  addBook():void{
    if(this.newBookTitle.trim()!=''){
      let book:Book={title:this.newBookTitle,completed:false}
   this.books.push(book)  // this.books.push(newBook)
    
   
  }
  completeBook(book:Book):void{
    book.completed=!book.completed
  }
  deleteBook(index:number):void{
    this.books.splice(index,1)
  }

}


q2

<input type="text" [(ngModel)]="newItemName">
<button (click)="addItem()">Add Item</button>
<ng-container *ngFor="let item of items">
    <span>{{item.newItemName}}</span>
    <button (click)="purchaseItem(item)">Purchased</button>
    <button (click)="deleteItem()">Delete</button>
</ng-container>

import { Component, OnInit } from '@angular/core';
export interface Item{
  name:string
  purchased:boolean

}
@Component({
  selector: 'app-shopping-list',
  templateUrl: './shopping-list.component.html',
  styleUrls: ['./shopping-list.component.css']
})
export class ShoppingListComponent implements OnInit {

  items:Item[]=[]
  newItemName:string=''

  constructor() { }

  ngOnInit(): void {
  }
  addItem():void{
    if(this.newItemName!=''){
      let obj:Item={name:this.newItemName,purchased:false}
      this.items.push(obj)
      this.newItemName=''
    }
 
  }
  purchaseItem(item:Item):void{
    item.purchased=!item.purchased
  }
  deleteItem(index:number):void{
    this.items.splice(index,1)
  }

}
function purchaseItem(item: any, Item: any) {
  throw new Error('Function not implemented.');
}


q3

<h1>To-Do List</h1>
<input type="text" [(ngModel)]="newTask">
<button (click)="addTask()">Add</button>
<li *ngFor="let task of tasks; let i=index">
    <span [ngClass]="{cssClass: expression}">{{task.title}}</span>
    <button *ngIf="!task.completed" (click)="completeTask(task)">Complete</button>
    <button (click)="deleteTask(i)">Delete</button>
</li>


 
import { Component, OnInit } from '@angular/core';
import { Task } from '../task';
 
@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {
  tasks:Task[]=[]
  newTask:string=''
 
  constructor() { }
 
  ngOnInit(): void {
  }
  addTask():void{
    if(this.newTask!=''){
      let task:Task={title:this.newTask,completed:false}
      this.tasks.push(task)
      this.newTask=''
    }
  }
  completeTask(task:Task):void{
    task.completed=true
  }
  deleteTask(index:number):void{
    this.tasks.splice(index,1)
  }
 
}
 
 
 


session 2
q1

<h1 class="heading">Recipe Manager</h1>
<ng-container *ngFor="let recipe of recipes">
    {{recipe.name}} <br/>
    {{recipe.ingredients.join()}} <br/>
    <button (click)="showDetails(recipe)">View Details</button>
<ng-container *ngIf="selectedRecipe!=null">
<h1>Recipe Details</h1>
{{selectedRecipe.name}} <br/>
{{selectedRecipe.type}} <br/>
{{selectedRecipe.ingredients}} <br/>
{{selectedRecipe.instructions}} <br/>
</ng-container>
</ng-container>


import { Component, OnInit } from '@angular/core';
import { Recipe } from '../model/recipe.model';

@Component({
  selector: 'app-recipe-list',
  templateUrl: './recipe-list.component.html',
  styleUrls: ['./recipe-list.component.css']
})
export class RecipeListComponent implements OnInit {
 recipes:Recipe[]=[
  {id:1,name:'Pancakes',type:'breakfast',ingredients:['Flour','Milk'],instructions:'Mix flour,milk,and eggs.Cook in a pan with butter.'},
  {id:2,name:'Pancakes',type:'breakfast',ingredients:['Flour','Milk'],instructions:'Mix flour,milk,and eggs.Cook in a pan with butter.'},
  {id:3,name:'Pancakes',type:'breakfast',ingredients:['Flour','Milk'],instructions:'Mix flour,milk,and eggs.Cook in a pan with butter.'}
 ]
 selectedRecipe:Recipe=null

  constructor() { }

  ngOnInit(): void {
  }
  showDetails(recipe:Recipe):void{
    this.selectedRecipe=recipe
  }
  hideDetails():void{this.selectedRecipe=null}s
  deleteRecipe(recipe:Recipe):void{
    this.recipes=this.recipes.filter(rec=>rec.id!=recipe.id)
  }

}



q2


<h1>Welcome to the Quiz!</h1>

<div *ngIf="currentQuestionIndex < quizQuestions.length">
  <h2>{{ quizQuestions[currentQuestionIndex].question }}</h2>
  <ul>
    <li *ngFor="let option of quizQuestions[currentQuestionIndex].options; let i = index">
      <button (click)="checkAnswer(i)">{{ option }}</button>
    </li>
  </ul>
  <div *ngIf="showFeedback">
    <p>{{ feedback }}</p>
    <button (click)="nextQuestion()" *ngIf="currentQuestionIndex < quizQuestions.length - 1">Next</button>
    <button (click)="endQuiz()" *ngIf="currentQuestionIndex >= quizQuestions.length - 1">End Quiz</button>
  </div>
</div>

<div *ngIf="currentQuestionIndex >= quizQuestions.length">
  <h1>Quiz Completed!</h1>
  <h3>Your score: {{ score }}/{{ quizQuestions.length }}</h3>
  <button (click)="restartQuiz()">Restart Quiz</button>
</div>



import { Component, OnInit } from '@angular/core';
import { quizQuestions } from 'src/quiz';

@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent implements OnInit {
  quizQuestions: any[] = quizQuestions;
  currentQuestionIndex: number = 0;
  showFeedback: boolean = false;
  feedback: string = '';
  score: number = 0;

  constructor() { }

  ngOnInit(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }

  checkAnswer(optionIndex: number): void {
    let selectedOption = this.quizQuestions[this.currentQuestionIndex].options[optionIndex];
    let correctOption = this.quizQuestions[this.currentQuestionIndex].correctAnswer;

    if (selectedOption === correctOption) {
      this.feedback = "Correct!";
      this.score++;
    } else {
      this.feedback = `Incorrect. The correct answer is ${correctOption}.`;
    }
    this.showFeedback = true;
  }

  nextQuestion(): void {
    this.currentQuestionIndex++;
    this.showFeedback = false;
    this.feedback = '';
  }

  endQuiz(): void {
    this.currentQuestionIndex = this.quizQuestions.length; // Set index to length to indicate end of quiz
    this.showFeedback = false;
    this.feedback = '';
  }

  restartQuiz(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }
}


q3

<select [(ngModel)]="selectedCategory">
    <option *ngFor="let category of categories"> {{category}} </option>
</select>
    <div *ngFor="let product of products">
        <span *ngIf="selectedCategory == product.category">
            <p>{{product.name}}</p>
            <p>Price: {{product.price | currency}}</p>
            <button (click)="addToCart(product)">Add to Cart</button>
        </span>
    </div>
    <div *ngFor="let c of cart">
        {{c.name}}
        <button (click)="removeFromCart(c)">Remove</button>
    </div>


import { Component, OnInit } from '@angular/core';
 
export interface Product{
  name: string;
  description: string;
  price: number;
  category: string;
}
 
@Component({
  selector: 'app-product-catalog',
  templateUrl: './product-catalog.component.html',
  styleUrls: ['./product-catalog.component.css']
})
 
export class ProductCatalogComponent implements OnInit {
  products: Product[] = [
    {name: 'Product 1', description: 'Description of product 1', price: 10, category: 'A'},
    {name: 'Product 2', description: 'Description of product 2', price: 20, category: 'B'},
    {name: 'Product 3', description: 'Description of product 3', price: 30, category: 'A'}
  ];
  categories: string[] = ['All', 'A', 'B', 'C']
  selectedCategory: string = 'All';
  searchTerm: string = '';
  cart: Product[] = [];
  constructor() { }
 
  ngOnInit(): void {
  }
  addToCart(product: any){
    this.cart.push(product);
  }
  removeFromCart(item: any){
    for(let i=0;i<this.cart.length;i++){
      if(this.cart[i].name == item.name){
        this.cart.splice(i, 1);
      }
    }
  }
}
 
 
