user registration
user login
booking







{
  "userId": 1,
  "email": "niti@123",
  "password": "275wt",
  "username": "niti123",
  "mobileNumber": "9565592927",
  "userRole": "admin"
}



{
  "email":"niti@123",
  "password":"275wt"
}


{
  "title":"pushpa",
  "duration":3,
  "genre":"action",
  "price":200,
  "totalSeats":3
}



{
  "user":{
    "userId":1
    
  },
  "movie":{
    "movieId":152
  },
  "bookingDate":"2025-04-05",
  "seatCount":2
    
  
  
  
}
mysql -u root --protocol=tcp -p