Parent :

movie-list

import { Component, OnInit } from '@angular/core';
export interface Movie{
  id:number; title:string; category:string; releaseYear:number
}
@Component({
  selector: 'app-movie-list',
  templateUrl: './movie-list.component.html',
  styleUrls: ['./movie-list.component.css']
})
export class MovieListComponent implements OnInit {

  movies:Movie[]=[
    {id:101,title:'Jurasic Park 1', category:'adventure',releaseYear:2000},
    {id:102,title:'Jurasic Park 1', category:'adventure',releaseYear:2000},
    {id:103,title:'Jurasic Park 1', category:'adventure',releaseYear:2000},
    {id:104,title:'Jurasic Park 1', category:'adventure',releaseYear:2000}
  ]
  deleteMovie(movie:Movie){
    this.movies=this.movies.filter(mov=>mov.id!=movie.id)
  }
  constructor() { }
  
  ngOnInit(): void {
  }

}

<h1>List of movies</h1>
<div *ngFor="let movie of movies">
<app-movie-detail [data]="movie" (deleteMe)="deleteMovie($event)"></app-movie-detail>
</div>





////////////

child component

movie-detail

import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';
import { Movie } from '../movie-list/movie-list.component';

@Component({
  selector: 'app-movie-detail',
  templateUrl: './movie-detail.component.html',
  styleUrls: ['./movie-detail.component.css']
})
export class MovieDetailComponent implements OnInit {

  @Input() data:Movie
  @Output() deleteMe=new EventEmitter<Movie>()
  constructor() { }

  ngOnInit(): void {
  }
   
  delete():void{
   this.deleteMe.emit(this.data)
  }

}


<h2>Movie</h2>
<div>
    Id:{{data.id}} ,Title :{{data.title}} ,Release Year:{{data.releaseYear}}, Category of Movie : {{data.category}}

</div>
<button (click)="delete()">Delete Button </button>


appcomponent.html

<app-movie-list></app-movie-list>