patient.model.ts----
 
id?: number; 
name: string,
age: number,
gender: string,
bloodGroup: string,
medicalHistory: string
 
 
Edit constructors & add a new method to call HTTP URL: https://reqres.in/api/users
 
export class DataService {
private apiUrl = 'https://ide-aceafddcdaafebce321399393aaeddbcbfbftwo.premiumproject.examly.io/proxy/3001/patients';
 
 
***url   'https://ide-{token from readme.md}.premiumproject.examly.io/proxy/3001/patients'
 
constructor(private http: HttpClient) { }
 
 
	getPatients(): Observable<Patient[]> { return this.http.get<Patient[]>(this.apiUrl); }
	addPatient(patient: Patient):  Observable<Patient> {  return this.http.post<Patient>(this.apiUrl, patient);  }
	updatePatient(patient: Patient): Observable<Patient>  {  return this.http.put<Patient>(`${this.apiUrl}/${patient.patientId}`, patient);  }
	deletePatient(patientId: number): Observable<void> { return this.http.delete<void>(`${this.apiUrl}/${patientId}`);  }
  }
 
 
----To make a dummy REST API Server , we can use following commands:
 
Use "cd angularapp" command to go inside the angularapp folder.
 
Use "npm install json-server" to install json server.
 
Use "npx json-server --watch db.json --port 3001" to run the server. WEB API server is running in port: 3001
 
 
For routing, edit app.routing.module.ts------------------
 
const routes: Routes = [
{path:'patient-list' , component:PatientListComponent},
{path:'add-patient', component:AddPatientComponent},
{path:'', redirectTo:'patient-list', pathMatch:'full'}
];
 
 
To give navbar and router-outlet, edit app.component.html as :
 
<nav>
<ul>
<li><a routerLink="/">View Patient</a></li>
<li><a routerLink="/add-patient">Add Patient</a></li>
</ul>
</nav>
<router-outlet></router-outlet>
 
 
To call these end points from service in any angular component , code will be as follows:
 
For Add component :
 
export class AddPatientComponent  {
  patientForm: FormGroup;
 
  constructor(private fb: FormBuilder, private patientService: PatientService) {
    this.patientForm = this.fb.group({
      name: [null, Validators.required],
      age: [null, [Validators.required, Validators.min(1)]],
      gender: [null, Validators.required],
      bloodGroup: [null, Validators.required],
      medicalHistory: [null, Validators.required],
    });
  }
  addNewPatient() {
    if (this.patientForm.valid) {
      this.patientService.addPatient(this.patientForm.value).subscribe(data => {
        this.patientForm.reset();
      });
    }
  }
}
 
Html code :::::::::::::::::::::::
<form [formGroup]="patientForm" (ngSubmit)="addNewPatient()">
   Patient Name:  <input formControlName="name" placeholder="Name" /> <br/>
   Patient Age:  <input formControlName="age" type="number" placeholder="Age" /> <br/>
   Patient Gender:  <input formControlName="gender" placeholder="Gender" /> <br/>
   Patient BloodGroup:  <input formControlName="bloodGroup" placeholder="Blood Group" /> <br/>
   Patient Medical History:  <input formControlName="medicalHistory" placeholder="Medical History"/><br/>
<button type="submit"  [disabled]="!patientForm.valid">Add Patient</button>
</form>
 
 
For List with Delete option:
 
@Component({
  selector: 'app-patient-list',
  templateUrl: './patient-list.component.html',
  styleUrls: ['./patient-list.component.css']
})
export class PatientListComponent implements OnInit {
 
  patients: Patient[] = [];
 
  constructor(private patientService: PatientService) {}
 
  ngOnInit() {
    this.getPatients();
  }
 
  getPatients() {
    this.patientService.getPatients().subscribe(data => {
      this.patients = data;
    });
  }
 
  deletePatient(id: number) {
    this.patientService.deletePatient(id).subscribe(() => {
      this.getPatients(); 
    });
  }
 
 
<ul>
<li *ngFor="let patient of patients">
      {{ patient.name }} - {{ patient.age }} - {{ patient.gender }}
<button (click)="deletePatient(patient.id)">Delete</button>
</li>
</ul>
 
 
For Search Bar :
 
group:string=''
 
search(){
    this.service.getPatients().subscribe((data)=>{
      this.patients=data
      if(this.group!='')
             this.patients = this.patients.filter(p=>p.bloodGroup==this.group)
    })
  }
 
 
}
 
 
<div>
<select [(ngModel)]="group">
<option value="">All</option>
<option value="A">A</option>
<option value="B">B</option>
<option value="AB">AB</option>
<option value="O">O</option>
</select>
<button (click)="search()">Search</button>
</div>
 
 
 
=================================================================================
Name validators:
 
 
Patient Name:  <input formControlName="name" placeholder="Name" /> 
<div *ngIf="patientForm.controls.name?.invalid && (patientForm.controls.name?.dirty || patientForm.controls.name?.touched)">
<p *ngIf="patientForm.controls.name.errors?.required">Name is required</p>
<p *ngIf="patientForm.controls.name.hasError('patternError')">Name not follows pattern</p>
</div>
 
name: ['' , [Validators.required, Validators.pattern(/^[a-zA-Z ]{5,10}$/)]],
 
<p *ngIf="patientForm.controls.name.errors.pattern">Name not follows pattern</p>
 
or
name: ['' , [Validators.required, this.myvalidate]],
 
myvalidate(control:AbstractControl){
    let value:string = control.value
    let regex = new RegExp(/^[a-zA-Z ]{5,10}$/)
    if(value!='' && !regex.test(value))
        return {patternError:true}
    return null
  }
 
<p *ngIf="patientForm.controls.name.hasError('patternError')">Name not follows pattern</p>
 
<p *ngIf="patientForm.controls.name.errors.patternError">Name not follows pattern</p>
 
 
=========Edit Form
For Put:
editPatient(patient: Patient):  Observable<Patient> {  return this.http.put<Patient>(`${this.backendUrl}/${patient.id}`, patient);  }
 
<ul>
<li *ngFor="let patient of patients">
      {{ patient.name }} - {{ patient.age }} - {{ patient.gender }}- {{ patient.bloodGroup }}- {{ patient.medicalHistory }}
<button (click)="deletePatient(patient.id)">Delete</button>  <button (click)="editPatient(patient)">Edit</button>
</li>
</ul>
 
 
editedPatient:Patient=null
 
constructor(private service:PatientService) { }
 
editPatient(patient){
  this.editedPatient ={...patient}
}
 
 
<div *ngIf="editedPatient">
<p>Edit -patient works!</p>
<form  (ngSubmit)="edit()">
    Patient Name:  
<input name="name" type="text" placeholder="Name"  [(ngModel)]="editedPatient.name" />   <br/>
    Patient Age:  
<input name="age" type="number" placeholder="Age" [(ngModel)]="editedPatient.age" />  <br/>
    Patient Gender:  
<input name="gender" type="text" placeholder="Gender" [(ngModel)]="editedPatient.gender"/>  <br/>
    Patient BloodGroup:  
<input name="bloodGroup" placeholder="Blood Group" [(ngModel)]="editedPatient.bloodGroup" />  <br/>
    Patient Medical History:  
<input name="medicalHistory" type="text" placeholder="Medical History" [(ngModel)]="editedPatient.medicalHistory" /> <br/>
<button type="submit" >Edit Patient</button>
</form>
</div>
 
 
edit(){
  this.service.editPatient(this.editedPatient).subscribe((data)=>{
             this.getPatients();
             this.editedPatient=null
  })
}