<h1>Book Add Form</h1>
Enter Book Id: <input type="number" [(ngModel)]="newBook.id"> <br/>
Enter Book Title: <input type="text" [(ngModel)]="newBook.title"> <br/>
Enter Book Category: <select  [(ngModel)]="newBook.category" >
  <option value="Science">Science</option>
  <option value="Commerce">Commerce</option>
  <option value="Arts">Arts</option>
</select> <br/>
Enter Book Price: <input type="number" [(ngModel)]="newBook.price">
<button (click)="addBook()" >Add Book</button>

<hr/>
<div *ngIf="books.length>0">
    <h1>List of Books</h1>
    <div *ngFor="let book of books,let i=index">
      <input type="checkbox" [(ngModel)]="book.avail" (check)="editBook(i)" >
        <h3>Title: {{book.title}}</h3>
        <h4>Category: {{book.category}}</h4>
        <h3>Price: {{book.price|currency}}</h3>
        <h4 *ngIf="book.avail">Avail: Availiable</h4>
        <h4 *ngIf="!book.avail">Avail: Not Availiable</h4>
        <button (click)="deleteBook(i)" >Delete Book</button>
        <button (click)="editBook(i)" >Edit Book</button>
    </div>
    
</div>

import { Component, OnInit } from '@angular/core';

export interface Book{
  id:number
  title:string
  category:string
  price:number
  avail:boolean

}
@Component({
  selector: 'app-book-detail',
  templateUrl: './book-detail.component.html',
  styleUrls: ['./book-detail.component.css']
})
export class BookDetailComponent implements OnInit {

  books:Book[]=[]
  newBook:Book={id:0,title:'',category:'',price:0,avail:true}
  constructor() { }

  ngOnInit(): void {
  }
  addBook():void{
    this.books.push(this.newBook)
    console.log(this.books.length)
    this.newBook={id:0,title:'',category:'',price:0,avail:true}
  }
  deleteBook(index:number):void{
   this.books.splice(index,1)
  }
  editBook(index:number):void{
    this.books[index].avail=!(this.books[index].avail)
  }

}
