<div>
    <h1>Product List Management</h1>
 
 
    <div>
      Product Name:
      <input type="text" [(ngModel)]="newProduct.name"><br/>
      Quantity:
      <input type="number" [(ngModel)]="newProduct.quantity" min="1"><br/>
      <button (click)="addProduct()" class="add-button">Add Product</button>
    </div>
 
    <div *ngIf="editProductIndex !== -1">
      Edit Product Name:
      <input type="text" [(ngModel)]="newProduct.name">
      Edit Quantity:
      <input type="number" [(ngModel)]="newProduct.quantity" min="1">
      <button (click)="addProduct()">Save Changes</button>
    </div>
 
   
    <!-- <div>
      Search Products:
      <input type="text" [(ngModel)]="searchQuery">
      <button (click)="searchProduct(searchQuery)">Search</button>
    </div> -->
 
   
    <ul>
      <h2>Product Details</h2>
      <li *ngFor="let product of products; let i=index">
        Check<input type="checkbox" [checked]="product.bought" (change)="toggleBought(i)"><br>
       
        <strong>Product Name:</strong> {{ product.name }}<br>
        <strong>Quantity:</strong> {{ product.quantity }}<br>
        <strong>Bought:</strong> {{ product.bought }}<br>
 
        <button (click)="editProduct(i)">Update</button>
        <button (click)="removeProduct(i)">Remove</button>
      </li>
    </ul>
 
 
    <div>
      <button (click)="sortProducts(true)">Sort Ascending</button>
      <button (click)="sortProducts(false)">Sort Descending</button>
    </div>
 
    <div *ngIf="products.length === 0">
      <p>Your product list is empty.</p>
    </div>
  </div>
 
 

import { Component, OnInit } from '@angular/core';
export interface Product {
  name: string;
  quantity: number;
  bought: boolean;
}
 
@Component({
  selector: 'app-product-details',
  templateUrl: './product-details.component.html',
  styleUrls: ['./product-details.component.scss']
})
export class ProductDetailsComponent implements OnInit {
 
  constructor() { }
 
  ngOnInit(): void {
  }
  products: Product[] = [];
  filteredProduct:Product[]=[]
  newProduct: Product = { name: '', quantity: 1, bought: false };
  editProductIndex: number = -1;
  searchQuery: string = '';
 
  addProduct(): void {
    if (this.newProduct.name && this.newProduct.quantity > 0) {
      if (this.editProductIndex === -1) {
        this.products.push(this.newProduct);
      } else {
        this.products[this.editProductIndex] = this.newProduct;
        this.editProductIndex = -1;
      }
      this.newProduct = { name: '', quantity: 1, bought: false };
    }
  }
 
  toggleBought(index: number): void {
    this.products[index].bought = !this.products[index].bought;
  }
 
  removeProduct(index: number): void {
    if(confirm("Are you Sure?")){
    this.products.splice(index, 1);}
  }
 
  editProduct(index: number): void {
    this.newProduct = { ...this.products[index] };
    this.editProductIndex = index;
  }
 
  searchProduct(query: string): Product[] {
    this.filteredProduct= this.products.filter(product => product.name.toLowerCase().includes(query.toLowerCase()));
    return this.filteredProduct
  }
 
  filterProducts(bought: boolean): Product[] {
    return this.products.filter(product => product.bought == bought);
  }
 
  sortProducts(ascending: boolean): void {
    this.products.sort((a, b) => {
      if (a.name < b.name) return ascending ? -1 : 1;
      if (a.name > b.name) return ascending ? 1 : -1;
      return 0;
    });
  }
}
 
 
 
 