import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-plandetails',
  templateUrl: './plandetails.component.html',
  styleUrls: ['./plandetails.component.css']
})
export class PlandetailsComponent implements OnInit {

  mealId:number
  meal:any

  constructor(private activatedRoute:ActivatedRoute) { }

  ngOnInit(): void {
    this.mealId=+this.activatedRoute.snapshot.paramMap.get('id')
    this.meal=this.getMealById(this.mealId);
  }

  getMealById(id:number):any{
    return meals.find(m=>m.id===id);
  }
}


import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { meals } from 'src/meals';
@Component({
  selector: 'app-dietplan',
  templateUrl: './dietplan.component.html',
  styleUrls: ['./dietplan.component.css']
})
export class DietplanComponent implements OnInit {

  meals:any[]=meals

  constructor(private router:Router) { }

  ngOnInit(): void {
  }

  viewMealDetails(mealId:number):void{
    const meal=this.meals.find(m=>m.id===mealId)
    if(meal){
      this.router.navigate(['/plandetail',mealId],{'queryParams':{'meal':JSON.stringify(meal)}})
    }
  }

}


<div class="container">
    <h1>Meal Plan</h1>
    <div *ngFor="let meal of meals" class="meal-item" (click)="viewMealDetails()">
        <h2>{{meal.name}}</h2>
    </div>
</div>

<div class="container">
    <h1>Meal Details</h1>
    <h2>{{meal.name}}</h2>
    <p>{{meal.description}}</p>
    <p>{{meal.calories}}</p>
    <p>{{meal.protein}}</p>
</div>

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { DietplanComponent } from './dietplan/dietplan.component';
import { PlandetailsComponent } from './plandetails/plandetails.component';

const routes: Routes = [
  {path:'dietplan',component:DietplanComponent},
  {path:'plandetail/:id',component:PlandetailsComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


<div class="container">
<h1>Diet Plan App</h1>
<nav>
  <a routerLink="/dietplan">Todays Meal Plan</a>
</nav>


