q1

const name="demo";
console.log(name);
const num1=10;
const num2=5;
const sum=(num1+num2);
console.log(sum);

var isStudent=true;
console.log(isStudent);

function calculateArea(radius){
    return Math.PI*radius*radius
}
module.exports={calculateArea,sum,name,isStudent}

//////////////////////////////


q2


Project Title:



Inline vs. Referenced JavaScript



Project Description:



In this project, you will create a simple website with two buttons to implement Inline and Referenced JavaScript.



Project Details:



Create an HTML page with two buttons. One button should use inline JavaScript to change the background color of the page, and the other button should use referenced JavaScript to do the same.
For inline JavaScript, use the onclick event attribute to change the background color directly within the HTML.
For referenced JavaScript, create a function in a separate JavaScript file that changes the background color and link it to the HTML using the <script> tag.
Use different colors for each button to distinguish the effect of both methods


Project Implementation:



JavaScript Functionality:

Write JavaScript functions to implement Inline and Referenced JavaScript.
Write Functions for Inline (changeBackgroundColorInline()) and Referenced (changeBackgroundColorReferenced()).
Use rgb(173, 216, 230) color for Inline and use rgb(240, 128, 128) for Referenced javaScript.
Button id for Inline --> "inlineButton"
Button id for Referenced --> "referencedButton"
Heading should be used in <h1> tag --> "Background Color Changer"


Output:
By clicking Inline JS,
By clicking Referenced JS

How to run the project :

Open the terminal and give the below command to run the project

npm start -> To install node modules and to start the server
Click the port 8081 to view your webpage.
Click on run testcase to pass all the testcases.



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>
<body>
   <h1>Background Color Changer</h1>
   <button id="inlineButton" onclick="changeBackgroundColorInline('rgb(173,216,230)')">Inline Js </button>
   <button id="referencedButton" onclick="changeBackgroundColorReferenced('rgb(240,128,128)')">Referenced Js </button>
</body>
</html>


function changeBackgroundColorInline(color){
    document.body.style.backgroundColor=color;
}
function changeBackgroundColorReferenced(color){
    document.body.style.backgroundColor=color;
}

///////////////////////////////////////

q3


function checkNumberSign(num){
    
    if(num>0){
        return "The number is positive.";
    }
    else if(num<0){
        return "The number is negative.";
    }
    else{
        return "The number is zero.";
    }
}
function countDownFromTen(){
    var i=10;
    while(i>0){
        console.log(i);
        i--;
    }

}
module.exports={checkNumberSign,countDownFromTen}



/////////////////////////////////////


session 2
 q2


let fruits=["apple","banana","orange","grape","watermelon"]
function addFruit(fruit){
    fruits.push(fruit);
}
function removeFruit(fruit){
   let index=fruits.indexOf(fruit)
   if(index!=-1){
    fruits.splice(index,1)
   }

}
module.exports={fruits,addFruit,removeFruit}
console.log(fruits);
addFruit("mango")
console.log(fruits);
removeFruit("grape")
console.log(fruits);
removeFruit("abc");
console.log(fruits);


//////////////////////////////////////


q3

let shoppingList={
    groceries :[]=[],
    totalPrice : number=0,

    addItem:function(item,price){
        this.groceries.push({item,price});
    },
     calculateTotalPrice:function(){
        this.totalPrice=0;
        this.groceries.forEach(grocery => {
            this.totalPrice=this.totalPrice+grocery.price

        })
     }

}
module.exports=shoppingList

//////////////////////////////////

q1

let calculator={
    add:function(a,b){
        return a+b;
    },
    subtract:function(a,b){
        return a-b;
    },
    multiply:function(a,b){
        return a*b;
    },
    divide:function(a,b){
        if(b==0)
        return "Cannot divide by zero"
    else
        return a/b;
    }
}
module.exports=calculator

///////////////////////////////////////

Session 3

q2


class Student{
    constructor(name,rollNo,department){
        this.name=name;
        this.rollNo=rollNo;
        this.department=department;
    }
    getStudentInfo(){
      return "Name: "+this.name+", Roll No: "+this.rollNo+", Department: "+this.department
    }
}
createStudent=(name,rollNo,department)=>{
    return new Student(name,rollNo,department);
}
studentList=[]
addStudent=(name,rollNo,department)=>{
    let student=createStudent(name,rollNo,department);
    studentList.push(student);
}
displayStudentList=()=>{
 studentList.forEach(student => console.log(student.getStudentInfo())
 );
}
calculateTotalStudents=()=>{
return studentList.length;
}
module.exports={Student,addStudent,displayStudentList,calculateTotalStudents,createStudent,studentList}


///////////////////////////////////////

q3

class Employee{
     constructor(id,name,role){
        this.id=id;
        this.name=name;
        this.role=role;

    }
    getEmployeeInfo(){
       return `ID: ${this.id}, Name: ${this.name}, Role: ${this.role}`

    }
}
 let createEmployee=(id,name,role)=>{
   return new Employee(id,name,role);

}
employeeList=[]
let addEmployee=(id,name,role)=>{
 let employee=createEmployee(id,name,role);
   employeeList.push(employee);

}
let displayEmployeesList=()=>{
  employeeList.forEach(employee=>console.log(employee.getEmployeeInfo()));

}
s
let calculateTotalEmployees=()=>{
  return employeeList.length;

}
 
module.exports={Employee,addEmployee,displayEmployeesList,calculateTotalEmployees,createEmployee,employeeList}
 
 
