<h1>Registration Form</h1>
<form #registrationForm ="ngForm" (ngSubmit)="onSubmit(registrationForm)">
<label for="name">Name</label>
<input type="text" id="name" name="name" ngModel>
<label for="email">Email</label>
<input type="text" id="email" name="email" ngModel>
<label for="password">Password</label>
<input type="password" id="password" name="password" ngModel>
<label for="confirmPassword">Confirm Password</label>
<input type="password" id="confirmPassword" name="confirmPassword" ngModel>
<button type="submit" [disabled]="true">Register</button>
</form>
 
 
 
TS-------------------------------
 
 
import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
 
@Component({
  selector: 'app-registration-form',
  templateUrl: './registration-form.component.html',
  styleUrls: ['./registration-form.component.css']
})
export class RegistrationFormComponent implements OnInit {
isSubmitted:boolean=false
passwordMismatch:boolean=false
 
  constructor() { }
 
  ngOnInit(): void {
  }
  onSubmit(form:NgForm):void {
      this.passwordMismatch=true;
    }
    }