1.
import java.sql.*;
import java.util.*;
class Main{
      static Scanner sc=new Scanner(System.in);
      public static void addStudent(){
        try{
            int rollno=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int mark1=Integer.parseInt(sc.nextLine());
            int mark2=Integer.parseInt(sc.nextLine());
            int mark3=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into student values (?,?,?,?,?)");
            pst.setInt(1,rollno);
            pst.setString(2,name);
            pst.setInt(3,mark1);
            pst.setInt(4,mark2);
            pst.setInt(5,mark3);
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){                   //q1
            System.out.println(e);
        }
    }
     public static void display(){
         try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from student");
            
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("Roll No: "+rs.getInt(1)+"Name: "+rs.getString(2)+"Marks1: "+rs.getInt(3)+"Marks2: "+rs.getInt(4)+"Marks3: "+rs.getInt(5));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
           
            addStudent();
        }
        System.out.println("Database connected successfully.");
        display();
        System.out.println(n);
         System.out.println("Connection closed successfully.");
    }
}


2.
import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
       public static void display(){                                          // s3 q2
           double salary=Double.parseDouble(sc.nextLine());
          try{ 
              Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
              PreparedStatement pst=con.prepareStatement("select * from employee where salary>=?");
              pst.setDouble(1,salary);
              ResultSet rs=pst.executeQuery();
              
              int count=0;
              while(rs.next())
             {
               System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getDouble(3));
               count++;
           }
           if(count==0){
               System.out.println("No records found for the given salary threshold.");
           }
           con.close();
          }
          catch(Exception e){
              System.out.println(e);
          }
       }
       public static void main(String[] args){
           System.out.println("Database connected successfully.");
           display();
            System.out.println("Connection closed successfully.");
       }
}



3.
import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    
    public static void add(){
        try{
            int loanId=Integer.parseInt(sc.nextLine());
            String borrowerName=sc.nextLine();
            double loanAmount=Double.parseDouble(sc.nextLine());     // q3
            double rate=Double.parseDouble(sc.nextLine());
            int loanTerm=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into loans values (?,?,?,?,?)");
            pst.setInt(1,loanId);
            pst.setString(2,borrowerName);
            pst.setDouble(3,loanAmount);
            pst.setDouble(4,rate);
            pst.setDouble(5,loanTerm);
            int rs=pst.executeUpdate();
            System.out.println("Loan added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
      public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from loans");
            ResultSet rs=pst.executeQuery();
            while(rs.next())
            {
              System.out.println("Loan ID: "+rs.getInt(1)
              +", Borrower Name: "+rs.getString(2)
              +", Loan Amount: "+rs.getDouble(3)
              +", Interest Rate: "+rs.getDouble(4)
              +"%, Loan Term: "+rs.getInt(5)+"years") ;  
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
     public static void edit(){
           try{
              int loanId=Integer.parseInt(sc.nextLine());
              double rate=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update loans set interestRate=? where loanId=?");
             pst.setDouble(1,rate);
             pst.setInt(2,loanId);
             int rs=pst.executeUpdate();
             System.out.println("Loan updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
         
         
     }
      public static void delete(){
        try{
              int loanId=Integer.parseInt(sc.nextLine());
              
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from loans where loanId =?");
             
             pst.setInt(1,loanId);
             int rs=pst.executeUpdate();
             System.out.println("Loan deleted successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }  
      }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1: 
                add();
                display();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                delete();
                display();
                break;
            case 4:
                display();
        }   
    }
}