1.
select city,length(city) Length from station
where length(city)=(select max(length(city)) from station);
#order by length(city) desc
#limit 1;

2.
 select s.buyer_Id
from product p join sales s 
on p.product_id=s.product_id
where p.product_name='S8' and p.product_name!='iPhone';

3.
select p.product_name, s.year,s.price
from sales s join product p 
on s.product_id= p.product_id;

4.
select name from employee
order by name;

5.
select sell_date date ,count(sell_date) no_of_products
from orders
group by sell_date;