1.
import java.sql.*;
import java.util.*;                                       // s2 q1
class Main{
    public static void displayContact(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.printf("ID: %d, Name: %s, Email: %s, Phone Number: %s, City: %s\n",rs.getInt(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5));
            }
            con.close();
        }
        catch(Exception e){System.out.println(e);}
    }
    public static void main(String[] args){
        displayContact();
    }
    
}

2.
import java.sql.*;
import java.util.*;
class Main{
    public static void displayContact(){              // q2
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet rs=pst.executeQuery();
            rs.next();
            rs.next();
            System.out.println("ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Email: "+rs.getString(3)+", Phone number: "+rs.getString(4)+", City: "+rs.getString(5));
                
        }
        catch(Exception e){System.out.println(e);}
    }
    public static void main(String[] args){
        displayContact();
    }
}


3.
import java.sql.*;
import java.util.*;
class Main{
    public static void addOffice(int eid,String ename,int esalary){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into office(eid,ename,esalary) values(?,?,?)");
            pst.setInt(1,eid);
            pst.setString(2,ename);
            pst.setInt(3,esalary);
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void displayOffice(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from office");
           
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.printf("%d %s %d\n",rs.getInt(1),rs.getString(2),rs.getInt(3));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);                // q3
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
            int eid=Integer.parseInt(sc.nextLine());
            String ename=sc.nextLine();
            int esalary=Integer.parseInt(sc.nextLine());
            addOffice(eid,ename,esalary);
            
        }
         System.out.println("Database connected successfully.");
         displayOffice();
         System.out.println("Connection closed successfully.");
         sc.close();
         
    }
    
}
