create table employee(
empId int not null primary key,
empName varchar(20),
salary int,
department varchar(20),
location varchar(20),
bonus decimal(10,2)
);
 
 #desc employee;
 INSERT INTO employee(empId,empName,salary,department,location,bonus)
 values
 (12345,'Sanjay',15000,'IT','Chennai',546.35),
 (22345,'Raj',11000,'HR','Hyd',346.35),
 (32345,'Nitish',19000,'Fin','Bang',246.35),
 (42345,'Aman',8000,'Admin','Delhi',146.35),
 (52345,'Rahul',7000,'Support','Chennai',746.35);
 
 select * from employee;

#update employee set salary=salary*1.10 where salary between 1000 and 20000;
 
 
 #update employee set salary=salary+5000  where location in ('Chennai','Hyd') and salary<15000;

 
 #delete from employee where salary%2=0 and location in('Chennai','Hyd');
 #update employee set salary=salary*1.20  where location in ('Chennai','Hyd') limit 1;

 update employee set salary=salary*1.20 
 where location in ('Chennai','Hyd')
 order by empId desc 
 limit 1;

  select * from employee;