#  MYSQL
create table employee(
empId int,
empName varchar(20),
salary int,
dep varchar(20),
loc varchar(20),
bonus decimal(10,2)
);
-- to show the structure of table
-- desc employee;

Insert into employee(empId,empName,salary,dep,loc,bonus) values
(1,'tarak',100000,'It','a',12200),
(2,'eswar',150000,'hr','b',1000),
(3,'raj',1000,'fin','c',10000),
(4,'ram',15000,'ad','d',10500),
(5,'jai',15500,'sup','e',10080);

-- select * from employee;

-- select * from employee where salary>=100 and salary<=15000;
-- select * from employee where salary between 100 and 15000;

-- select * from employee order by salary desc,bonus desc; 

-- update employee set salary=salary*1.05;

-- select empName, salary, salary*1.05 increment from employee; 

-- update employee set bonus=bonus*1.1 where salary<15000;
-- update employee set bonus=bonus*1.05 where salary>=15000;

-- update employee set salary=salary*0.9 ; 
--  to reduce salary by 10%

-- delete from employee where salary between 12000 and 15000 limit 1;

-- update employee set salary=salary*1.1 where empName like 'r%';
-- 'r%' checks first letter is r

-- update employee set salary=salary*1.1 where empName like '%r';
-- '%r' checks last letter is r

-- update employee set salary=salary*1.1 where empName like '%r%';
-- '%r%' checks  r in word

-- update employee set salary=salary*1.1 where empName like '__r%';
-- '__r' checks 3rd letter is r or not (2 under scores are given)

-- update employee set salary=salary*1.1 where salary between 1000 and 20000;

-- delete from employee where salary>1000 and bonus<10000;

-- update employee set salary=salary+5000 where (loc='a' or loc='c') and salary>15000;
-- update employee set salary=salary+5000 where loc in('a' ,'c') and salary>15000;

-- delete from employee where salary%2=0 and loc in('a','c');

-- update employee set salary=salary*1.2 where salary%2!=0 and loc in('c','d');

-- update employee set salary=salary*1.2 where loc='a' limit 1;

-- update employee set salary=salary*1.2 order by empId desc limit 1;

-- select * from employee order by salary desc , bonus ;

delete from employee where loc in ('a','b','c');

select * from employee;









