import java.util.*;
class Student
{
    private int studentId;
    private String studentname;
    private int totalScore;
    public Student(){ }
    public Student(int studentId,String studentname,int totalScore){
        this.studentId=studentId;
        this.studentname=studentname;
        this.totalScore=totalScore;
        }
        public void show()
        {
            System.out.println("Id: "+this.studentId+"\nName: "+this.studentname+"\nTotal: "+this.totalScore);
        }
        public void setStudentId(int studentId)
        {
             this.studentId=studentId;
        }
        public void setStudentname(String studentname)
        {
             this.studentname=studentname;
        }
        public void settotalScore(int totalScore)
        {
             this.totalScore=totalScore;
        }
        
        public int getStudentId()
        {
            return this.studentId;
        }
         public String getStudentname()
        {
            return this.studentname;
        }
         public int getTotalScore()
        {
            return this.totalScore;
        }
}
class Main{
public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    int studentId=Integer.parseInt(sc.nextLine());
    String studentname=sc.nextLine();
    int totalScore=Integer.parseInt(sc.nextLine());
    
 //  Student student1=new Student(studentId,studentname,totalScore);// by paramaterized constructor
  Student student1=new Student();// default constructor
   student1.setStudentId(studentId);
   student1.setStudentname(studentname);
   student1.show();
   student1.settotalScore(totalScore);
   student1.show();
 
}
}


/*

   */ 
    