import java.util.*;
class Book{
    int id;
    String name;
    boolean borrowed=false;
    public Book(){}
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public void show(){
        System.out.println("ID: "+id+" Name: "+name+" Borrowed: "+borrowed);
    }
}
class BookBorrowingSystem{
    static ArrayList<Book>list=new ArrayList<>();
    static int id=101;
    public static void add(String name){
        Book bk=new Book(id,name);
        list.add(bk);
        id++;
    }
    public static void borrow(int id){
        for(Book b:list){
            if(b.id==id){
                b.borrowed=true;
                System.out.println("Book with ID "+id+" is borrowed.");
                return;
            }
        } 
        System.out.println("Book with ID "+id+" not found.");
    }
     public static void remove(int id){
        for(Book b:list){
            if(b.id==id){
                list.remove(b);
                System.out.println("Book with ID "+id+" is deleted.");
                return;
            }
        } 
        System.out.println("Book with ID "+id+" not found.");
    }
     public static void countNonBorrowed(){
         int count=0;
        for(Book b:list){
            if(b.borrowed==false){
                 count++;
            }
        } 
        System.out.println(count);
    }
    public static void displayAll(){
        for(Book b:list){
            b.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            add(name);
        }
        displayAll();
        int borrowid=Integer.parseInt(sc.nextLine());
        borrow(borrowid);
        int removeid=Integer.parseInt(sc.nextLine());
        remove(removeid);
        displayAll();
        countNonBorrowed();
        displayAll();
    }
    
    
}