Q.
Book Borrowing System

John owns a bookstore and needs a simple system to manage the rental of books. Each book has a unique ID, a name, and a status to indicate whether it is currently rented or not. John needs a system to:

Each book has a unique ID, a name, and a status to indicate whether it is currently borrowed or not. 

Add new books to his library.
Borrow books if they are found by their ID.
Remove books from his library by their ID.
Finally, track how many books are still available for borrowing after each operation.
Task:

Implement a BookBorrowingSystem class using an ArrayList to manage the list of books. Each book should be represented by a Book class. 

The Book class should have the following attributes:

id (int): A unique identifier for the book, starting from 201 and increasing sequentially for each new book added.
name (String): The name of the book.
borrowed (boolean): Status indicating whether the book is currently borrowed. (default=false)
The BookBorrowingSystem class should include the following methods:

1. Add Book:

Implement the method public void addBook(String name) to add a new book to the library.

The book's ID should be assigned automatically, starting from 201 and incrementing for each new book.
This method should take a book name as input and create a new Book object with a unique ID and the given name, then add it to the list of books.
2. Borrow Book:

Implement the method public void borrowBook(int id) to borrow a book by its ID.

If the book is found, mark it as borrowed and print a message indicating that the book with the given ID is now borrowed.
If the book is not found, print a message indicating that the book with the given ID is not found.
3. Remove Book:

Implement the method public void removeBook(int id) to remove a book from the library by its ID.

Search through the list to find the book with the matching ID and remove it.
Print whether the book was successfully removed or if it was not found.
4. Track Available Books:

Implement the method public int countNonBorrowedBooks() to count and return the number of books that are not borrowed.

This method will be used to display how many books are still available for borrowing after performing the borrow and remove operations.
Note: 

Input format :
An integer n representing the number of books to add to the library in the first line.

Next n lines, each line contains the name of a book to be added.

An integer representing the ID of the book to be borrowed.

An integer representing the ID of the book to be removed from the library.

Output format :
The output should print as follows:



Current Library:

Print "Books in the Library:".
For each book in the library, print the book details in the format: Book{id=<id>, name='<name>', borrowed=<borrowed>}


Book Borrowing Status:

If the book is borrowed, print: Book with ID <id> is borrowed.
If the book is not found, print: Book with ID <id> not found.


Book Removal Status:

If the book is removed, print: Book with ID <id> removed successfully.
If the book is not found, print: Book with ID <id> not found.


Updated Library:

Print "Updated Library:".
For each book in the updated library, print the book details in the format: Book{id=<id>, name='<name>', borrowed=<borrowed>}
﻿

Total Non-Borrowed Books:

Print "Total non-borrowed books: <number>", where <number> is the total count of books that are not borrowed
Sample test cases :
Input 1 :
1
Go Programming
201
204
Output 1 :
Books in the Library:
Book{id=201, name='Go Programming', borrowed=false}
Book with ID 201 is borrowed.
Book with ID 204 not found.
Updated Library:
Book{id=201, name='Go Programming', borrowed=true}
Total non-borrowed books: 0
Input 2 :
2
Python Basics
Machine Learning
205
202
Output 2 :
Books in the Library:
Book{id=201, name='Python Basics', borrowed=false}
Book{id=202, name='Machine Learning', borrowed=false}
Book with ID 205 not found.
Book with ID 202 removed successfully.
Updated Library:
Book{id=201, name='Python Basics', borrowed=false}
Total non-borrowed books: 1
Input 3 :
3
Java Programming
Data Structures
Algorithms
202
201
Output 3 :
Books in the Library:
Book{id=201, name='Java Programming', borrowed=false}
Book{id=202, name='Data Structures', borrowed=false}
Book{id=203, name='Algorithms', borrowed=false}
Book with ID 202 is borrowed.
Book with ID 201 removed successfully.
Updated Library:
Book{id=202, name='Data Structures', borrowed=true}
Book{id=203, name='Algorithms', borrowed=false}
Total non-borrowed books:1




import java.util.*;
class Book{
    int id;
    String name;
    boolean borrowed;
    public Book(){}
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public void display(){
        System.out.println("Book{id="+id+", name='"+name+"', borrowed="+borrowed+"}");
    }
    
}
class BookBorrowingSystem{
    ArrayList<Book>list;
    int id;
    public BookBorrowingSystem(){
        list=new ArrayList();
        id=201;
    }
    public void addBook(String name){
        Book nb=new Book(id,name);
        list.add(nb);
        id++;
    }
    public void borrowBook(int id){
        for(Book b:list){
            if(b.id==id)
            {
                b.borrowed=true;
                System.out.println("Book with ID "+id+" is borrowed.");
                return;
            }
        }
         System.out.println("Book with ID "+id+" not found.");
    }
    public void removeBook(int id){
          for(Book b:list){
            if(b.id==id)
            {
                list.remove(b);
                System.out.println("Book with ID "+id+" removed successfully.");
                return;
            }
            
        }
        System.out.println("Book with ID "+id+" not found.");
    }
    public int countNonBorrowedBooks(){
        int count=0;
        for(Book b:list){
            if(b.borrowed==false)
            {
                count++;
            }
        }
        return count;
    }
     public void displayAll(){
         for(Book bo:list){
             bo.display();
         }
     }
}
class Main{
    public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      int n=Integer.parseInt(sc.nextLine());
      BookBorrowingSystem b=new BookBorrowingSystem();
      for(int i=1;i<=n;i++){
          String name=sc.nextLine();
           b.addBook(name);
      }
      System.out.println("Books in the Library:");
      b.displayAll();
      int borrow_id=Integer.parseInt(sc.nextLine());
      b.borrowBook(borrow_id);
      int remove_id=Integer.parseInt(sc.nextLine());
      b.removeBook(remove_id);
      System.out.println("Updated Library:");
      b.displayAll();
      System.out.println("Total non-borrowed books: "+b.countNonBorrowedBooks());
    }
}