import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int s1=sc.nextInt();
        int[] arr1=new int[s1];
        for(int i=0;i<s1;i++)
        {
            arr1[i]=sc.nextInt();
        }
        
         int s2=sc.nextInt();
         int[] arr2=new int[s2];
        for(int i=0;i<s2;i++)
        {
            arr2[i]=sc.nextInt();
        }
        
        int[] arr3=new int[s1+s2];
        for(int i=0;i<s1;i++)
        {
            arr3[i]=arr1[i];
            
        }
        for(int i=0;i<s2;i++)
        {
            arr3[s1+i]=arr2[i];
           
        }
         for(int i=0;i<arr3.length;i++)
        {
                System.out.println(arr3[i]);
        }
    
          
        
    }
}