import java.util.*;
class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s= sc.nextLine();
        char arr[]=s.toCharArray();
       
        
        
       
        for(int i=0;i<arr.length;i++)
        {
            int data=arr[i];
            int cnt=0;
            for(int j=0;j<arr.length;j++)
            {
                if(data==arr[j])
                cnt++;
            }
            
           System.out.println(arr[i]+":"+cnt);
        }
        
        
    }
}