CREATE TABLE productstore (
    productId INT PRIMARY KEY,
    productName VARCHAR(100),
    category VARCHAR(50),
    quantity INT,
    price DOUBLE,
    status VARCHAR(20)
);

INSERT INTO productstore VALUES 
(101, 'Laptop', 'Electronics', 10, 50000.00, 'Available'),
(102, 'Smartphone', 'Electronics', 20, 30000.00, 'Available'),
(103, 'Table', 'Furniture', 5, 7000.00, 'Out of Stock'),
(104, 'Washing Machine', 'Appliances', 3, 25000.00, 'Available'),
(105, 'Refrigerator', 'Appliances', 2, 45000.00, 'Discontinued'),
(106, 'Sofa', 'Furniture', 4, 15000.00, 'Available'),
(107, 'Microwave', 'Appliances', 6, 10000.00, 'Available'),
(108, 'Television', 'Electronics', 7, 40000.00, 'Out of Stock'),
(109, 'Dining Set', 'Furniture', 2, 50000.00, 'Available'),
(110, 'Headphones', 'Electronics', 15, 2000.00, 'Available');




// You are using Java
import java.util.*;
import java.sql.*;

class Main {
    static Scanner sc = new Scanner(System.in);
     
    public static void add(){
        try{
            int productId = Integer.parseInt(sc.nextLine());
            String productName = sc.nextLine();
            String category = sc.nextLine();
            int quantity = Integer.parseInt(sc.nextLine());
            double price = Double.parseDouble(sc.nextLine());
            String status = sc.nextLine();
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            
            // Check if product already exists
            PreparedStatement checkStmt = con.prepareStatement("SELECT * FROM productstore WHERE productId = ?");
            checkStmt.setInt(1, productId);
            ResultSet rs = checkStmt.executeQuery();
            if (rs.next()) {
                System.out.println("Product with this ID already exists.");
                return;
            }

            // Insert product into table
            PreparedStatement pst = con.prepareStatement("INSERT INTO productstore VALUES (?, ?, ?, ?, ?, ?)");
            pst.setInt(1, productId);
            pst.setString(2, productName);
            pst.setString(3, category);
            pst.setInt(4, quantity);
            pst.setDouble(5, price);
            pst.setString(6, status);
            int rs1 = pst.executeUpdate();
            System.out.println("Product added successfully.");
            display();
            con.close();
        } catch(Exception e){
             System.out.println(e);
        }
    }
    
    public static void update(){
        try{
            int productId = Integer.parseInt(sc.nextLine());
            int quantity = Integer.parseInt(sc.nextLine());
            double price = Double.parseDouble(sc.nextLine());
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            
            // Check product status
            PreparedStatement checkStmt = con.prepareStatement("SELECT status FROM productstore WHERE productId = ?");
            checkStmt.setInt(1, productId);
            ResultSet rs = checkStmt.executeQuery();

            if (rs.next()) {
                String status = rs.getString("status");
                if (status.equals("Out of Stock")) {
                    System.out.println("Cannot update the product as the status is Out of Stock.");
                    return;
                } else if (status.equals("Discontinued")) {
                    System.out.println("Cannot update the product as the status is Discontinued.");
                    return;
                }
            } else {
                System.out.println("No product found with the specified ID.");
                return;
            }

            // Update product details
            PreparedStatement pst = con.prepareStatement("UPDATE productstore SET quantity = ?, price = ? WHERE productId = ?");
            pst.setInt(1, quantity);
            pst.setDouble(2, price);
            pst.setInt(3, productId);
            int rs1 = pst.executeUpdate();
            System.out.println("Product updated successfully.");
            display();
            con.close();
        } catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void delete(){
        try{
            int productId = Integer.parseInt(sc.nextLine());
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            
            // Check product status before deletion
            PreparedStatement checkStmt = con.prepareStatement("SELECT status FROM productstore WHERE productId = ?");
            checkStmt.setInt(1, productId);
            ResultSet rs = checkStmt.executeQuery();

            if (rs.next()) {
                String status = rs.getString("status");
                if (status.equals("Discontinued")) {
                    System.out.println("Deletion not allowed as this product has been discontinued.");
                    return;
                }
            } else {
                System.out.println("No product found with the specified ID.");
                return;
            }

            // Delete product
            PreparedStatement pst = con.prepareStatement("DELETE FROM productstore WHERE productId = ? AND status != 'Discontinued'");
            pst.setInt(1, productId);
            int rs1 = pst.executeUpdate();
            System.out.println("Product deleted successfully.");
            display();
            con.close();
        } catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void display(){
        try{
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst = con.prepareStatement("SELECT * FROM productstore ORDER BY productId");
            ResultSet rs = pst.executeQuery();

            while(rs.next()){
                System.out.println("Product ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Category: "+rs.getString(3)+", Quantity: "+rs.getInt(4)+", Price: $"+rs.getDouble(5)+", Status: " +rs.getString(6));
            }
            con.close();
        } catch(Exception e){
            System.out.println(e);
        }
    }
    
    public static void main(String [] args){
        int choice = Integer.parseInt(sc.nextLine());
        
        switch(choice){
            case 1:
                add();
                break;
            case 2: 
                update();
                break;
            case 3:
                delete();
                break;
            case 4:
                display();
                break;
            default:
                System.out.println("Invalid choice");
        }
    }
}


