import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
       try{
        int committee_id=Integer.parseInt(sc.nextLine());
        String role=sc.nextLine();
         if(role.contains("Legal")|| role.contains("Advisor"))
         {
        String member_name=sc.nextLine();
        String committee_type=sc.nextLine();
        String term_period=sc.nextLine();
        
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("insert into election_committee values (?,?,?,?,?) ");
        pst.setInt(1,committee_id);
        pst.setString(2,role);
        pst.setString(3,member_name);
        pst.setString(4,committee_type);
        pst.setString(5,term_period);
        int rs=pst.executeUpdate();
         System.out.println("Committee Member added successfully.");
          con.close();
             
         }
         else{
               System.out.println("Committee Member not added successfully.");
         }
        
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void edit(){
       try{
        int committee_id=Integer.parseInt(sc.nextLine());
        String role=sc.nextLine();
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("update election_committee set role=? where committee_id=?");
        pst.setInt(2,committee_id);
        pst.setString(1,role);
      
        int rs=pst.executeUpdate();
         System.out.println("Committee Member updated successfully.");
        
        
         con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
     public static void delete(){
       try{
        int committee_id=Integer.parseInt(sc.nextLine());
        String year=sc.nextLine();
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("delete from election_committee where committee_id=? and term_period like ?");
        pst.setInt(1,committee_id);
        pst.setString(2,"%"+year+"%");// %2024%
        int rs=pst.executeUpdate();
        if(rs!=0){
            System.out.println("Committee Member deleted successfully.");
        }
        else{
            System.out.println("Committee Member not deleted .");
        }
        
        con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
   public static void display(){
         try{
       
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("select * from election_committee");
    
        ResultSet rs=pst.executeQuery();
        while(rs.next()){
            System.out.println("ID: "+rs.getInt(1)+
            ", Role: "+rs.getString(2)+
            ", Member Name: "+rs.getString(3)+
            ", Committee Type: "+rs.getString(4)+
            ", Term Period: "+rs.getString(5));
        }
         con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                delete();
                display();
                break;  
            case 4:
                display();
                break;
        }
    }
}