import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        int element=sc.nextInt();
        int small=0,large=0,equal=0;
        for(int data:arr)
         {
             if(data<element)
              small++;
             else if(data>element)
              large++;
             else
                  equal++;
             
           
         }   
         System.out.println(small);
         System.out.println(large);
         System.out.println(equal);
         
          
    }
}