import java.util.*;
class MapDemo{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        Map<Integer,String>map = new HashMap();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int key=Integer.parseInt(sc.nextLine());
            String value=sc.nextLine();
            map.put(key,value);
        }
        System.out.println(map);
        int searchKey=Integer.parseInt(sc.nextLine());
        if(map.containsKey(searchKey)){
             System.out.println("")
        }
        else{
            
        }
    }
}