import java.util.*;
class Main{
   public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
         
         int a[][]=new int[m][m];
         for(int i=0;i<m;i++)
         {
            for(int j=0;j<m;j++) 
            {
                a[i][j]=sc.nextInt();
                
                
            }
         }
         int sum1=0;
         int sum2=0;
         
         for(int i=0;i<m;i++)
         {
            for(int j=0;j<m;j++) 
            {
                if(i==j)
                sum1=sum1+a[i][j];
                else if(i+j+1==m)
                 sum2=sum2+a[i][j];
                
                
                
            }
         }
         
         
     
    }
}