import java.util.*;
class Book{
    int sno;
    String title;
    String author;
    int decade;
    public Book(){}
    public Book( int sno,String title,String author, int decade){
        this.sno=sno;
        this.title=title;
        this.author=author;
        this.decade=decade;

    }
 public void show(){
        System.out.println("BookItem Serial Number: "+sno+"\nTitle: "+title+"\nAuthor: "+author+"\nDecade: "+decade);
}
    
class BookList{
    static ArrayList<Book>list=new ArrayList<>();
    static Scanner sc=new Scanner(System.in);
    int sno=101;
    public static void add(){
        Book bk=new Book(title,author,decade);
        list.add(bk);
        sno++;
    }
    public static void display()
    public static void main(String[] args){
        while(true){
       int choice=Integer.parseInt(sc.nextLine());
       switch(choice){
           case 1:
               add();
               break;
           case 2:
               edit();
               break;
            case 3:
                delete();
                break;
            case 4:
                display();
                break;
                
       }
       
        }
       
    }
}