import java.util.*;
class Worker{
        String name;
        int days;
        public Worker(){}
        public Worker(String name,int days){
            this.name=name;
            this.days=days;
        }
       
}
class Main{
     public static void main(String[] args)
     {
    ArrayList<Worker>list=new ArrayList<>();
    Scanner sc=new Scanner(System.in);
    int n=Integer.parseInt(sc.nextLine());
   
    for(int i=0;i<n;i++)
    {
        String name=sc.nextLine();
        int days=Integer.parseInt(sc.nextLine());
        
             if(days>=1 && days<=30)
             {
               Worker wk=new Worker(name,days);
                list.add(wk);
                
             }
    
    }
    String searchworker=sc.nextLine();
    boolean flag=false;
    for(Worker w:list){
        if(w.name.equals(searchworker)){
            System.out.println(searchworker+" worked for "+w.days+"days");
            flag=true;
        }
    }
    if(flag==false){
         System.out.println(searchworker+" not found");
    }
     searchworker=sc.nextLine();
     flag=false;
    for(Worker w:list){
        if(w.name.equals(searchworker)){
            list.remove(w);
            System.out.println("Caregiver "+searchworker+" has been removed from the schedule");
            flag=true;
            break;
        }
    }
    if(flag==false){
         System.out.println(searchworker+" not found for removal");
    }
     int daysum=0;
     for(Worker w:list){
         daysum+=w.days;
     }
      searchworker=sc.nextLine();
   flag=false;
    for(Worker w:list){
        if(w.name.equals(searchworker)){
            
            System.out.println(searchworker+" exist in the system ");
            flag=true;
        }
    }
    if(flag==false){
         System.out.println(searchworker+" deos not exist in the system");
    }
    
   System.out.println("total days worked:"+daysum) ;
     } 
}



2

import java.util.*;
class Priority{
    String work;
    int prior;
    public Priority(){}
    public Priority(String work,int prior){
        this.work=work;
        this.prior=prior;
    }
    public void show(){
        System.out.println("Task: "+work+"priority: "+prior);
    }
    
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        ArrayList<Priority>list=new ArrayList();
        while(true){
            String input=sc.nextLine();
            if(input.equals("done")){
                break;
            }
             String work=sc.nextLine();
             int prior=Integer.parseInt(sc.nextLine());
             Priority pr=new Priority(work,prior);
             list.add(pr);
        }
        for(Priority p:list){
            p.show();
        }
    }
}

