import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            int eid=Integer.parseInt(sc.nextLine());
            String ename=sc.nextLine();
            int esal=Integer.parseInt(sc.nextLine());
            String deptname=sc.nextLine();
            if(esal>0)
            {
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst= con.prepareStatement("insert into emp values (?,?,?,?)");
            pst.setInt(1,eid);
            pst.setString(2,ename);
            pst.setInt(3,esal);
            pst.setString(4,deptname);
            int rs=pst.executeUpdate();
            System.out.println("salary added:");
            con.close();
            
            }
            else
            {
                 System.out.println("salary not  added:");
            }
            
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
    public static void edit(){
        try{
            int eid=Integer.parseInt(sc.nextLine());
             String deptname=sc.nextLine();
            int esal=Integer.parseInt(sc.nextLine());
           
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst= con.prepareStatement("update emp set deptname=?,esal=? where eid=?");
            pst.setInt(3,eid);
            
            pst.setInt(2,esal);
            pst.setString(1,deptname);
            int rs=pst.executeUpdate();
            System.out.println("salary updated:");
            con.close();
            
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
      public static void delete(){
        try{
            int eid=Integer.parseInt(sc.nextLine());
            
            String deptname=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst= con.prepareStatement("delete from emp where eid=? and deptname=?");
            pst.setInt(1,eid);
           
            pst.setString(2,deptname);
            int rs=pst.executeUpdate();
            if(rs!=0)
            {
                
            System.out.println("salary deleted:");
            display();
            }
            else{
                System.out.println("invalid data:");
            }
            con.close();
           
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
     public static void display(){
        try{
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst= con.prepareStatement("select * from emp order by esal desc,ename asc");
        
            ResultSet rs=pst.executeQuery();
            while(rs.next())
            {
                System.out.println("Eid : "+rs.getInt(1)+
                " Ename : "+rs.getString(2)+
                " Esal : "+rs.getInt(3)+
                " Deptname : "+rs.getString(4));
            }
            con.close();
            
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
    
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                display();
                break;
            case 3:
                delete();
                break;
            case 4:
                edit();
                display();
                break;
            
        }
    }
    
}

