import java.util.*;
class Main{
    public static boolean isPrime(int x)
    {
        if(x<2)
         return false;
        
        for(int i=2;i<=x/2;i++)
        {
            if(x%i==0)
            {
              return false;  
              
            }
            
        }
       
         return true;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int cnt=0;
        for(int i=0;i<=n;i++)
        {
            if(isPrime(i))
            {
              System.out.println("This is prime no"+i);
              cnt++;
              
            }
            else{
                System.out.println("This is not prime no");
            }
             
        }
         System.out.println(cnt);
    }
}