import java.util.*;
class Main{
    public static boolean isValid(String sentence)
    {
        if(!Character.isUpperCase(sentence.charAt(0)))
        {
            return false;
        }
        char lastChar =sentence.charAt(sentence.length()-1);
        if(lastChar!='.' && lastChar !='?' && lastChar!='!')
        {
            return false;
        }
        boolean hasvowel=false;
        for(char c : sentence.toCharArray())
        {
            if("AEIOUaeiou".indexOf(c)!=-1)
            {
                hasvowel=true;
                break;
            }
            if(Character.isDigit(c))
            {
                return false;
            }
        }
        return hasvowel;
    }
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n= Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++)
        {
            String sentence=sc.nextLine();
            if(isValid(sentence))
            {
                System.out.println("Sentence: "+sentence+" -Valid");
            }
            else
            {
                 System.out.println("Sentence: "+sentence+" -InValid");
            }
        }
    }
}