import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        HashSet<Integer>set =new HashSet<>();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
            int number=Integer.parseInt(sc.nextLine());
            set.add(number);
        }
        for(Integer i:set)
        {
            System.out.println("Student ID "+i+" added.");
        }
      String str=sc.nextLine();
       
        String[] arr=str.split(" ");
       
        if(arr[0].equals("remove"))
        {
             int val=Integer.parseInt(arr[1]);
            if(set.contains(val))
            {
            set.remove(val);
        
            }
            System.out.println("after removing:");
             System.out.println(set);
        }
        else{
             List<Integer> list = new ArrayList<>(set);
            Collections.sort(list); 
            System.out.println("Largest number: " + list.get(list.size() - 1));
        }
          
    }
}