import java.util.Scanner;
class Circle{
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        double amount= sc.nextDouble();
         double roi=sc.nextDouble();
         double time=sc.nextDouble();
         
          if(amount<=0 || roi<=0 || time<=0)
          {
               System.out.println("Invalid Input");
          }
          else{
               double SI=(amount*roi*time)/100;
         
          System.out.printf("SI : %.2f",SI);
          }
        
    }
}