import java.util.*;
class Tour{
    int id;
    String description;
    int days;
    public Tour(){}
    public Tour(int id,String description,int days){
        this.id=id;
        this.description=description;
        this.days=days;
    }
    public void show(){
        System.out.println("Id: "+id+" description: "+description+" days "+days);
    }
}
class Main{
    public static void main(String[] args){
        ArrayList<Tour>list=new ArrayList();
        Scanner sc=new Scanner(System.in);
        double sum=0.0;
        int count=0;
        while(true){
        String input=sc.nextLine();
        if(input.equalsIgnoreCase("stop"))
        {
            break;
        }
        int id=Integer.parseInt(input);
        String description=sc.nextLine();
        int days=Integer.parseInt(sc.nextLine());
        Tour tr=new Tour(id,description,days);
        list.add(tr);
        sum=sum+days;
        count++;
        }
        for(Tour t:list){
        t.show();
      }
      System.out.println(sum/count);
    }
    
}
