import java.util.*;
class Main{
  public static void main(String[] args)
  {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]= new int[n]; 
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      Arrays.sort(arr);
      int cnt=1;
      int ele=arr[0];
       int sum=0;
       int i;
      for(i=1;i<n;i++)
      {
          if(ele==arr[i])
           cnt++;
          else
            {
                if(cnt==1)
                {
                sum=sum+ele;
                
                }
                ele=arr[i];
                cnt=1;
                
            }
          
      }
      if(cnt==1)
      sum=sum+ele;
       
       System.out.println(sum);
      
  }
}