import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        Arrays.sort(arr);
        int cnt=1;
        int ele=arr[0];
        int c=0; String list=" ";
        for(int i=1;i<n;i++)
        {
            if(ele==arr[i])
             cnt++;
             else{
                 if(cnt==1)
                 {
                  list=list+ele+" ";//System.out.print(arr[i]+" ");
                  c++;
                 }
                 
                 ele=arr[i];
                 cnt=1;
             }
        
         
        }
         if(cnt==1)
         {
             list=list+ele+" ";
             c++;
         }
         System.out.println(c);
         System.out.print(list);
                 
      
          
    }
}