import java.util.*;
class Main{
public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    char[] arr=s.toCharArray();
    
    for(char i=0;i<arr.length;i++)
    {
        if(Character.isUpperCase(arr[i]))
         arr[i]=Character.toLowerCase(arr[i]);
         
        else if(Character.isLowerCase(arr[i]))
         arr[i]=Character.toUpperCase(arr[i]);
    }
    System.out.print(arr);
 /*   for(char i=0;i<arr.length;i++)
    {
        if(arr[i]>='A' && arr[i]<='Z')
        {
            arr[i]=(char)(arr[i]+32);
        
        }
        else if(arr[i]>='a' && arr[i]<='z')
        {
            arr[i]=(char)(arr[i]-32);
        }
    }
      System.out.print(arr);
    */
}
}


/*

   */ 
    