import java.util.*;
class  Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String word=sc.nextLine().trim();
        word=word.toUpperCase();
        int vc=0,cc=0;
        char arr[]=word.toCharArray();
        for(char data:arr)
        {
            if(data>='A' && data<='Z')
            {
               if(data=='A' || data=='E' || data=='I' || data=='O' || data=='U') 
                {
                    vc++;
                }
            
                else
                {
                cc++;
                }
            }
        }
        System.out.println("total vowels"+vc+"\nTotal consonants"+cc);
        
        
    }
    
}
