// You are using Java
import java.util.*;

class Main{
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       HashMap<String,Integer>map=new HashMap<>();
       int n=Integer.parseInt(sc.nextLine());
       double sum=0; boolean flag=false;
       for(int i=0;i<n;i++){
           String name=sc.nextLine();
           int mark=Integer.parseInt(sc.nextLine());
           if(!map.containsKey(name)){
               map.put(name,mark);
               
           }
           else{
               flag=true;
           }
       }
       if(flag==true){
           System.out.println("duplicate entry.");
       }
       for(String i:map.keySet()){
           System.out.println(i+" "+map.get(i));
           sum=sum+map.get(i);
       }
       String search=sc.nextLine();
       if(map.containsKey(search)){
           System.out.println(search+" is found ,score is"+map.get(search));
       }
       else{
            System.out.println(search+" is not found ");
       }
       int searchmark=Integer.parseInt(sc.nextLine());
       if(map.containsValue(searchmark))
       {
           System.out.println(searchmark+" is found");
           for(String i:map.keySet()){
               int val=map.get(i);
               if(val==searchmark){
                   System.out.println(i); 
               }
           }
       }
       else
       {
            System.out.println(searchmark+" is not found ");
       }
        System.out.println("avg score: "+sum/map.size());
       
    }
}