//previous milestone code


//bypass method
import java.util.*;
class BookBorrowingSystem{
    int id;String name; boolean borrowed;
    public BookBorrowingSystem(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public void show(){
        System.out.printf("Book{id=%d, name='%s', borrowed=%b}\n",this.id,this.name,this.borrowed);
    }
    public void addBook(String name){
        
    }
    public void borrowBook(int id){
        
    }
    public void removeBook(int id){
        
    }
    public int countNonBorrowedBooks(){
        return 1;
    }
    public static void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        ArrayList<BookBorrowingSystem> list=new ArrayList();
        int n=Integer.parseInt(sc.nextLine());
            int id=201;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            BookBorrowingSystem b=new BookBorrowingSystem(id,name);
            id++;
            list.add(b);
        }
        System.out.println("Books in the Library:");
        for(BookBorrowingSystem b:list)
        b.show();
        int borr=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(BookBorrowingSystem b:list){
            if(borr==b.id){
                flag=true;
                b.borrowed=!b.borrowed;
                System.out.println("Book with Id "+borr+" is borrowed.");
            }
        }
        if(flag==false)
            System.out.println("Book with Id "+borr+" not found.");
        flag=false;    
        int del=Integer.parseInt(sc.nextLine());
        for(BookBorrowingSystem b:list){
            if(del==b.id){
                list.remove(b);
                flag=true;
                System.out.println("Book with Id "+del+" removed successfully.");
                break;
            }
        }
        if(flag==false)
            System.out.println("Book with Id "+del+" not found.");
        System.out.println("Updated Library:");
        for(BookBorrowingSystem b:list)
        b.show();
        int c=0;
        for(BookBorrowingSystem b:list)
        if(b.borrowed==false)
        c++;
        System.out.println("Total non-borrowed books: "+c);
    }
}



//Original logic using methods

import java.util.*;
class Book{
    int id;String name; boolean borrowed;
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public void show(){
        System.out.printf("Book{id=%d, name='%s', borrowed=%b}\n",this.id,this.name,this.borrowed);
    }
}
class BookBorrowingSystem{
    ArrayList<Book> list=new ArrayList();
    int id=201;
    public void addBook(String name){
        list.add(new Book(id,name));
        id++;
    }
    public void borrowBook(int id){
        boolean flag=false;
        for(Book b:list){
            if(id==b.id){
                flag=true;
                b.borrowed=!b.borrowed;
                System.out.println("Book with Id "+id+" is borrowed.");
                break;
            }
        }
        if(flag==false)
            System.out.println("Book with Id "+id+" not found.");
    }
    public void removeBook(int id){
        boolean flag=false;
        for(Book b:list){
            if(id==b.id){
                list.remove(b);
                flag=true;
                System.out.println("Book with Id "+id+" removed successfully.");
                break;
            }
        }
        if(flag==false)
            System.out.println("Book with Id "+id+" not found.");
    }
    public int countNonBorrowedBooks(){
        int c=0;
        for(Book b:list)
        if(b.borrowed==false)
        c++;
        return c;
    }
    public void display(){
        for(Book b:list)
            b.show();
    }
    public static void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        BookBorrowingSystem book=new BookBorrowingSystem();
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            book.addBook(name);
        }
        System.out.println("Books in the Library:");
        book.display();
        int borr=Integer.parseInt(sc.nextLine());
        book.borrowBook(borr);
        int del=Integer.parseInt(sc.nextLine());
        book.removeBook(del);
        System.out.println("Updated Library:");
        book.display();
        System.out.println("Total non-borrowed books: "+book.countNonBorrowedBooks());
    }
}