import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        String grade=sc.nextLine();
        if(validateGrade(grade)){
           System.out.println("Grade for "+name+":"+grade); 
        }
    }
    public static boolean validateGrade(String grade){
        try{
            int g=Integer.parseInt(grade);
            if(g<0 || g>100){
                throw new IllegalArgumentException("Invalid grade: Invalid grade: "+g);
            }
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Invalid input: "+e.getMessage());
             return false;
        }
       
        catch(IllegalArgumentException e){
            System.out.println(e.getMessage());
            return false;
        }
    }
}