import java.util.*;
class Main{
    public static boolean isArmstrong(int n ){
        if(n<0){
            throw new IllegalArgumentException();
        }
        int m=n,sum=0;
        int nOfDigits= (n+"").length();
        while(n>0){
            int digit=n%10;
            n=n/10;
            sum=sum+(int)Math.pow(digit,nOfDigits);
        }
        return (sum== m);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int n=sc.nextInt();
            if(isArmstrong(n)){
                System.out.println(n+"is Armstrong number.");
            }
            else{
                System.out.println(n+"is not Armstrong number.");
            }
        }
        catch(IllegalArgumentException e){
            System.out.println("Error: Input number must be non-negative");
        }
        catch(InputMismatchException e){
            System.out.println("Error: Input must be a valid integer.");
        }
    }
}