import java.util.*;
class Order{
    int orderId;
    String customerName;
    String product;
    int quantity;
    public Order(int orderId,String customerName,String product,int quantity){
        this.orderId=orderId;
        this.customerName=customerName;
        this.product=product;
        this.quantity=quantity;
        
    }
    public void show(){
        System.out.println("Order ID: "+orderId+", Customer Name: "+customerName+", Product: "+product+", Quantity:"+quantity);
    }
}
class Main{
    public static void main(String[] args){
        ArrayList<Order>list=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int orderId=Integer.parseInt(sc.nextLine());
            String customerName=sc.nextLine();
            String product=sc.nextLine();
            int quantity=Integer.parseInt(sc.nextLine());
            Order o=new Order(orderId,customerName,product,quantity);
            list.add(o);
        }
         System.out.println("Orders List:");
        for(Order p:list){
            p.show();
        }
        System.out.println();
        int search=Integer.parseInt(sc.nextLine());
         for(Order p:list){
            if(search==p.orderId){
                p.show();
                break;
            }
        }
         System.out.println();
        int remove=Integer.parseInt(sc.nextLine());
         for(Order p:list){
            if(remove==p.orderId){
               list.remove(p);
                break;
            }
        }
        System.out.println("Orders List after deletion:");
         for(Order p:list){
            p.show();
        }
        
    }
}