import java.util.*;
class Product{
    int pid; String name; double price; boolean avail;
    public Product(){}
    public Product(int pid,String name,double price){
        this.pid=pid;
        this.name=name;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        System.out.println("");
    }
    public static void main(String[] args){
        ArrayList<Product>list=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        int pid=100;
        for(int i=1;i<=n;i++){
            String pname=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            Product product=new Product(pid,pname,price);
            list.add(product);
            pid++;
            
        }
        int searchId=Integer.parseInt(sc.nextLine());
        int editId=Integer.parseInt(sc.nextLine());
        int deleteId=Integer.parseInt(sc.nextLine());
        for(Product p:list){
            p.show();
        }
        boolean flag=false;
        for(Product p:list){
            if(p.pid==searchId){
                System.out.println(searchId+"is found");
                p.show();
                flag=true;
                break;
            }
        }
        if(flag==false)
         System.out.println(searchId+"is not found");
         for(Product p:list){
            p.show();
        }
        
        
        flag=false;
        for(Product p:list){
            if(p.pid==editId){
                System.out.println(editId+"is found");
                p.avail=false;
                flag=true;
                break;
            }
        }
         if(flag==false)
         System.out.println(editId+"is not found");
         for(Product p:list){
            p.show();
        }
         for(Product p:list){
            if(p.pid==deleteId){
                System.out.println(editId+"is found");
                list.remove(p);
                break;
            }
        }
           System.out.println("available book"); 
           for(Product p:list){
            if(avail==true){
                p.show();
                break;
            }
        }
            
          for(Product p:list){
            p.show();
          }
    }
}