// You are using Java
import java.util.*;
class Employee{
    int id;
    String name;
    int age;
    public Employee(){}
    public Employee(int id,String name,int age){
        this.id=id;
        this.name=name;
        this.age=age;
    }
    public void displayInfo(){
        System.out.println("ID:"+id+" "+"Name:"+name+" "+"Age:"+age);
    }
}
class EmployeeManager{
    Employee[] emp; int count;
    public EmployeeManager(){}
    public EmployeeManager(int capacity){
        emp=new Employee[capacity];
        count=0;
    }
    public void addEmployee(int id,String name,int age){
        Employee e=new Employee(id,name,age);
        emp[count]=e;
        count++;
    }
    public void displayAllEmployee(){
         System.out.println("Employees list:");
         for(int i=0;i<emp.length;i++){
             emp[i].displayInfo();
         }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int x=Integer.parseInt(sc.nextLine());
        EmployeeManager m=new EmployeeManager(x);
        for(int i=0;i<x;i++){
            int id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            m.addEmployee(id,name,age);
        }
        m.displayAllEmployee();
    }
}