// You are using Java
 import java.util.*;
class Main
{
    public static int countUniqueCharacters(char[] str)
    {
        Arrays.sort(str);                                         // s2 q3
        char cnt=1,uc=0;
         char data=str[0];
        for(char i=1;i<str.length;i++)
        { 
             if(data==str[i])
              cnt++;
              else
              {   uc++;
                  data=str[i];
                  cnt=1;
              }
            
        }
        uc++;
        return uc;
        
    }
     public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[] array=s.toCharArray();
        int str= countUniqueCharacters(array);
        System.out.println(str);
       
    }
}


                   OR USING HASHSET
import java.util.HashSet;

public class Main {
    public static int countUniqueCharacters(String str) {
        // Check for null input
        if (str == null) {
            return -1;
        }

        // Use a HashSet to store unique characters
        HashSet<Character> uniqueChars = new HashSet<>();

        // Add each character in the string to the HashSet
        for (char c : str.toCharArray()) {
            uniqueChars.add(c);
        }

        // Return the size of the HashSet, which represents the count of unique characters
        return uniqueChars.size();
    }

    public static void main(String[] args) {
        // Sample Input
        String input = "abcdabc";

        // Calling the function
        int uniqueCount = countUniqueCharacters(input);

        // Output the result
        System.out.println(uniqueCount); // Expected Output: 4
    }
}
