import java.util.*;
class Main {
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        String pass=s.nextLine();                           //s2 q2
       char arr[]=pass.toCharArray();
        if(arr.length>15 || arr.length<8)
        {
            System.out.println(pass+"is a invalid password");
            return;
        }
        int uc=0,lc=0,dc=0,sc=0,space=0;
        for(char data:arr)
        {
            if(data>='A' && data<='Z')
            uc++;
            else if(data>='a' && data<='z')
            lc++;
            else if(data>='0' && data<='9')
            dc++;
            else if(data==' ')
            space++;
            else
             sc++;
        }
        if(uc>=1 &&lc>=1 && dc>=1 && sc>=1 && space==0)
         System.out.println(pass+"is a valid password");
         else
         System.out.println(pass+"is a invalid password");
         
    }
}