import java.util.*;
class Main{
        public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String input=sc.nextLine();                
        String[] details=input.split(",");
        String Venue=details[0].trim();
        String city=details[1].trim();
        System.out.println("Venue Details:");                   // s2 q1
        System.out.println("Venue Name: "+Venue);      
        System.out.println("City Name: "+city);
    }
}
                                                            

/*    About regex
        // The regex [,\\.\\s] splits the string by
        // commas (,), spaces (\\s), and periods (\\.)
        String regex = "[,\\s\\.]";

        // using split() method
        String[] arr = s.split(regex);
*/


