import java.util.*;
class Pizza{
     double basePrice;
     double toppingCost;
   public  Pizza(){}
   public Pizza(double basePrice,double toppingCost){
       this.basePrice=basePrice;
       this.toppingCost=toppingCost;
       
   }
   public double calculatePrice(int toppings)
   {
       return basePrice+toppingCost*toppings;
   }
}
class DiscountedPizza extends Pizza{
    public DiscountedPizza(){}
    public DiscountedPizza(double basePrice,double toppingCost){
        super(basePrice,toppingCost);
        
    }
    @Override
    public double calculatePrice(int toppings)
   {
       return (basePrice+toppingCost*toppings)*.90;
   }
}
class Main{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    double basePrice=sc.nextDouble();
    double toppingCost=sc.nextDouble();
    int toppings=sc.nextInt();
    Pizza obj1=new Pizza(basePrice,toppingCost);
    DiscountedPizza obj2=new DiscountedPizza(basePrice,toppingCost);
    if(toppings>3)
    {
      System.out.printf("Price without discount: Rs.%.2f",obj1.calculatePrice(toppings));
      System.out.printf("\nPrice with discount: Rs.%.2f",obj2.calculatePrice(toppings));
    }
    else{
       System.out.printf("Price without discount: Rs.%.2f",obj1.calculatePrice(toppings));
        System.out.printf("Price with discount: Rs.%.2f",obj1.calculatePrice(toppings));
    }
    }
}