import java.util.*;
class Customer{
    public int calculateLoyaltyPoints(int amountSpent){
        return amountSpent/10;
        
    }
}
class PremiumCustomer extends Customer{
    @Override
     public int calculateLoyaltyPoints(int amountSpent){
        return 2*(amountSpent/10);
        
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int amountSpent=Integer.parseInt(sc.nextLine());
        String choice=sc.nextLine();
        if(choice.equals("yes")){
            PremiumCustomer p=new PremiumCustomer();
            System.out.println(p.calculateLoyaltyPoints(amountSpent));
        }
        else{
            Customer c=new Customer();
             System.out.println(c.calculateLoyaltyPoints(amountSpent));
        }
        
        /*
      -->  Dynamic Dispatching-->
        after String choice
        Customer obj;
        if(choice.equals("yes"))
        {
            obj=new PremiumCustomer();
        }
        else{
            obj=new Customer();
        }
        
        */
    }
}