<h2>Add Product</h2>
<form [formGroup]="products" (ngSubmit)="addProduct()"> 
    Name: <input type="text" formControlName="name" > <br>
    Category: <input type="text" formControlName="category"> <br>
    Price: <input type="number" formControlName="price"> <br>
    Description: <input type="text" formControlName="description" > <br>
<button type="submit">Add Product</button>
</form>


import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Product } from '../model/product.model';
 
@Component({
  selector: 'app-add-product',
  templateUrl: './add-product.component.html',
  styleUrls: ['./add-product.component.css']
})
export class AddProductComponent implements OnInit {
 
  products:FormGroup
  product:Product=null

  constructor(private service:ProductService,private fb:FormBuilder) { 
    this.products= this.fb.group({
      name:['',Validators.required],
      category:['',Validators.required],
      price:['',Validators.required],
      description:['',Validators.required]
    })
  }
 
  ngOnInit(): void {
  }
  addProduct(){
    this.product = this.products.value
    this.service.addProduct(this.product).subscribe(data=>{
      this.products.reset();
    })
  }
 
}


<h2>Product List</h2>
<div >
<ul>
<li *ngFor="let product of products">
            {{product.name}}  ||  {{product.category}}  ||  {{product.price}} || {{product.description}}
<button (click)="deleteProduct(product.id)">Delete</button>
<button (click)="editProduct(product)">Edit</button>
</li>
</ul>
</div>
<div>
<input type="text" [(ngModel)]="search" >
<button (click)="searchProduct()">Search</button>
</div>
 
<div *ngIf="editedProduct" >
<form (ngSubmit)="updateProduct(editedProduct.id)" >
    Name: <input type="text" name="name" [(ngModel)]="editedProduct.name" > <br>
    Category: <input type="text" name="category" [(ngModel)]="editedProduct.category"> <br>
    Price: <input type="number" name="price" [(ngModel)]="editedProduct.price"> <br>
    Description: <input type="text" name="description" [(ngModel)]="editedProduct.description" > <br>
<button type="submit">Update</button>
</form>
</div>

import { Component, OnInit } from '@angular/core';
import { Product } from '../model/product.model';
import { ProductService } from '../services/product.service';
 
@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
  products:Product[]=[];
  editedProduct:Product=null;
  search:string='';
 
 
  constructor(private service:ProductService) { }
 
  searchProduct(){
    this.service.getAllProducts().subscribe(data=>{
      this.products=data;
      if(this.search!=''){
        this.products = this.products.filter(filt=>{
          return filt.name.toLowerCase() === this.search.toLowerCase()
        })
      }
    })
  }
  getProducts(){
    this.service.getAllProducts().subscribe(data=>{
      this.products=data;
    })
  }
  deleteProduct(id:number){
    this.service.deleteProduct(id).subscribe(data=>{
      this.getProducts();
 
    })
  }
  editProduct(product){
    this.editedProduct={...product};
  }
  updateProduct(id:number){
    this.service.updateProduct(id,this.editedProduct).subscribe(data=>{
      this.getProducts();
      this.editedProduct=null;
    })
  }
 
  ngOnInit(): void {
    this.getProducts();
  }
 
}



import { Injectable } from '@angular/core';
import {HttpClient, HttpClientModule} from '@angular/common/http';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';
@Injectable({
  providedIn: 'root'
})
export class ProductService {
private baseUrl='https://ide-cfadfabaffdcafb326990621abecbaadaccedtwo.premiumproject.examly.io/proxy/3001/product'
  constructor(private https:HttpClient) { }
  getAllProducts():Observable<Product[]>{
    return this.https.get<Product[]>(this.baseUrl)
  }
  addProduct(product:Product):Observable<Product>{
    return this.https.post<Product>(this.baseUrl,product)
  }
  updateProduct(id:number,product:Product):Observable<Product>{
    return this.https.put<Product>(`${this.baseUrl}/${id}`,product)
  }
  deleteProduct(id:number):Observable<void>{
    return this.https.delete<void>(`${this.baseUrl}/${id}`)
  }
  getProductById(id:number):Observable<Product>{
    return this.https.get<Product>(`${this.baseUrl}/${id}`)
  }
}
