import { Component, OnInit } from '@angular/core';
import { StudentService } from '../services/student.service';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-student',
  templateUrl: './add-student.component.html',
  styleUrls: ['./add-student.component.css']
})
export class AddStudentComponent implements OnInit {q
  studentForm:FormGroup
  constructor(private studentService:StudentService, private formBuilder:FormBuilder,private router:Router) { }

  ngOnInit(): void {
    this.studentForm = this.formBuilder.group({
    name:['',[Validators.required]],
    age:['',[Validators.required]],
    course:['',[Validators.required]],
    department:['',[Validators.required]],
    contactNumber:['',[Validators.required, Validators.pattern(/^[0-9]{10}$/)]]
    })
  }

  addStudent(){
    if(this.studentForm.valid){
      this.studentService.addStudent(this.studentForm.value).subscribe(()=>{
        alert("Student added successfully.")
        this.router.navigate['/studentsList']
      })
    }
  }
}

<form [formGroup]="studentForm" (ngSubmit)="addStudent()">
    <table>
        <tr>
            <td> <label for="name" >Student Name:</label></td>
            <td>
                <input type="text" formControlName="name" placeholder="Enter Name">
                <div *ngIf="studentForm.controls.name?.invalid &&(studentForm.controls.name?.touched || studentForm.controls.name?.dirty)">
                Name is required.
                </div>
            </td>
        </tr>
        <tr>
            <td> <label for="age" >Student Age:</label></td>
            <td>
                <input type="number" formControlName="age" placeholder="Enter Age">
                <div *ngIf="studentForm.controls.age?.invalid &&(studentForm.controls.age?.touched || studentForm.controls.age?.dirty)">
                Age is required.
                </div>
            </td>
        </tr>
        <tr>
            <td> <label for="course" >Course:</label></td>
            <td>
                <input type="text" formControlName="course" placeholder="Enter Course">
                <div *ngIf="studentForm.controls.course?.invalid &&(studentForm.controls.course?.touched || studentForm.controls.course?.dirty)">
                Course is required.
                </div>
            </td>
        </tr>
        <tr>
            <td> <label for="department" >Enter Department:</label></td>
            <td>
                <input type="text" formControlName="department" placeholder="Enter Department">
                <div *ngIf="studentForm.controls.department?.invalid &&(studentForm.controls.department?.touched || studentForm.controls.department?.dirty)">
                Department is required.
                </div>
            </td>
        </tr>
        <tr>
            <td> <label for="contactNumber" >Enter contact number:</label></td>
            <td>
                <input type="text" formControlName="contactNumber" placeholder="Enter Contact number">
                <div *ngIf="studentForm.controls.contactNumber?.invalid &&(studentForm.controls.contactNumber?.touched || studentForm.controls.contactNumber?.dirty)">
                Contact number must be 10 digits.
                </div>
            </td>
        </tr>
        <button type="submit" [disabled]="!studentForm.valid">
            Add Student
        </button>
    </table>
</form>

import { Component, OnInit } from '@angular/core';
import { StudentService } from '../services/student.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Student } from '../model/student.model';

@Component({
  selector: 'app-edit-student',
  templateUrl: './edit-student.component.html',
  styleUrls: ['./edit-student.component.css']
})
export class EditStudentComponent implements OnInit {
  student:Student={
    name: '',
    age: 0,
    course: '',
    department: '',
    contactNumber: ''
  }
  constructor(private studentService:StudentService,private route:ActivatedRoute, private router:Router){

   }

  ngOnInit(): void {
    this.route.paramMap.subscribe((params)=>{
      const studentId = Number(params.get('id'))
      if(studentId!=null){
        this.getStudentById(studentId)
      }
    })
  }
  getStudentById(id:number){
    this.studentService.getStudentById(id).subscribe((data)=>{
      this.student=data
    })
  }
  saveStudent(){
    if(this.student!=null){
      this.studentService.updateStudent(this.student.id,this.student).subscribe((data)=>{
        this.student = data
        this.router.navigate(['/studentsList'])
      })
    }
  }
  cancel(){
    this.router.navigate(['/studentsList'])
  }

}



<form *ngIf="student">
    <table>
        <tr>
            <td><label for="name">Name</label></td>
            <td>
                <input type="text" id="name" name="name" [(ngModel)]="student.name">
            </td>
        </tr>
        <tr>
            <td><label for="age">Age</label></td>
            <td>
                <input type="number" id="age" name="age" [(ngModel)]="student.age">
            </td>
        </tr>
        <tr>
            <td><label for="course">Course</label></td>
            <td>
                <input type="text" id="course" name="course" [(ngModel)]="student.course">
            </td>
        </tr>
        <tr>
            <td><label for="department">Department</label></td>
            <td>
                <input type="text" id="department" name="department" [(ngModel)]="student.department">
            </td>
        </tr>
        <tr>
            <td><label for="contactNumber">Contact Number</label></td>
            <td>
                <input type="text" id="contactNumber" name="contactNumber" [(ngModel)]="student.contactNumber">
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit"> Save </button>
                <button (click)="cancel()"> Cancel </button>
            </td>
        </tr>

    </table>
</form>

import { Component, OnInit } from '@angular/core';
import { Student } from '../model/student.model';
import { StudentService } from '../services/student.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-student-list',
  templateUrl: './student-list.component.html',
  styleUrls: ['./student-list.component.css']
})
export class StudentListComponent implements OnInit {
  students:Student[]=[]
  constructor(private studentService:StudentService, private router:Router) { }
  
  ngOnInit(): void {
    this.studentService.getStudents().subscribe((data)=>{
      this.students = data
    })
  }

  deleteStudent(id:number){
    this.studentService.deleteStudent(id).subscribe(()=>{
      this.ngOnInit()
    })
  }

  editStudent(id:number){
    this.router.navigate([`/editStudent/${id}`])
  }

}
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students">
        <td>{{student.name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.course}}</td>
        <td>{{student.department}}</td>
        <td>{{student.contactNumber}}</td>
        <td>
            <button (click)="editStudent(student.id)">Edit</button>
            <button (click)="deleteStudent(student.id)">Delete</button>
        </td>
        </tr>
    </tbody>
</table>


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Student } from '../model/student.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class StudentService {
  public backendUrl ="https://ide-ccdaefadccedea326497265badeddfdbdbedbone.premiumproject.examly.io/proxy/3001/students"
  constructor(private http:HttpClient) { }

  getStudents():Observable<Student[]>{
    return this.http.get<Student[]>(this.backendUrl)
  }
  addStudent(student:Student):Observable<Student>{
    return this.http.post<Student>(this.backendUrl,student)
  }
  deleteStudent(id:number):Observable<void>{
    return this.http.delete<void>(`${this.backendUrl}/${id}`)
  }
  getStudentById(id:number):Observable<Student>{
    return this.http.get<Student>(`${this.backendUrl}/${id}`)
  }

  updateStudent(id:number, student:Student):Observable<Student>{
    return this.http.put<Student>(`${this.backendUrl}/${id}`,student)
  }
}


<nav>
    <a routerLink="/editStudent/:id">| Edit |</a>
    <a routerLink="/addStudent"> Add |</a>
    <a routerLink="/studentsList"> Student List |</a>
</nav>
<router-outlet></router-outlet>

