Student Model

export interface Student{
    id?:number
    name:string
    age:number
    course:string
    department:string
    contactNumber:string

}

////////////////////////////////////

app-routing.module:----

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { AddStudentComponent } from './add-student/add-student.component';
import { StudentListComponent } from './student-list/student-list.component';
import { EditStudentComponent } from './edit-student/edit-student.component';

const routes: Routes = [
  {path:'addStudent',component:AddStudentComponent},
  {path:'studentsList',component:StudentListComponent},
  {path:'editStudent/:id',component:EditStudentComponent},
  {path:'',redirectTo:'addStudent',pathMatch:'full'},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


////////////////////////////

app component.html

<nav>
  <a routerLink="/addStudent">Add Student</a>
  <a routerLink="/studentsList">View Student</a>
</nav>
<router-outlet></router-outlet>


//////////////////////////////////

app.module.ts:-----
import {HttpClient, HttpClientModule} from '@angular/common/http';
@NgModule({
  declarations: [
    AppComponent,
    AddStudentComponent,
    EditStudentComponent,
    StudentListComponent
  ],
  imports: [
    HttpClientModule,
    FormsModule,
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule
  ],

/////////////////////////////////////


student.service.ts:----

import { Injectable } from '@angular/core';
import {HttpClient, HttpClientModule} from '@angular/common/http';
import { Observable } from 'rxjs';
import { Student } from '../models/student.model';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  private apiUrl='https://ide-cfadfabaffdcafb326641566badeddfdbdbedbtwo.premiumproject.examly.io/proxy/3001/students'
  constructor(private http:HttpClient) { }
  addStudent(student:Student):Observable<Student>{
    return this.http.post<Student>(this.apiUrl,student)
  }
  getStudents():Observable<Student[]>{
    return this.http.get<Student[]>(this.apiUrl)
  }
  deleteStudent(studentId:number):Observable<void>{
    return this.http.delete<void>(`${this.apiUrl}/${studentId}`)
  }
  getStudentById(studentId:number):Observable<Student>{
    return this.http.get<Student>(`${this.apiUrl}/${studentId}`)
  }
  updateStudent(studentId:number,student:Student):Observable<Student>{
    return this.http.put<Student>(`${this.apiUrl}/${studentId}`,student)
  }
  
}

///////////////////////////////////////////

add-student

<h2>Student Registration Form</h2>
<form [formGroup]="studentForm" (ngSubmit)="addStudent()">
    <table>
        <tbody>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" placeholder="Enter name" formControlName="name">
                <div *ngIf="f.name.invalid && (f.name.touched || f.name.dirty) ">
                    <p *ngIf="f.name.errors.required">Name is required</p>
                    <p *ngIf="f.name.errors.nameValidator">Name should follow the pattern</p>
                </div>
                </td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" id="age" placeholder="Enter age" formControlName="age">
                <div *ngIf="f.age.invalid && (f.age.touched || f.age.dirty ) ">
                    <p *ngIf="f.age.errors.required">Age is required</p>
                </div>
                </td>
                
            </tr>
            <tr>
                <td><label for="course">Course:</label></td>
                <td><input type="text" id="course" placeholder="Enter Course" formControlName="course">
                <div *ngIf="f.course.invalid && (f.course.touched || f.course.dirty ) ">
                    <p *ngIf="f.course.errors.required">Course is required</p>
                </div>

                </td>
            </tr>
            <tr>
                <td><label for="department">Department:</label></td>
                <td><input type="text" id="department" placeholder="Enter Department" formControlName="department">
                <div *ngIf="f.department.invalid && (f.department.touched || f.department.dirty ) ">
                    <p *ngIf="f.department.errors.required">Department is required</p>
                </div>
                </td>
                
            </tr>
            <tr>
                <td><label for="contactNumber">Contact:</label></td>
                <td><input type="text" id="contactNumber" placeholder="Enter Contact" formControlName="contactNumber">
                <div *ngIf="f.contactNumber.invalid && (f.contactNumber.touched || f.contactNumber.dirty ) ">
                    <p *ngIf="f.contactNumber.errors.required">Contact number is required</p>
                    <p *ngIf="f.contactNumber.errors.contactValidator">10 digit required</p>
                </div>
                </td>
               
            </tr>
            <tr>
                <td><button type="submit" [disabled]="studentForm.invalid">Add Student</button></td>
            </tr>
        </tbody>
    </table>


</form>


ts:--


import { Component, OnInit } from '@angular/core';
import { AbstractControl, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { StudentService } from '../service/student.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-student',
  templateUrl: './add-student.component.html',
  styleUrls: ['./add-student.component.css']
})
export class AddStudentComponent implements OnInit {
studentForm:FormGroup
  constructor(private studentService:StudentService,private fb:FormBuilder,private router:Router) {
    this.studentForm= this.fb.group({
      name:['',[Validators.required,this.nameValidator]],
      age: ['',[Validators.required]],
      course: ['',[Validators.required]],
      department: ['',[Validators.required]],
      contactNumber: ['',[Validators.required,this.contactValidator]]
    })
   }

  ngOnInit(): void {
  }
  nameValidator(control:AbstractControl){
    let name=control.value;
    let reg = new RegExp(/^[a-zA-Z ]+$/)
    if(name && !reg.test(name)){
      return {nameValidator:true}
    }
    return null;
  }
  contactValidator(control:AbstractControl){
    const contact = control.value;
    let reg = new RegExp(/^[0-9]{10}$/)
    if(contact && !reg.test(contact)){
      return {contactValidator:true}
    }
    return null;
  }
 
  addStudent(){
    if(this.studentForm.valid){
      this.studentService.addStudent(this.studentForm.value).subscribe((data)=>{
        this.studentForm.reset();
      },
      (error)=>{
        console.log(error)
      })
    }
  }
 
  get f(){
    return this.studentForm.controls ;
  }
}

///////////////////////////////////

edit-student

<h2>Student Registration Form</h2>
<form [formGroup]="studentForm" (ngSubmit)="saveStudent()">
    <table>
        <tbody>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" placeholder="Enter name" formControlName="name">
                <div *ngIf="f.name.invalid && (f.name.touched || f.name.dirty) ">
                    <p *ngIf="f.name.errors.required">Name is required</p>
                    <p *ngIf="f.name.errors.nameValidator">Name should follow the pattern</p>
                </div>
                </td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" id="age" placeholder="Enter age" formControlName="age">
                <div *ngIf="f.age.invalid && (f.age.touched || f.age.dirty ) ">
                    <p *ngIf="f.age.errors.required">Age is required</p>
                </div>
                </td>
                
            </tr>
            <tr>
                <td><label for="course">Course:</label></td>
                <td><input type="text" id="course" placeholder="Enter Course" formControlName="course">
                <div *ngIf="f.course.invalid && (f.course.touched || f.course.dirty ) ">
                    <p *ngIf="f.course.errors.required">Course is required</p>
                </div>

                </td>
            </tr>
            <tr>
                <td><label for="department">Department:</label></td>
                <td><input type="text" id="department" placeholder="Enter Department" formControlName="department">
                <div *ngIf="f.department.invalid && (f.department.touched || f.department.dirty ) ">
                    <p *ngIf="f.department.errors.required">Department is required</p>
                </div>
                </td>
                
            </tr>
            <tr>
                <td><label for="contactNumber">Contact:</label></td>
                <td><input type="text" id="contactNumber" placeholder="Enter Contact" formControlName="contactNumber">
                <div *ngIf="f.contactNumber.invalid && (f.contactNumber.touched || f.contactNumber.dirty ) ">
                    <p *ngIf="f.contactNumber.errors.required">Contact number is required</p>
                    <p *ngIf="f.contactNumber.errors.contactValidator">10 digit required</p>
                </div>
                </td>
               
            </tr>
            <tr>
                <td><button type="submit" [disabled]="studentForm.invalid">Edit Student</button>
                    <button (click)="cancleUpdate()">Cancel</button><
                </td>
            </tr>
        </tbody>
    </table>


</form>


ts:----

import { Component, OnInit } from '@angular/core';
import { StudentService } from '../service/student.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Student } from '../models/student.model';
import { AbstractControl, FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-edit-student',
  templateUrl: './edit-student.component.html',
  styleUrls: ['./edit-student.component.css']
})
export class EditStudentComponent implements OnInit {

cancleUpdate(){
  this.router.navigate(['/studentsList'])
}
  studentId:any
  student:Student
  studentForm:FormGroup
  constructor(private service:StudentService,private fb:FormBuilder,private router:Router,private route:ActivatedRoute) { 
    this.studentForm= this.fb.group({
      name:['',[Validators.required,this.nameValidator]],
      age: ['',[Validators.required]],
      course: ['',[Validators.required]],
      department: ['',[Validators.required]],
      contactNumber: ['',[Validators.required,this.contactValidator]]
    })
  }

  nameValidator(control:AbstractControl){
    let name=control.value;
    let reg = new RegExp(/^[a-zA-Z ]+$/)
    if(name && !reg.test(name)){
      return {nameValidator:true}
    }
  }
  contactValidator(control:AbstractControl){
    const contact = control.value;
    let reg = new RegExp(/^[0-9]{10}$/)
    if(contact && !reg.test(contact)){
      return {contactValidator:true}
    }
    return null;
  }
  ngOnInit(): void {
    this.studentId=this.route.snapshot.paramMap.get('id');
   // this.studentId=this.route.snapshot.params['id'];
    if(this.studentId){
      this.service.getStudentById(this.studentId).subscribe((data)=>{
        this.student=data
        console.log(this.student)
        this.studentForm.patchValue({...this.student})
      })
    }

  }
  saveStudent(){
    this.service.updateStudent(this.studentId,this.studentForm.value).subscribe((data)=>{
      alert('updated')
      this.router.navigate(['studentsList'])
    })
  }
  get f(){
    return this.studentForm.controls ;
  }

}


////////////////////////////////////

student-list

<h2>Student List</h2>
<input type="text" [(ngModel)]="searchText">
<button (click)="search()">Search</button>
<button (click)="asc()">SortAsc</button>
<button (click)="dsc()">SortDesc</button>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
            <th>Department</th>
            <th>Contact</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of filterStudents">
          <td>{{student.name}}</td>
          <td>{{student.age}}</td>
          <td>{{student.course}}</td>
          <td>{{student.department}}</td>
          <td>{{student.contactNumber}}</td>
          <td><button (click)="deleteStudent(student.id)">Delete Student</button></td>
          <td><button (click)="editStudent(student.id)">Edit Student</button></td>
        </tr>
    </tbody>
        
    
</table>


ts:-------

import { Component, OnInit } from '@angular/core';
import { Student } from '../models/student.model';
import { StudentService } from '../service/student.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-student-list',
  templateUrl: './student-list.component.html',
  styleUrls: ['./student-list.component.css']
})
export class StudentListComponent implements OnInit {
students:Student[]=[]
filterStudents:Student[]=[]
searchText:string=''


  constructor(private service:StudentService,private router:Router) { }
  search(){
    if(this.searchText==''){
      this.filterStudents=this.students
    }
    else{
      this.filterStudents=this.students.filter((data)=>{
       return data.course===this.searchText
      })
    }
    }

  ngOnInit(): void {
    this.getStudents()
  }
 getStudents(){
  this.service.getStudents().subscribe((data)=>{
    // this.students=data
    this.students=this.filterStudents=data
  })
 }
 deleteStudent(id:number){
  this.service.deleteStudent(id).subscribe(()=>{
   this.getStudents()
  })
 }
 editStudent(id:number){
  this.router.navigate(['/editStudent',id],{queryParams:{}})
 }
asc(){
 this.filterStudents.sort((a,b)=>a.course.localeCompare(b.course))
}
dsc(){
  this.filterStudents.sort((a,b)=>b.course.localeCompare(a.course))

}
}


////////////////////////////////////




