<h2>Add Team Meeting</h2>
<form #teamForm="ngForm" (ngSubmit)="saveTeam(teamForm)">
    <table border="1">
        <tbody>
            <tr>
                <td><label for="title">Meeting Title:</label></td>
                <td><input type="text" name="title" id="title" [(ngModel)]="newTeam.title" required>
                    <div *ngIf="teamForm.submitted && !newTeam.title">
                        <div *ngIf="teamForm.controls.title.errors?.required">Meeting title is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="organizer">Meeting Organizer:</label></td>
                <td><input type="text" name="organizer" id="organizer" [(ngModel)]="newTeam.organizer" required>
                    <div *ngIf="teamForm.submitted && !newTeam.organizer">
                        <div *ngIf="teamForm.controls.organizer.errors?.required">Organizer is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="platform">Platform:</label></td>
                <td><input type="text" name="platform" id="platform" [(ngModel)]="newTeam.platform" required>
                    <div *ngIf="teamForm.submitted && !newTeam.platform">
                        <div *ngIf="teamForm.controls.platform.errors.required">Platform is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="schedule">Schedule:</label></td>
                <td><input type="text" name="schedule" id="schedule" [(ngModel)]="newTeam.schedule" required>
                    <div *ngIf="teamForm.submitted && !newTeam.schedule">
                        <div *ngIf="teamForm.controls.schedule.errors.required">Schedule is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="description">Agenda:</label></td>
                <td><textarea name="description" id="description" [(ngModel)]="newTeam.description" required></textarea>
                    <div *ngIf="teamForm.submitted && !newTeam.description">
                        <div *ngIf="teamForm.controls.description.errors?.required">Agenda is required</div>
                    </div>
                </td>
            </tr>


            <tr>
                <td><label for="meetingType">Meeting Type:</label></td>
                <td><select name="meetingType" id="meetingType" [(ngModel)]="newTeam.meetingType">
                    <option value="Scrum">Scrum</option>
                    <option value="One-on-One">One-on-One</option>
                    <option value="Standup">Standup</option>
                </select></td>
            </tr>

            <tr>
                <td><label for="requirements">Requirements:</label></td>
                <td><textarea name="requirements" id="requirements" [(ngModel)]="newTeam.requirements" required></textarea>
                    <div *ngIf="teamForm.submitted && !newTeam.requirements">
                        <div *ngIf="teamForm.controls.requirements.errors?.required">Requirements are required</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="isOnline">Is Online:</label></td>
                <td>
                    <input type="checkbox" name="isOnline" id="isOnline" [(ngModel)]="newTeam.isOnline">
                </td>
            </tr>
            <tr>
                <td><label for="shift">Meeting Shift:</label></td>
                <td>
                    <input type="radio" name="shift" [(ngModel)]="newTeam.shift" value="day">Day
                    <input type="radio" name="shift" [(ngModel)]="newTeam.shift" value="night">Night
                </td>
            </tr>
            <tr>
                <td><button type="submit">Add Team Meeting</button></td>
            
            </tr>
        </tbody>
    </table>
    
    
    
    
    
    
    
    
    import { Component, OnInit } from '@angular/core';
import { TeamService } from '../services/team.service';
import { FormBuilder, FormGroup, NgForm, Validators } from '@angular/forms';
import { Team } from '../model/team.model';
import { Router } from '@angular/router';

@Component({
  selector: 'app-add-team-form',
  templateUrl: './add-team-form.component.html',
  styleUrls: ['./add-team-form.component.css']
})
export class AddTeamFormComponent implements OnInit {
  errorMessage: string = ''
  newTeam: Team = {
    id: 0,
    title: '',
    organizer: '',
    platform: '',
    schedule: '',
    description: '',
    meetingType: '',
    requirements: '',
    shift:'',
    isOnline: false

  }
  constructor(private service: TeamService, private router: Router) {

  }

  ngOnInit(): void {
  }
  saveTeam(teamForm: NgForm) {
    if (teamForm.valid) {
      this.service.createTeam(this.newTeam).subscribe((data) => {
        console.log(data);
        this.router.navigate(['/viewTeams'])
      })
    } else {
      this.errorMessage='Form is invalid..Cannot be saved';
    }
  }
  resetForm(teamForm: NgForm) {
    teamForm.resetForm()
    this.initializeTeam()
  }
  initializeTeam(): Team {
    return {
      id: 0,
      title: '',
      organizer: '',
      platform: '',
      schedule: '',
      description: '',
      meetingType: '',
      requirements: '',
      shift:'',
      isOnline: false
    }
  }
}





<h2>Update Team Meeting</h2>
<form #teamForm="ngForm" (ngSubmit)="updateTeam(teamForm)">
    <table border="1">
        <tbody>
            <tr>
                <td><label for="title">Meeting Title:</label></td>
                <td><input type="text" name="title" id="title" [(ngModel)]="newTeam.title" required>
                    <div *ngIf="teamForm.submitted && !newTeam.title">
                        <div *ngIf="teamForm.controls.title.errors?.required">Meeting title is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="organizer">Meeting Organizer:</label></td>
                <td><input type="text" name="organizer" id="organizer" [(ngModel)]="newTeam.organizer" required>
                    <div *ngIf="teamForm.submitted && !newTeam.organizer">
                        <div *ngIf="teamForm.controls.organizer.errors?.required">Organizer is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="platform">Platform:</label></td>
                <td><input type="text" name="platform" id="platform" [(ngModel)]="newTeam.platform" required>
                    <div *ngIf="teamForm.submitted && !newTeam.platform">
                        <div *ngIf="teamForm.controls.platform.errors.required">Platform is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="schedule">Schedule:</label></td>
                <td><input type="text" name="schedule" id="schedule" [(ngModel)]="newTeam.schedule" required>
                    <div *ngIf="teamForm.submitted && !newTeam.schedule">
                        <div *ngIf="teamForm.controls.schedule.errors.required">Schedule is required</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="description">Agenda:</label></td>
                <td><textarea name="description" id="description" [(ngModel)]="newTeam.description" required></textarea>
                    <div *ngIf="teamForm.submitted && !newTeam.description">
                        <div *ngIf="teamForm.controls.description.errors?.required">Agenda is required</div>
                    </div>
                </td>
            </tr>


            <tr>
                <td><label for="meetingType">Meeting Type:</label></td>
                <td><select name="meetingType" id="meetingType" [(ngModel)]="newTeam.meetingType">
                    <option value="Scrum">Scrum</option>
                    <option value="One-on-One">One-on-One</option>
                    <option value="Standup">Standup</option>
                </select></td>
            </tr>

            <tr>
                <td><label for="requirements">Requirements:</label></td>
                <td><textarea name="requirements" id="requirements" [(ngModel)]="newTeam.requirements" required></textarea>
                    <div *ngIf="teamForm.submitted && !newTeam.requirements">
                        <div *ngIf="teamForm.controls.requirements.errors?.required">Requirements are required</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="isOnline">Is Online:</label></td>
                <td>
                    <input type="checkbox" name="isOnline" id="isOnline" [(ngModel)]="newTeam.isOnline">
                </td>
            </tr>
            <tr>
                <td><label for="shift">Meeting Shift:</label></td>
                <td>
                    <input type="radio" name="shift" [(ngModel)]="newTeam.shift" value="day">Day
                    <input type="radio" name="shift" [(ngModel)]="newTeam.shift" value="night">Night
                </td>
            </tr>
            <tr>
                <td><button type="submit">UpdateTeam Meeting</button></td>
            
            </tr>
        </tbody>
    </table>
    <div *ngIf="teamForm.invalid">{{errorMessage}}</div>
</form>





import { Component, OnInit } from '@angular/core';
import { TeamService } from '../services/team.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Team } from '../model/team.model';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-edit-team',
  templateUrl: './edit-team.component.html',
  styleUrls: ['./edit-team.component.css']
})
export class EditTeamComponent implements OnInit {
  teamId:number
  team:Team
  newTeam: Team = {
    id: 0,
    title: '',
    organizer: '',
    platform: '',
    schedule: '',
    description: '',
    meetingType: '',
    requirements: '',
    shift:'',
    isOnline: false
  }
  constructor(private service:TeamService, private route:ActivatedRoute, private router:Router) { }

  ngOnInit(): void {
    this.route.paramMap.subscribe((param)=>{
      this.teamId=+param.get('id')
    })
    this.service.getTeamById(this.teamId).subscribe((data)=>{
      this.team=data
      this.newTeam={...this.team}
    })
  }
  updateTeam(teamForm:NgForm){
    this.service.updateTeam(teamForm.value, this.teamId).subscribe(()=>{
      this.router.navigate(['/viewTeams'])
    })
    }
  }

import { Component, OnInit } from '@angular/core';
import { Team } from '../model/team.model';
import { TeamService } from '../services/team.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-team-list',
  templateUrl: './team-list.component.html',
  styleUrls: ['./team-list.component.css']
})
export class TeamListComponent implements OnInit {
  teamMeetings:Team[]
  filteredTeamMeetings:Team[]
  searchTeam:string=''
  constructor(private service:TeamService, private router:Router) { }

  ngOnInit(): void {
    this.loadTeamMeetings()
  }
  loadTeamMeetings(){
    this.service.getTeamMeetings().subscribe((data)=>{
      this.teamMeetings=data
      this.applySearch()
    })
  }
  applySearch(){
    if(this.searchTeam!=''){
      this.service.getTeamMeetings().subscribe((data)=>{
        this.teamMeetings=data
        this.filteredTeamMeetings=this.teamMeetings.filter(team=>JSON.stringify(team).toLowerCase().includes(this.searchTeam.toLowerCase()))
      })
    }
    else{
      this.filteredTeamMeetings=this.teamMeetings
    }
  }
  edit(id:number){
    this.router.navigate(['/editTeam', id])
  }
  deleteTeam(teamId:number){
    this.service.deleteTeam(teamId).subscribe(()=>{
      this.loadTeamMeetings()
    })
  }
  sortByAsc(){
    this.filteredTeamMeetings.sort((a,b)=>a.title.localeCompare(b.title))
  }
  sortByDesc(){
    this.filteredTeamMeetings.sort((a,b)=>b.title.localeCompare(a.title))
  }
}


<h2>Team Meetings</h2>
<div class="search-container">
    <label for="searchTeam">Search by Meeting Title</label>
    <input type="text" id="searchTeam" placeholder="Enter meeting title" [(ngModel)]="searchTeam">
    <button (click)="applySearch()">Search</button>
</div><br/>
<button (click)="sortByAsc()">Sort Ascending</button>
<button (click)="sortByDesc()">Sort Descending</button><br/>

<table class="team-table" border="1">
    <thead>
        <tr>
            <th>Meeting Title</th>
            <th>Organizer</th>
            <th>Platform</th>
            <th>Schedule</th>
            <th>Meeting Type</th>
            <th>Is Online</th>
            <th>Agenda</th>
            <th>Requirements</th>
            <th>Shift</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let team of filteredTeamMeetings">
            <td>{{team.title}}</td>
            <td>{{team.organizer}}</td>
            <td>{{team.platform}}</td>
            <td>{{team.schedule}}</td>
            <td>{{team.meetingType}}</td>
            <td>{{team.isOnline}}</td>
            <td>{{team.description}}</td>
            <td>{{team.requirements}}</td>
            <td>{{team.shift}}</td>
            <td><button id="delete" class="delete-button" (click)="deleteTeam(team.id)">Delete</button></td>
            <td><button id="edit" class="edit-button" (click)="edit(team.id)">Edit</button></td>
        </tr>
    </tbody>
</table>
<div *ngIf="!filteredTeamMeetings">
    No matching team meetings found.
</div>




import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { TeamListComponent } from './team-list/team-list.component';
import { AddTeamFormComponent } from './add-team-form/add-team-form.component';
import { EditTeamComponent } from './edit-team/edit-team.component';

const routes: Routes = [
  {path:'viewTeams', component:TeamListComponent},
  {path:'addNewTeam', component:AddTeamFormComponent},
  {path:'', redirectTo:'viewTeams', pathMatch:'full'},
  {path:'editTeam/:id', component:EditTeamComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }



import { Injectable } from '@angular/core';
import {HttpClient} from '@angular/common/http';
import { Team } from '../model/team.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class TeamService {
  private baseUrl:string='https://ide-adfebdabddbc326497293badeddfdbdbedbone.premiumproject.examly.io/proxy/8080'
  constructor(private http:HttpClient) { }

  createTeam(team: Team): Observable<Team>{
    return this.http.post<Team>(`${this.baseUrl}/teams`, team)
  }

  getTeamMeetings(): Observable<Team[]>{
    return this.http.get<Team[]>(`${this.baseUrl}/teams`)
  }

  deleteTeam(id: number): Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/teams/${id}`)
  }
  updateTeam(team:Team, id:number){
    return this.http.put<Team>(`${this.baseUrl}/teams/${id}`, team)
  }
  getTeamById(id:number){
    return this.http.get<Team>(`${this.baseUrl}/teams/${id}`)
  }
}


export interface Team{
    id?:number
    title:string
    organizer:string
    platform:string
    schedule:string
    description:string
    meetingType:string
    requirements:string
    shift:string
    isOnline:boolean
}

<h1>Team Sync</h1>
<nav>
    <a routerLink="/addNewTeam">Add New Meeting</a>
    <a routerLink="/viewTeams">View Meetings</a>
    <router-outlet></router-outlet>
</nav>


-------------------------------------------
db.json for reference

{
  "teams": [
    {
      "id": 2,
      "title": "Weekly Stand-up",
      "organizer": "HR",
      "platform": "Microsoft Teams",
      "schedule": "10-Apr-2025, 3 PM",
      "description": "qwertythyht",
      "meetingType": "Waterfall",
      "requirements": "Camera on",
      "shift": "Day",
      "isOnline": false
    },
    {
      "id": 4,
      "title": "aaa",
      "organizer": "azaza",
      "platform": "aadsadfw",
      "schedule": "thgteshr",
      "description": "WE4GWATGF",
      "meetingType": "Scrum",
      "requirements": "TFAEWRRFW",
      "shift": "Night",
      "isOnline": true
    },
    {
      "id": 5,
      "title": "fblijer",
      "organizer": "au8f9eryhfio;",
      "platform": "cjkln;sdcoin",
      "schedule": "dv ckll",
      "description": " fmskofn;iew",
      "meetingType": "One-on-One",
      "requirements": "jwehnfpiowe;",
      "isOnline": true
    },
    {
      "title": "Akansha",
      "organizer": "qqqqq",
      "platform": "qqqzz",
      "schedule": "11pm",
      "description": "yuyuy",
      "meetingType": "One-on-One",
      "requirements": "aqaqawsws",
      "isOnline": true,
      "shift": "",
      "id": 6
    },
    {
      "id": 8,
      "title": "LT",
      "organizer": "HR",
      "platform": "google meet",
      "schedule": "10 am",
      "description": "xdertfgv",
      "meetingType": "Standup",
      "requirements": "lpoikjhnbhy",
      "shift": "",
      "isOnline": true
    },
    {
      "title": "AAAAAAAAAARRR",
      "organizer": "qqqq",
      "platform": "aqaqa",
      "schedule": "11pm",
      "description": "zasd",
      "meetingType": "One-on-One",
      "requirements": "aaaaa",
      "isOnline": true,
      "shift": "night",
      "id": 9
    }
  ]
}


    <div *ngIf="teamForm.invalid">{{errorMessage}}</div>
</form>