import java.util.*;
class Main{
    public static double calculateRoot(int x)
    {
       return  Math.sqrt(x);
    }
     public static double calculateRoot(double y)
     {
         return  Math.cbrt(y);
     }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        if(s.contains("."))                                                   //  s2 q3
        {
            double d=Double.parseDouble(s);
            System.out.printf("%.1f\n",calculateRoot(d));
        }
        else{
            int q=Integer.parseInt(s);
            System.out.printf("%.1f\n",calculateRoot(q));
        }
        
        
    }
}