import java.util.*;
class Travel{
    public static void calculateTime(double distance,double speed)
    {
        System.out.printf("%.1f\n",(distance/speed));
    }
     public static void calculateTime(int stop,double avgstop)
    {
         System.out.printf("%.1f\n",stop*(avgstop/60.0));
    }                                                                             // s2 q2
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        double distance=Double.parseDouble(sc.nextLine());
        double speed=Double.parseDouble(sc.nextLine());
        int stop=Integer.parseInt(sc.nextLine());
        double avgstop=Double.parseDouble(sc.nextLine());
        // Travel t=new Travel();
        calculateTime(distance,speed);
        calculateTime(stop,avgstop);
    }
}