import java.util.*;
class RankStudents{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        TreeMap<Integer,String>student=new TreeMap<>(Collections.reverseOrder());
        for(int i=0;i<n;i++){
            int marks=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            student.put(marks,name);
        }
        System.out.println("The ranks based on their marks:");
        int rank=1;
        for(Map.Entry<Integer,String>entry:student.entrySet()){
          System.out.println("Rank "+rank+": "+entry.getValue());  
          rank++;
        }
    }
}