1.import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
        int N1=sc.nextInt();
         int N2=sc.nextInt();               // session 1 q1
         int C=N1/N2;
         System.out.println(C);
        }
        catch(Exception e){
            System.out.println(e);
        }
         
    }
}




2.
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
     try{
          int number=sc.nextInt();
            if(number==0)
            {
                throw new ArithmeticException("ArithmeticException caught -/ by zero");
            }
             else if(number>7){
                throw new IllegalArgumentException("IllegalArgumentException caught -Number should not be greater than 7");
            }
            else{
                 System.out.println(number);
            }                                            // session 1 q2
        }
        catch(ArithmeticException e){
            System.out.println(e.getMessage());
        }
        catch(IllegalArgumentException e){
              System.out.println(e.getMessage());
        }
        
       
    }
}






3.import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int value=sc.nextInt();                               // s1 q3
            System.out.println(value);
        }
        catch(InputMismatchException e){
            System.out.println("java.util.InputMismatchException");
        }
        
    }
}
