import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        String[] words=new String[n];
        for(int i=0;i<n;i++)
        {
            words[i]=sc.nextLine();
        }
        char letter=sc.nextLine().charAt(0);
           int minLength=Integer.parseInt(sc.nextLine());
          String substring=sc.nextLine();
          for(String word:words)
          {
              boolean startsWithLetter=word.charAt(0)==letter;
              boolean isLongerThanMinlength=word.length()>minLength;
              boolean containsSubstring=word.contains(substring);
              System.out.println("Word: "+word);
              System.out.println("Starts with '"+letter+"': "+startsWithLetter);
              System.out.println("Length greater than " + minLength +": "+isLongerThanMinlength);
              System.out.println("Contains '" + substring +"': "+containsSubstring);
              System.out.println();
          }
    }
}