import java.util.*;
class Main{
     public static String rev(String str)
     {
         str=str.trim();
         String s="";
         for(int i=0;i<str.length();i++)
        {
            s=str.charAt(i)+s;
        }
         return s;
     }
   
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s= sc.nextLine();
        s=s.replaceAll("[\\s]+"," ");
        System.out.println("Message after removing extra spaces :\""+s+"\"");
        String []s2=s.split("[\\s]");
        String empty= "";
        for(int i=0;i<s2.length;i++)
        {
            empty=empty+rev(s2[i])+" ";
        }
         empty=empty.trim();
         System.out.println("Message with each word reversed :\""+empty+"\"");
         System.out.println("Word Count: "+s2.length);
        
    }
}