import java.util.*;
class Delivery
{
    private long over;
    private long ball;
    private long runs;
    private String batsman;
    private String bowler;
    private String nonStriker;
    
    public void show()
    {
        System.out.println("Over: "+over+"\nBall: "+ball+"\nRuns: "+runs+"\nBatsman: "+batsman+"\nBowler: "+bowler+"\nNon Striker: "+nonStriker);
    }
    public Delivery(){}
    public Delivery(long over,long ball,long runs,String batsman,String bowler,String nonStriker){
      this.over=over;
       this.ball=ball;
       this.runs=runs;
       this.batsman=batsman;
       this.bowler=bowler;
       this.nonStriker=nonStriker; 
    }
    public void setover(long over) {this.over=over;}
    public void setball(long ball) {this.ball=ball;}
    public void setruns(long runs) {this.runs=runs;}
    public void setbatsman(String batsman) {this.batsman=batsman;}
    public void setbowler(String bowler) {this.bowler=bowler;}
    public void setnonStriker(String nonStriker) {this.nonStriker=nonStriker;}
    
    public long getover() { return over; }
    public long getball() { return ball; }
    public long getruns() { return runs; }
    public String getbatsman() { return batsman; }
    public String getbowler() { return bowler; }
    public String getnonStriker() { return nonStriker; }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
    long over=Long.parseLong(sc.nextLine());
    long ball=Long.parseLong(sc.nextLine());
    long runs=Long.parseLong(sc.nextLine());
    String batsman=sc.nextLine();
    String bowler=sc.nextLine();
    String nonStriker=sc.nextLine();
    Delivery del= new Delivery(over,ball,runs,batsman,bowler,nonStriker);
    del.show();
    }
}