import java.util.*;
class Neon{
    private int num;
    
    public Neon(){}
    public Neon(int num){
        this.num=num;
        if(num>20){
            System.out.println("Invalid");
            return;
            
        }
        int temp=num*num;
        int sum=0;
        while(temp!=0)
        {
            int digit=temp%10;
             sum=sum+digit;
             temp=temp/10;
        }
        if(sum==num) 
        {
            System.out.println(num+ " is a neon number");
        }
        else{
            System.out.println(num+ " is not a neon number");
        }
        
        
        
    }
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int x= sc.nextInt();
        Neon m=new Neon(x);
        
    }
    
    
}