import java.util.*;
class Venue
{
   private String name;
   private String city;
   private String address;
   private int pincode;
   public Venue(){}
   public Venue(String name,String city,String address,int pincode){
       this.name=name;
       this.city=city;
       this.address=address;
       this.pincode=pincode;
   }
   public void show()
   {
       System.out.println("Venue Details");
       System.out.println("Venue name: "+this.name+"\nCity Name : "+this.city+"\nCity Address : "+this.address+"\nCity Pincode : "+pincode);
   }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
         String city=sc.nextLine();
         String address=sc.nextLine();
         int pincode=sc.nextInt();
         Venue v=new Venue(name,city,address,pincode);
         v.show();
         
         
        
    }
    
}