import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        TreeSet<String> set=new TreeSet();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++)
        {
            String word=sc.nextLine();                    //   s2 q2
            set.add(word);
        }
      
        int max=0;
        for(String w:set)
        {
            if(w.length()>max)
            max=w.length();
        }
        for(String w:set)
        {
            if(w.length()==max)
            System.out.println("Longest word: "+w);
        }
    }
}