import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        TreeSet<Integer> set=new TreeSet();             // session 2 q1
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int data=sc.nextInt();
            set.add(data);
        }
        int searchSeat=sc.nextInt();
        if(set.contains(searchSeat))
        System.out.println(searchSeat+" is present!");
        else
        System.out.println(searchSeat+" is not present!");
    }
}