import java.util.*;
class Hall implements Comparable<Hall>{
    private String name;
    private String contactNumber;
    private double costPerDay;
    private String ownerName;
    Hall(){}
    Hall(String name,String contactNumber,double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    public String getName(){
        return this.name;
    }
    public void setName(String name){
       this.name=name;
    }
    public String getContactNumber(){
        return this.contactNumber;
    }
    public void setContactNumber(String contactNumber){
        this.contactNumber=contactNumber;
    }
    public double getCostPerDay(){
        return this.costPerDay;
    }
    public void setCostPerDay(double costPerDay){
        this.costPerDay=costPerDay;
    }
    public String getOwnerName(){
        return this.ownerName;
    }
    public void setOwnerName(String ownerName){
        this.ownerName=ownerName;
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(this.costPerDay,h.costPerDay);
    }
     public String toString(){
        return String.format("%s %s %.1f %s",name,contactNumber,costPerDay,ownerName);
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int number=Integer.parseInt(sc.nextLine());
        ArrayList<Hall> array=new ArrayList<Hall>();
        Hall hall;
        for(int i=0;i<number;i++){                                        //s3 q1
            String name=sc.nextLine();
            String contactNumber=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            hall = new Hall(name,contactNumber,costPerDay,ownerName);
            array.add(hall);
        }
        Collections.sort(array);
     
        for(Hall h:array){
            System.out.println(h);
        }
    }
}
