import java.util.*;
class Person {
    private String firstName;
    private String lastName;
    public Person(){}
    public Person(String firstName,String lastName){
         this.firstName=firstName;
         this.lastName=lastName;
     }
     public void SetfirstName(String firstName){ this.firstName=firstName;}
     public void SetlastName(String lasttName){ this.lastName=lastName;}
     public String getfirstName(){ return firstName;}
     public String getlastName(){ return lastName;}
}
class Employee extends Person{
    private int employeeld;
    private String jobTitle;
    public Employee(){}
    public Employee(String firstName,String lastName,int employeeld,String jobTitle){
        super(firstName,lastName);                                                             // s3 q1
        this.employeeld=employeeld;
        this.jobTitle=jobTitle;
    }
    public void show(){
        System.out.println("Employee details:");
         
        System.out.println("Name: "+getfirstName()+" "+getlastName()+", "+this.jobTitle);
        System.out.println("Employee ID: "+this.employeeld);
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
            String firstName=sc.nextLine();
            String lastName=sc.nextLine();
            int employeeld=Integer.parseInt(sc.nextLine());
            String jobTitle=sc.nextLine();
            Employee emp=new Employee(firstName,lastName,employeeld,jobTitle);
            emp.show();
    }
}