import java.util.*;
class Employee{
    protected int empId;
    protected float salary;
     public Employee(){}
   public Employee(int empId,float salary)
    {
        this.empId=empId;
        this.salary=salary;
    }
   
}
class EmployeeLevel extends Employee{
    int level=0;
    public EmployeeLevel(){}                                                         // s3 q3
   public EmployeeLevel(int empId,float salary)
    {
       super(empId,salary);
    }
    public void displaysalary()
    {
        if(salary >100){
          level=1;
        }
        else{
          level= 2;
        }
          System.out.println(empId);
          System.out.println(salary);
          System.out.println(level);
    }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        int empId=sc.nextInt();
        float salary=sc.nextFloat();
        EmployeeLevel emp= new EmployeeLevel(empId,salary);
        emp.displaysalary();
        
    }
}