import java.util.*;
class Transaction{
    private int transactionId;
    private double amount;
    public Transaction(){ };
    public Transaction(int transactionId,double amount)
    {
        this.transactionId=transactionId;
        this.amount=amount;
    }
    public void setTransactionId(int transactionId){this.transactionId=transactionId;}
    public void setAmount(double amount){this.amount=amount;}
    public int getTransactionId(){return this.transactionId;}                         // s3 q2
    public double getAmount(){return this.amount;}
    public String getTransactionInfo(){return null;}
}
class PeerToPeerTransaction extends Transaction{
    private String recipient;
    public PeerToPeerTransaction(){}
     public PeerToPeerTransaction(int transactionId,double amount,String recipient){
         super(transactionId,amount);
         this.recipient=recipient;
     }
     public String getRecipient(){return this.recipient;}
     @Override
     public String getTransactionInfo(){
         String str="Peer-To-PeerTransaction:";
         str=str+"\nTransaction ID:"+getTransactionId();
         str=str+"\nAmount: $"+getAmount();
         str=str+"\nRecipient: "+getRecipient();
         return str;
     }
}

class OnlinePurchaseTransaction extends Transaction{
    private String merchant;
    public OnlinePurchaseTransaction(){}
     public OnlinePurchaseTransaction(int transactionId,double amount,String merchant){
         super(transactionId,amount);
             this.merchant=merchant;
     }
     public String getMerchant(){return this.merchant;}
     @Override
     public String getTransactionInfo(){
         String str="Online Purchase Transaction:";
         str=str+"\nTransaction ID:"+getTransactionId();
         str=str+"\nAmount: $"+getAmount();
         str=str+"\nMerchant: "+getMerchant();
         return str;
     }
    
}
class BillPaymentTransaction extends Transaction{
    private String billType;
    public BillPaymentTransaction(){}
    public BillPaymentTransaction(int transactionId,double amount,String billType){
       super(transactionId,amount);
             this.billType=billType; 
    }
     public String getBillType(){return this.billType;}
     @Override
     public String getTransactionInfo(){
         String str="Bill Payment Transaction:";
         str=str+"\nTransaction ID:"+getTransactionId();
         str=str+"\nAmount: $"+getAmount();
         str=str+"\nBill Type: "+getBillType();
         return str;
     }
}
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int transactionId=Integer.parseInt(sc.nextLine());
        double amount=Double.parseDouble(sc.nextLine());
        String recipient=sc.nextLine();
        String merchant=sc.nextLine();
        String billType=sc.nextLine();
        PeerToPeerTransaction p=new PeerToPeerTransaction(transactionId,amount,recipient);
        System.out.println(p.getTransactionInfo());
        
        OnlinePurchaseTransaction o=new OnlinePurchaseTransaction(transactionId,amount,merchant);
        System.out.println("\n"+o.getTransactionInfo());
        
         BillPaymentTransaction b=new BillPaymentTransaction(transactionId,amount,billType);
        System.out.println("\n"+b.getTransactionInfo());
    }
}



