import java.util.*;
class PhoneBook{
    public static void main(String[] args){
        HashMap<String,String>map= new HashMap();
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++)
        {
        String pNumber=sc.nextLine();
        String name=sc.nextLine();
        map.put(name,pNumber);
        }
        System.out.println("All contacts:");
        map.forEach((k,v)->{
           System.out.println("Name:"+v+", Phone Number: "+k); 
        });
    }
}