import java.util.*;
import java.util.Map.Entry;
class Hall implements Comparable<Hall>{
    String name;
    String contactNumber;
    double costPerDay;
    String ownerName;
    Hall(){}
    Hall(String name,String contactNumber,double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    @Override
    public String toString(){
        return this.name+" "+this.contactNumber+" "+this.costPerDay+" "+this.ownerName;
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(h.costPerDay,this.costPerDay);
    }
}
class HallManager{
    Map<String,Hall>map;
    HallManager(){
        map=new HashMap<>();
    }
    public void addHall(String name,String contactNumber,double costPerDay,String ownerName){
        Hall hall=new Hall(name,contactNumber,costPerDay,ownerName);
        map.put(name,hall);
    }
    public void displayAllInfo(){
        List<Hall>list=new ArrayList<>(map.values());
        Collections.sort(list);
        for(Entry<String,Hall>entry:map.entrySet()){
            System.out.println(entry.getValue());
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int count=Integer.parseInt(sc.nextLine());
        HallManager h=new HallManager();
        for(int i=0;i<count;i++)
        {
            String name=sc.nextLine();
            String contactNumber=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            h.addHall(name,contactNumber,costPerDay,ownerName);
        }
        h.displayAllInfo();
    }
}