import java.util.*;
class MapDemo{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String[] arr1=s1.split(" ");
        String s2=sc.nextLine();
        String[] arr2=s2.split(" ");
        List<String>list1=Arrays.asList(arr1);
        List<String>list2=Arrays.asList(arr2);
        List<String>list=Arrays.asList(arr2);
        TreeSet<String>list3=new TreeSet();
        for(String s:list1){
            if(list2.contains(s)){
               list3.add(s);
            }
        }
         System.out.println(list3);
    }
}