import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer>map=new LinkedHashMap<>();
        int count=0;
        while(true){
            if(!sc.hasNext()){
                break;
            }
            else{                                                                             // Day 7 session 3 q2
                boolean val=false;
                String str=sc.nextLine();
                String[] strArray=str.split(" ");
                if(strArray.length!=3){
                    val=true;
                    System.out.println("Invalid input. Please enter action, book title, and quantity.");
                    
                }
                if(!val){
                    try{
                        int target=Integer.parseInt(strArray[2]);
                        if(target<0 || target>1000){
                             System.out.println("Quantity should be between 0 and 1000."); 
                        }
                        else{
                            if(strArray[0].equals("add")){
                                if(map.containsKey(strArray[1])){
                                    count=map.get(strArray[1])+Integer.parseInt(strArray[2]);
                                    map.put(strArray[1],count);
                                }
                                else{
                                    count=Integer.parseInt(strArray[2]);
                                    map.put(strArray[1],count);
                                }
                            }
                            else{
                                if(map.containsKey(strArray[1])){
                                    count=map.get(strArray[1])-Integer.parseInt(strArray[2]);
                                    map.put(strArray[1],count);
                                }
                                else{
                                    count=Integer.parseInt(strArray[2]);
                                    map.put(strArray[1],count);
                                }
                            }
                        }
                    }catch(Exception e){
                        System.out.println("Invalid quantity. Please enter a non-negative integer.");
                    }
                }
            }
        }
        System.out.println("Final Book List:");
        map.forEach((k,v)->{
            if(v!=0){
                System.out.printf("Book: %s, Quantity: %d\n",k,v);
            }
        });
    }
}