import java.util.*;
interface Pricipal{
    double getPrincipal();
}
interface InterestRate{
    double getRate();
}
class Loan implements Pricipal,InterestRate{
    private double principal;
    private double rate;


public Loan(double principal,double rate)
{
    this.principal=principal;
    this.rate=rate;
}
@Override
public double getPrincipal(){
    return principal;
}
@Override
public double getRate(){
    return rate;
}
public double calculateTotalInterest(int years){
    return principal*rate*years;
}
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double P=sc.nextDouble();
          double R=sc.nextDouble();
          int N=sc.nextInt();
          if(P<=0 || R<=0 || N<=0){
              System.out.println("Invalid input values!");
              
          }
          else{
              Loan l=new Loan(P,R);
              double totalInterest=l.calculateTotalInterest(N);
               System.out.printf("Total interest paid: Rs.%.2f",totalInterest);
          }
    }
}