1.
// You are using Java-17version 
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.toUpperCase();
        int count=0;
        for(char c:str.toCharArray()){
            if(c=='A'){
                count+=1;
            }
            else if(c=='B'){
                count+=2;
            }
            else if(c=='C'){
                count+=3;
            }
            else{
                System.out.println("Please enter a valid alien number");
                return;
            }
        }
        System.out.println("Decoded value: "+count);
    }
}


2.
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=Integer.parseInt(sc.nextLine());
        int b=Integer.parseInt(sc.nextLine());
        int count =0;
        if(a<b){
            count=a;
        }
        else{
            count=b;
         }
        for(int i=count;i>0;i--){
            if(a%i==0 && b%i==0){
                System.out.println("GCD of "+a+" and "+b+" is "+i);
                return;
            }
        }
        System.out.println("GCD of "+a+" and "+b+" is "+1);
    }
}

3.
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int max=Integer.MIN_VALUE, min=Integer.MAX_VALUE;
        int maxIndex=0,minIndex=0;
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Original Matrix:");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                 System.out.print(arr[i][j]+" ");
            }
             System.out.println();
        }
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<m;j++){
                count+=arr[i][j];
            }
            if(max<count){
                max=count;
                maxIndex=i;
            }
             if(min>count){
                min=count;
                minIndex=i;
            }
             System.out.println("Sum of row "+(i+1)+": "+count);
        }
        System.out.println("Row with maximum sum: Row"+(maxIndex+1)+" (Sum = "+max+")");
        System.out.println("Row with minimum sum: Row"+(minIndex+1)+" (Sum = "+min+")");
    }
}

4.
import java.util.*;
class Robot{
    public void performAction(){}
}
 
class FlyingRobot extends Robot{
    int distance;
    FlyingRobot(){}
    FlyingRobot(int distance){
        this.distance=distance;
    }
    public void performAction(){
        System.out.println("Flying at altitude "+distance+" meters.");
    }
        
}
class WalkingRobot extends Robot{
    int distance;
    WalkingRobot(){}
    WalkingRobot(int distance){
       this.distance=distance; 
    }
    public void performAction(){
       System.out.println("Walking at speed "+distance+" km/h.") ;
    }
}
class SwimmingRobot extends Robot{
    int distance;
    SwimmingRobot(){}
    SwimmingRobot(int distance){
       this.distance=distance; 
    }
    public void performAction(){
       System.out.println("Swimming at depth  "+distance+" meters.") ;
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int distance=sc.nextInt();
        if(str.equals("Flying")){
            FlyingRobot f= new FlyingRobot(distance);
            f.performAction();
        }
        else if(str.equals("Walking")){
            WalkingRobot w= new WalkingRobot(distance);
            w.performAction();
        }
        else if(str.equals("Swimming")){
            SwimmingRobot s= new SwimmingRobot(distance);
            s.performAction();
        }
        else{
            System.out.println("Invalid robot type!");
        }
    }
  
}


5.

import java.util.*;

class Score{
    int score;
    public Score(int score){
        this.score=score;
    }
    public void display(){
        System.out.println("Generic Score: "+score);
    }
    
}
class KillScore extends Score{
     public KillScore(int score){
         super(score);
     }
     public void display(){
        System.out.println("Kills: "+score);
    }
         
}
class AssistScore extends Score{
     public AssistScore(int score){
         super(score);
     }
     public void display(){
        System.out.println("Assists: "+score);
    }
}
class XpScore extends Score{
     public XpScore(int score){
         super(score);
     }
     public void display(){
        System.out.println("Xp Gained: "+score);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int kills=Integer.parseInt(sc.nextLine());
        int assists=Integer.parseInt(sc.nextLine());
        int xpGained=Integer.parseInt(sc.nextLine());
        if(kills<0 || assists<0 || xpGained<0)
        {
            System.out.println("All values must be positive integers.");
            return;
        }
        HashMap<String,Score>map=new HashMap<>();
        map.put("Kills",new KillScore(kills));
        map.put("Assists",new AssistScore(assists));
        map.put("XP Gained",new XpScore(xpGained));
        System.out.println("Game Score Summary:");
        for(Map.Entry<String,Score>entry : map.entrySet()){
            entry.getValue().display();
        }
    }
}


6.
import java.util.*;
import java.util.ListIterator;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0){
            return;
        }
        List<Integer>increasingSequence=new ArrayList<>();
        for(int i=0;i<n;i++){
            int current=sc.nextInt();
            if(increasingSequence.isEmpty() || current>increasingSequence.get(increasingSequence.size()-1)){
                increasingSequence.add(current);
            }
        }
       
         System.out.println(increasingSequence);
    }
}

7.
import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
      try{
          int orderId=Integer.parseInt(sc.nextLine());
          String customerName=sc.nextLine();
          String foodItem=sc.nextLine();
          int quantity=Integer.parseInt(sc.nextLine());
          double totalPrice=Double.parseDouble(sc.nextLine());
          String orderStatus=sc.nextLine();
          Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
          PreparedStatement pst=con.prepareStatement("insert into food_order values (?,?,?,?,?,?)");
          pst.setInt(1,orderId);
          pst.setString(2,customerName);
          pst.setString(3,foodItem);
          pst.setInt(4,quantity);
          pst.setDouble(5,totalPrice);
          pst.setString(6,orderStatus);
          int rs=pst.executeUpdate();
          System.out.println("Order added successfully.");
          con.close();
      }
      catch(Exception e){
          System.out.println(e);
      }
    }
    public static void display(){
      try{
          
          Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
          PreparedStatement pst=con.prepareStatement("select * from food_order order by orderId");
          ResultSet rs=pst.executeQuery();
          while(rs.next()){
              System.out.println("Order ID: "+rs.getInt(1)+", Customer: "+rs.getString(2)+", Food: "+rs.getString(3)+", Quantity: "+rs.getInt(4)+", Price: "+rs.getDouble(5)+", Status: "+rs.getString(6));
          }
          
          con.close();
      }
      catch(Exception e){
          System.out.println(e);
      }
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                display();
                break;
        }
    }
}

8.
import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            int vehicleId=Integer.parseInt(sc.nextLine());
            String vehicleName=sc.nextLine();
            String vehicleType=sc.nextLine();
            double rentalPrice=Double.parseDouble(sc.nextLine());
            int seatingCapacity=Integer.parseInt(sc.nextLine());
            String availabilityStatus=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            if(availabilityStatus.equals("Availiable")||availabilityStatus.equals("Under Maintenance")){
            PreparedStatement pst=con.prepareStatement("insert into vehicle values (?,?,?,?,?,?)");
            pst.setInt(1,vehicleId);
            pst.setString(2,vehicleName);
            pst.setString(3,vehicleType);
            pst.setDouble(4,rentalPrice);
            pst.setInt(5,seatingCapacity);
            pst.setString(6,availabilityStatus);
            int rs=pst.executeUpdate();
            System.out.println("Vehicle added successfully.");
            display();
            con.close();
            }
            else{
                System.out.println("Invalid availability status.");
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void edit(){
        try{
            int vehicleId=Integer.parseInt(sc.nextLine());
            double rentalPrice=Double.parseDouble(sc.nextLine());
            String availabilityStatus=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update vehicle set rentalPrice=?,availabilityStatus=? where vehicleId=? ");
            pst.setInt(3,vehicleId);
            pst.setDouble(1,rentalPrice);
            pst.setString(2,availabilityStatus);
            int rs=pst.executeUpdate();
            System.out.println("Vehicle updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void delete(){
        try{
            int vehicleId=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from vehicle where vehicleId=? ");
            pst.setInt(1,vehicleId);
            int rs=pst.executeUpdate();
            if(rs>0){
            System.out.println("Vehicle deleted successfully.");
            display();
            }
            else{
                System.out.println("Vehicle cannot be deleted as it is availiable.");
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from vehicle order by vehicleId ");
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                 System.out.println("ID: "+rs.getInt(1)+
                  ", Name: "+rs.getString(2)+
                  ", Type: "+rs.getString(3)+
                  ", Price: "+rs.getDouble(4)+
                  ", Capacity: "+rs.getInt(5)+
                  ", Status: "+rs.getString(6));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                delete();
                break;
            case 4:
                display();
                break;
        }
    }
}