import java.util.*;
class Book{
    int bookId;
    String name;
    String author;
    double price;
    boolean avail;
    public Book(){}
    public Book(int bookId,String name,String author,double price){
        this.bookId=bookId;
        this.name=name;
        this.author=author;
        this.price=price;
        this.avail=false;
    }
    public void show(){
        if(avail==false){
        System.out.printf("Book ID: %d Name: '%s' Author: '%s' Price %.2f Available: %b\n",bookId,name,author,price,avail);
        }
    }
}
class BookList{
    static ArrayList<Book>list=new ArrayList();
    static int bookId=101;
    public static void addBook(String name,String author,double price){
        Book bk=new Book(bookId,name,author,price);
        list.add(bk);
        bookId++;
    }
    public static void search(int x){
        for(Book b:list){
            if(b.bookId==x)
            {
                System.out.println("Book found:");
                return;
            }
        }
        System.out.println("Book not found:");
    }
     public static void remove(int x){
        for(Book b:list){
            if(b.bookId==x)
            {
                list.remove(b);
                System.out.println("Book deleted:");
                return;
            }
        }
        System.out.println("Book not found:");
    }
    public static void borrow(int x){
        for(Book b:list){
            if(b.bookId==x)
            {
                b.avail=true;
                System.out.println("Book is borrowed:");
                return;
            }
        }
        System.out.println("Book not found:");
    }
     public static void countnonborrowedbook(){
         int count=0;
        for(Book b:list){
            if(b.avail==false)
            {
             count++;
            }
        }
        System.out.println("nonborrowedbook="+count);
    }
    public static void displayAll()
    {
       // Collections.sort(list,(obj1,obj2)->Integer.compare(obj2.bookId,obj1.bookId));
        Collections.sort(list,(obj1,obj2)->obj2.name.compareTo(obj1.name));
        for(Book b:list){
            b.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
            String name=sc.nextLine();
            String author=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            addBook(name,author,price);
        }
        displayAll();
        int searchId=Integer.parseInt(sc.nextLine());
        search(searchId);
        int removeId=Integer.parseInt(sc.nextLine());
        remove(removeId);
        int borrowId=Integer.parseInt(sc.nextLine());
        borrow(borrowId);
        countnonborrowedbook();
        displayAll();
    }
}