import java.util.*;
class Book{
    int bookId;
    String name;
    String author;
    double price;
    public Book(){}
    public Book(int bookId,String name,String author,double price){
        this.bookId=bookId;
        this.name=name;
        this.author=author;
        this.price=price;
    }
    public void show(){
        System.out.printf("Book ID: %d Name: '%s' Author: '%s' Price %.2f\n",bookId,name,author,price);
    }
}
class BookList{
    static Scanner sc=new Scanner(System.in);
   static ArrayList<Book>list=new ArrayList<>();
   public static void add(int bookId,String name,String author,double price){
       Book bk=new Book(bookId,name,author,price);
          list.add(bk);
   }
  public static void search(int searchId){
         for(Book b:list){
             if(b.bookId==searchId){
               System.out.println("Book is found with id:"+searchId) ;
               return;
             }
         }
         System.out.println("Book  is not found with id:"+searchId) ;
   }
  public static void update(int updateId){
       for(Book b:list){
             if(b.bookId==updateId){
                  b.price=1100.90;
                  System.out.println("Book is updated with id:"+updateId) ;
                  return;
             }
         }
         System.out.println("Book is not found with id:"+updateId) ;
   }
   public static void displayAll(){
       Collections.sort(list,(obj1,obj2)->Double.compare(obj2.price,obj1.price));
       //Collections.sort(list,(obj1,obj2)->obj2.value.compareTo(obj1.value));
      for(Book b:list){
           b.show();
       }
   }
    public static void main(String[] args){
      int n= Integer.parseInt(sc.nextLine());
      for(int i=1;i<=n;i++){
           int bookId=Integer.parseInt(sc.nextLine());
           String name=sc.nextLine();
           String author=sc.nextLine();
           double price=Double.parseDouble(sc.nextLine());
           add(bookId,name,author,price);
      }
       System.out.println("Book Collection:") ;
       displayAll();
       int searchId=Integer.parseInt(sc.nextLine());
       search(searchId);
        int updateId=Integer.parseInt(sc.nextLine());
       update(updateId);
       displayAll();
    }
}



or
import java.util.*;
class Book{
    int bookId;
    String name;
    String author;
    double price;
    public Book(){}
    public Book(int bookId,String name,String author,double price){
        this.bookId=bookId;
        this.name=name;
        this.author=author;
        this.price=price;
    }
    public void show(){
        System.out.printf("Book ID: %d Name: '%s' Author: '%s' Price %.2f\n",bookId,name,author,price);
    }
}
class Price implements Comparator<Book>{
    @Override
    public int compare(Book obj1,Book obj2){
        return Double.compare(obj2.price,obj1.price);
    }
}
class BookList{
    static Scanner sc=new Scanner(System.in);
   static ArrayList<Book>list=new ArrayList<>();
   public static void add(int bookId,String name,String author,double price){
       Book bk=new Book(bookId,name,author,price);
          list.add(bk);
   }
  public static void search(int searchId){
         for(Book b:list){
             if(b.bookId==searchId){
               System.out.println("Book is found with id:"+searchId) ;
               return;
             }
         }
         System.out.println("Book  is not found with id:"+searchId) ;
   }
  public static void update(int updateId){
       for(Book b:list){
             if(b.bookId==updateId){
                  b.price=1100.90;
                  System.out.println("Book is updated with id:"+updateId) ;
                  return;
             }
         }
         System.out.println("Book is not found with id:"+updateId) ;
   }
   public static void displayAll(){
       Collections.sort(list,new Price());
       //Collections.sort(list,(obj1,obj2)->Double.compare(obj2.price,obj1.price));
       //Collections.sort(list,(obj1,obj2)->obj2.value.compareTo(obj1.value));
      for(Book b:list){
           b.show();
       }
   }
    public static void main(String[] args){
      int n= Integer.parseInt(sc.nextLine());
      for(int i=1;i<=n;i++){
           int bookId=Integer.parseInt(sc.nextLine());
           String name=sc.nextLine();
           String author=sc.nextLine();
           double price=Double.parseDouble(sc.nextLine());
           add(bookId,name,author,price);
      }
       System.out.println("Book Collection:") ;
       displayAll();
       int searchId=Integer.parseInt(sc.nextLine());
       search(searchId);
        int updateId=Integer.parseInt(sc.nextLine());
       update(updateId);
       displayAll();
    }
}