import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer>map=new LinkedHashMap<>();
        int n=Integer.parseInt(sc.nextLine());
        double sum=0,boolean flag=true;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int mark=Integer.parseInt(sc.nextLine());
            if(!(map.containsKey(name)))
            {
              map.put(name,mark);
            }
            else{
                flag=true;
            }
        }
        if(flag==true){
            System.out.println("duplicate entry.");
        }
        for(String i:map.keySet()){
            System.out.println(i+" "+map.get(i));
            sum=sum+map.get(i);
        }
        String search=sc.nextLine();
        if(map.containsKey(search))
         System.out.println(search+" is found,score is "+map.get(search));
        else
        System.out.println(search+" not found.");
        int searchMark=Integer.parseInt(sc.nextLine());
        if(map.containsValue(searchMark)){
            System.out.println(searchMark+" is found");
            for(String i:map.keySet()){
                int val=map.get(i);
                if(val==searchMark){
                    System.out.println(i);
                }
            }
            
        }
        else{
            System.out.println("search mark not found.");
        }
         System.out.println("Avg score: "+sum/map.size());
        
    }
}





2.

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=1;i<n;i++){
            arr[i]=sc.nextInt();
             sum=sum+arr[i];
        }
        int totalSum=(n*(n+1))/2;
        System.out.println(totalSum-sum);
        
}
}

3.

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.next();
         String str2=sc.next();
         char[] c1=str1.toCharArray();
         char[] c2=str2.toCharArray();
         Arrays.sort(c1);
         Arrays.sort(c2);
         if(Arrays.equals(c1,c2))
         System.out.println("Anagram !!");
         else
         System.out.println("Not Anagram !!");
}
}


import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
         String arr[]=str1.split("[,\\s]+");
        Arrays.sort(arr);
       for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]+" ");
       }
}
}