import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    
    public static void add(){
        try{
            int loanId=Integer.parseInt(sc.nextLine());
            String borrowerName=sc.nextLine();
            double loanAmount=Double.parseDouble(sc.nextLine());     // q3
            double rate=Double.parseDouble(sc.nextLine());
            int loanTerm=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into loans values (?,?,?,?,?)");
            pst.setInt(1,loanId);
            pst.setString(2,borrowerName);
            pst.setDouble(3,loanAmount);
            pst.setDouble(4,rate);
            pst.setDouble(5,loanTerm);
            int rs=pst.executeUpdate();
            System.out.println("Loan added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
      public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from loans");
            ResultSet rs=pst.executeQuery();
            while(rs.next())
            {
              System.out.println("Loan ID: "+rs.getInt(1)
              +", Borrower Name: "+rs.getString(2)
              +", Loan Amount: "+rs.getDouble(3)
              +", Interest Rate: "+rs.getDouble(4)
              +"%, Loan Term: "+rs.getInt(5)+"years") ;  
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
     public static void edit(){
           try{
              int loanId=Integer.parseInt(sc.nextLine());
              double rate=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update loans set interestRate=? where loanId=?");
             pst.setDouble(1,rate);
             pst.setInt(2,loanId);
             int rs=pst.executeUpdate();
             System.out.println("Loan updated successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
         
         
     }
      public static void delete(){
        try{
              int loanId=Integer.parseInt(sc.nextLine());
              
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from loans where loanId =?");
             
             pst.setInt(1,loanId);
             int rs=pst.executeUpdate();
             System.out.println("Loan deleted successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }  
      }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1: 
                add();
                display();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                delete();
                display();
                break;
            case 4:
                display();
        }   
    }
}