1. 
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int age=Integer.parseInt(sc.nextLine());
        double grade=Double.parseDouble(sc.nextLine());
        if(age<0){
            age=0;
            System.out.println("Age must be a non-negative integer.");
            
        }
        if(grade<0){
            grade=0.0;
            System.out.println("Grade must be a non-negative double.");
            
        }
         System.out.println("Student Details:");
          System.out.printf("Name: %s\nAge: %d\nGrade: %.1f",name,age,grade);
          // System.out.printf("Name: "+name+"\nAge: "+age+"\nGrade: "+grade);
    }
}

3.

import java.util.*;
class Product{
    String itemName;
    double price;
    public Product(){}
    public Product(String itemName,double price){
        this.itemName=itemName;
        this.price=price;
    }
    public void show(){
        System.out.printf("Item: %s, Price: %.2f\n",itemName,price);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList<Product>list=new ArrayList();
        double totalPrice=0.0;
        for(int i=1;i<=n;i++)
        {  
            String itemName=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            Product p=new Product(itemName,price);
            list.add(p);
            totalPrice=totalPrice+price;
        }
        System.out.println("Items purchased:");
        for(Product pt:list){
            pt.show();
        }
        double thresholdprice=Double.parseDouble(sc.nextLine());
        if(totalPrice>thresholdprice){
             System.out.printf("Total bill before discount: %.2f\n",totalPrice);
             System.out.printf("Total bill after 10%% discount: %.2f\n",(totalPrice*0.9));
        }
        else{
            System.out.printf("Total bill before discount: %.2f\n",totalPrice);
          System.out.printf("No discount applied as the the total bill does not exceed the threshold.");
        }
    }
    
    
}

         or

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        HashMap<String,Double>map=new HashMap<>();
        double totalPrice=0.0;
        for(int i=0;i<n;i++)
        {  
            String itemName=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            map.put(itemName,price);
            totalPrice=totalPrice+price;
        }
        System.out.println("Items purchased:");
        map.forEach((k,v)->{
             System.out.printf("Item: %s, Price: %.2f\n",k,v);
        });
        double thresholdprice=Double.parseDouble(sc.nextLine());
        if(totalPrice<=thresholdprice){
              System.out.printf("Total bill before discount: %.2f\n",totalPrice);
          System.out.printf("No discount applied as the total bill does not exceed the threshold.");
        }
        else{
             System.out.printf("Total bill before discount: %.2f\n",totalPrice);
             System.out.printf("Total bill after 10%% discount: %.2f\n",(totalPrice*0.9));
          
        }
    }
    
    
}





