1.Using arraylist:





import java.util.*;
class Book{
    int sno;
    String title;
    String author;
    int decade;
    public Book(){}
    public Book( int sno,String title,String author, int decade){
        this.sno=sno;
        this.title=title;
        this.author=author;
        this.decade=decade;
    }
    public void show(){
        System.out.println("BookItem Serial Number: "+sno+"\nTitle: "+title+"\nAuthor: "+author+"\nDecade: "+decade);
    }
    
}  
class Booklist{
    static ArrayList<Book>list=new ArrayList();
    public static void add(int sno,String title,String author, int decade){
        Book b=new Book(sno,title,author,decade);
        list.add(b);
    }
    public static void displayAll(){
        for(Book bk:list){
            bk.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        
        for(int i=1;i<=n;i++){
            int sno=Integer.parseInt(sc.nextLine());
            String title=sc.nextLine();
            String author=sc.nextLine();
            int decade=Integer.parseInt(sc.nextLine());
            add(sno,title,author,decade);
        }
        System.out.println("Book Collection:");
        displayAll();
       int searchno=Integer.parseInt(sc.nextLine());
       for(Book bk:list){
            if(bk.sno==searchno)
            {
               System.out.println("Book Item with Serial Number: "+searchno+" exist");
               return;
            }
        }
         System.out.println("Book Item with Serial Number: "+searchno+" not exist");
          int decadeno=Integer.parseInt(sc.nextLine());
          for(Book bk:list){
            if(bk.decade==decadeno)
            {
               System.out.println("Books from the decade "+decadeno+" are in stock.");
               return;
            }
        }
           System.out.println("Books from the decade "+decadeno+" are not in stock."); 
    }
}



2.


 
import java.util.*;
class Book{
    int sno;
    String title;
    String author;
    int decade;
    public Book(){}
    public Book( int sno,String title,String author, int decade){
        this.sno=sno;
        this.title=title;
        this.author=author;
        this.decade=decade;

    }
 public void show(){
        System.out.println("BookItem Serial Number: "+sno+"\nTitle: "+title+"\nAuthor: "+author+"\nDecade: "+decade);
}
    
}  
class Booklist{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Book>list=new ArrayList();
    public static void add(){
            int sno=Integer.parseInt(sc.nextLine());
            String title=sc.nextLine();
            String author=sc.nextLine();
            int decade=Integer.parseInt(sc.nextLine());
            Book b=new Book(sno,title,author,decade);
            list.add(b);
    }
   public static void searchSno(){
        int searchno=Integer.parseInt(sc.nextLine());
       for(Book bk:list){
            if(bk.sno==searchno)
            {
               System.out.println("Book Item with Serial Number: "+searchno+" exist");
               return;
            }
        }
         System.out.println("Book Item with Serial Number: "+searchno+" not exist");
    }
    public static void searchDecade(){
        int decadeno=Integer.parseInt(sc.nextLine());
          for(Book bk:list){
            if(bk.decade==decadeno)
            {
               System.out.println("Books from the decade "+decadeno+" are in stock.");
               return;
            }
        }
           System.out.println("Books from the decade "+decadeno+" are not in stock."); 
    }
    public static void countBook(){
        int sumdecade=Integer.parseInt(sc.nextLine());
        int count=0;
          for(Book bk:list){
            if(bk.decade<=sumdecade)
            {
              count++;
            }
        }
           System.out.println("Sum of Decades for books from the decade"+sumdecade+": "+count); 
    }
    public static void displayAll(){
          System.out.println("Book Collection:");
        for(Book bk:list){
            bk.show();
        }
    }
    public static void main(String[] args){
       
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
            case 1:
                add();
                break;
            case 2:
                displayAll();
                break;
            case 3:
                searchSno();
                break;
            case 4:
                searchDecade();
                break;
            case 5:
                 countBook();
                System.out.println("Exit");
                System.exit(0);// return;
                
           }
           
        }
        
    }
}


3.





4.
import java.util.*;
class Product{
    int id;
    String name;
    double price;
    boolean avail;
    public Product(){}
    public Product(int id,String name,double price){
        this.id=id;
        this.name=name;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        System.out.printf("ID=%d name= '%s' Price= %.2f Availiable= true\n",id,name,price);
    }
}
class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Product>list=new ArrayList();
    static int id=101;
   public static void add(){
          String str=sc.nextLine();
          String[] arr=str.split(" ");
          Product p=new Product(id,arr[0],Double.parseDouble(arr[1]));
          list.add(p);
          id++;
           
    }
    public static void search(){
        int searchid=Integer.parseInt(sc.nextLine());
       for(Product pr:list){
            if(pr.id==searchid)
            {
               System.out.println("Product with ID: "+searchid+" found");
               return;
            }
        }
         System.out.println("Product with ID: "+searchid+" not found");
    }
    public static void displayAll(){
        for(Product pr:list){
            pr.show();
        }
    }
    public static void main(String[] args){
       
         while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
            case 1:
                add();
                break;
            case 2:
                search();
                break;
            case 3:
                search();
                break;  
            case 4:
                displayAll();
                break;
            case 5:
                return;
            
        }
        }
        
      
    }
    
    
}



             or using hashSet

import java.util.*;
class Product{
    int id;
    String name;
    double price;
    boolean avail;
    public Product(){}
    public Product(int id,String name,double price){
        this.id=id;
        this.name=name;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        if(avail==true){
        System.out.printf("ID=%d name= '%s' Price= %.2f Availiable= %b\n",id,name,price,avail);
        }
    }
}
class Main{
    static Scanner sc=new Scanner(System.in);
    static HashSet<Product>list=new HashSet();
    static int id=101;
   public static void add(){
          String str=sc.nextLine();
          String[] arr=str.split(" ");
          Product p=new Product(id,arr[0],Double.parseDouble(arr[1]));
          list.add(p);
          id++;
           
    }
    public static void search(){
        int searchid=Integer.parseInt(sc.nextLine());
       for(Product pr:list){
            if(pr.id==searchid)
            {
               System.out.println("Product with ID: "+searchid+" found");
               return;
            }
        }
         System.out.println("Product with ID: "+searchid+" not found");
    }
    public static void delete(){
        int deleteid=Integer.parseInt(sc.nextLine());
       for(Product pr:list){
            if(pr.id==deleteid)
            {
                list.remove(pr);
                pr.avail=false;
               System.out.println("Product with ID: "+deleteid+" is deleted");
               return;
            }
        }
         System.out.println("Product with ID: "+deleteid+" not found to remove");
    }
    public static void displayAll(){
        for(Product pr:list){
            pr.show();
        }
    }
    public static void main(String[] args){
       
         while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
            case 1:
                add();
                break;
            case 2:
                search();
                break;
            case 3:
                delete();
                break;  
            case 4:
                displayAll();
                break;
            case 5:
                return;
            
        }
        }
        
      
    }
    
    
}







5.
import java.util.*;
class Product{
    String itemName;
    double price;
    public Product(){}
    public Product(String itemName,double price){
        this.itemName=itemName;
        this.price=price;
    }
    public void show(){
        System.out.printf("Item: %s, Price: %.2f\n",itemName,price);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList<Product>list=new ArrayList();
        double totalPrice=0.0;
        for(int i=1;i<=n;i++)
        {  
            String itemName=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            Product p=new Product(itemName,price);
            list.add(p);
            totalPrice=totalPrice+price;
        }
        System.out.println("Items purchased:");
        for(Product pt:list){
            pt.show();
        }
        double thresholdprice=Double.parseDouble(sc.nextLine());
        if(totalPrice>thresholdprice){
             System.out.printf("Total bill before discount: %.2f\n",totalPrice);
             System.out.printf("Total bill after 10%% discount: %.2f\n",(totalPrice*0.9));
        }
        else{
            System.out.printf("Total bill before discount: %.2f\n",totalPrice);
          System.out.printf("No discount applied as the the total bill does not exceed the threshold.");
        }
    }
    
    
}
