// You are using Java
// You are using Java
import java.util.*;
class Task{
    String taskName;
    int days;
    String priorLevel;
    public Task(String taskName,int days,String priorLevel){
        this.taskName=taskName;
        this.days=days;
        this.priorLevel=priorLevel;
    }
    public void show(){
        System.out.println("Task: "+this.taskName+", Hours: "+this.days+", Priority: "+this.priorLevel);
    }
}
class TaskManager{
    ArrayList<Task> list=new ArrayList();
    public void add() {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            String taskName = scanner.nextLine();
            if (taskName.equalsIgnoreCase("Completed"))
            {
                break;
            }
            int days = Integer.parseInt(scanner.nextLine());
            String priorLevel = scanner.nextLine();
            Task s=new Task(taskName,days,priorLevel);
            list.add(s);
        }
    }
    public void displayAll() {
        Collections.sort(list,(obj1,obj2)->Integer.compare(obj1.days,obj2.days));
        for (Task study : list) {
            study.show();
        }
    }
 
    public static void main(String[] args) {
        TaskManager manager = new TaskManager();
        manager.add();
        manager.displayAll();
    }
}