config:-------------

CorsConfig.java:--------------------------


package com.examly.springapp.config;


import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.stereotype.Component;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;


//@Component
@Configuration
public class CorsConfig implements WebMvcConfigurer{

    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**")
        .allowedOrigins("*")
        .allowedMethods("*")
        .allowedHeaders("*")
        .allowCredentials(false);
        
    }
    // @Bean
    // public CorsFilter corsFilter(){
    //    UrlBasedCorsConfigurationSource source=new UrlBasedCorsConfigurationSource();
    //    CorsConfiguration config=new CorsConfiguration();
    //    config.setAllowCredentials(true);
    //    config.addAllowedOrigin("https://8081-cfadfabaffdcafb32649767cdfbccceffour.premiumproject.examly.io");
    //    config.addAllowedHeader("*");
    //    config.addAllowedMethod("OPTIONS");
    //    config.addAllowedMethod("GET");
    //    config.addAllowedMethod("POST");
    //    config.addAllowedMethod("PUT");
    //    config.addAllowedMethod("DELETE");
    //    source.registerCorsConfiguration("/**", config);
    //    return new CorsFilter(source);
    // }

     
}

/////////////////////////////////////////


package com.examly.springapp.config;

public class MyUserDetailsService {

}


/////////////////////////////////


SecurityConfig.java:---------------------


package com.examly.springapp.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.security.SecurityRequirement;
import io.swagger.v3.oas.models.security.SecurityScheme;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    
    @Autowired
    UserDetailsService userDetailsService;
    @Autowired
    PasswordEncoder passwordEncoder;
    

    @Autowired
    public void configure(AuthenticationManagerBuilder authority)throws Exception{
        authority.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder);
    }

    @Bean
    public AuthenticationManager authenticationManager(HttpSecurity http) throws Exception{
        return http.getSharedObject(AuthenticationManagerBuilder.class)
        .userDetailsService(userDetailsService)
        .passwordEncoder(passwordEncoder)
        .and()
        .build();
    }

    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
            http.cors(cors->cors.disable())
            .csrf(csrf->csrf.disable())
            .authorizeHttpRequests(auth->auth
            
             .requestMatchers(HttpMethod.POST, "/api/user/register","/api/user/login")
             .permitAll()
           
            .anyRequest().permitAll());
            
            return http.build(); 
    }

    @Bean
    public OpenAPI openAPI(){
        return new OpenAPI()
                .addSecurityItem(new SecurityRequirement()
                .addList("Bearer Authentication"))
                .components(new Components()
                .addSecuritySchemes("Bearer Authentication", createAPIKeyScheme()));
    }

    private SecurityScheme createAPIKeyScheme(){
        return new SecurityScheme().type(SecurityScheme.Type.HTTP)
            .bearerFormat("JWT")
            .scheme("bearer");
    }
}



///////////////////////////////////////////////////

UserPrinciple.java:--------


package com.examly.springapp.config;

import java.util.Collection;
import java.util.List;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.examly.springapp.model.User;

public class UserPrinciple implements UserDetails{
    private User user;
    

    public UserPrinciple(User user) {
        this.user = user;
    }

    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
       return List.of(()->"ROLE_"+user.getRole());
    }

    @Override
    public String getPassword() {
        return user.getPassword();
    }

    @Override
    public String getUsername() {
        return user.getEmail();
    }

    @Override
    public boolean isAccountNonExpired() {
        return true;
    }

    @Override
    public boolean isAccountNonLocked() {
        return true;
    }

    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }

    @Override
    public boolean isEnabled() {
        return true;
    }

    public static UserDetails build(User user) {
       return new UserPrinciple(user);
    }
    
}


////////////////////////////////////////////////////


controller:----------------------------

ApplicationController.java:---

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Application;
import com.examly.springapp.service.ApplicationServiceImpl;
import java.util.*;

@RestController
public class ApplicationController {
    @Autowired
    private ApplicationServiceImpl applicationServiceImpl;

    @PostMapping("/api/application")
    public ResponseEntity<Application> saveApplication(@RequestBody Application application){
        return ResponseEntity.status(201).body(applicationServiceImpl.saveApplication(application));
    }

    @GetMapping("/api/applications")
    public ResponseEntity<List<Application>> getAllApplications(){
        return ResponseEntity.status(200).body(applicationServiceImpl.getAllApplications());
    }

    @GetMapping("/api/applications/{id}")
    public ResponseEntity<Application> getApplicationById(@PathVariable int id){
        return ResponseEntity.status(200).body(applicationServiceImpl.getApplicationById(id));
    }

    @PutMapping("/api/applications/{id}")
    public ResponseEntity<Application> updateApplication(@PathVariable int id, @RequestBody Application application){
        return ResponseEntity.status(200).body(applicationServiceImpl.updateApplication(id,application));
    }

    @DeleteMapping("/api/applications/{id}")
    public ResponseEntity<String> deleteApplicationById(@PathVariable int id){
        return ResponseEntity.status(200).body(applicationServiceImpl.deleteApplicationById(id));
    }

    @GetMapping("/api/applications/user/{userId}")
    public ResponseEntity<List<Application>> getAllApplicationsWithUserId(@PathVariable int userId){
        return ResponseEntity.status(200).body(applicationServiceImpl.getAllApplicationsWithUserId(userId));
    }
}


///////////////////////////////////////////////////////

AuthController.java


package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.*;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;
import com.examly.springapp.service.UserServiceImpl;
import com.examly.springapp.config.UserPrinciple;
import java.util.*;

@RestController
public class AuthController {

    @Autowired
    private UserRepo userRepo;

    @Autowired
    private PasswordEncoder encoder;

    @Autowired
    private UserServiceImpl userService;

    @PostMapping("/api/user/register")
        public ResponseEntity<User> registerUser(@RequestBody User user){
            return ResponseEntity.status(201).body(userService.registerUser(user));
        }

    @PostMapping("/api/user/login")
    public ResponseEntity<User> loginUser(@RequestBody User user) {
    Map<String, String> response = new HashMap<>();

    // Find user by email
    User existingUser = userRepo.findByEmail(user.getEmail());

    if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
        response.put("message", "Invalid email or password");
        return ResponseEntity.status(401).body(null);
    }

    // Authenticate User
    Authentication authentication = new UsernamePasswordAuthenticationToken(existingUser, null, new UserPrinciple(existingUser).getAuthorities());
        SecurityContextHolder.getContext().setAuthentication(authentication);
        // Return JSON response
        response.put("message", "Login successful");
        return ResponseEntity.status(200).body(existingUser);
    }
}


////////////////////////////////////////////////

JobController.java:---

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Job;
import com.examly.springapp.service.JobServiceImpl;
import java.util.*;
@RestController
public class JobController {
    @Autowired
    private JobServiceImpl jobServiceImpl;
    
    @PostMapping("/api/jobs")
    public ResponseEntity<Job> addJobs(@RequestBody Job job){
        return ResponseEntity.status(201).body(jobServiceImpl.createJob(job));
    }

    @PutMapping("/api/jobs/{jobId}")
    public ResponseEntity<Job> updateJobs(@PathVariable int jobId, @RequestBody Job job){
        return ResponseEntity.status(200).body(jobServiceImpl.updateJob(jobId,job));
    }

    @GetMapping("/api/jobs")
    public ResponseEntity<List<Job>> getAllJobs(){
        return ResponseEntity.status(200).body(jobServiceImpl.getAllJobs());
    }

    @GetMapping("/api/jobs/{jobId}")
    public ResponseEntity<Job> getJobById(@PathVariable int jobId){
        Optional<Job> job=jobServiceImpl.getJobById(jobId);
        return ResponseEntity.status(200).body(job.get());
    }

    @GetMapping("/api/jobs/user/{userId}")
    public ResponseEntity<List<Job>> getAllJobsAssociatedWithUser(@PathVariable int userId){
        return ResponseEntity.status(200).body(jobServiceImpl.getAllJobsAssociatedWithUser(userId));
    }

    @DeleteMapping("/api/jobs/{jobId}")
    public ResponseEntity<String> deleteJobById(@PathVariable int jobId){
        return ResponseEntity.status(200).body(jobServiceImpl.deleteJobById(jobId));
    }
}


/////////////////////////////////////////


ONLY for run test case no use:---

package com.examly.springapp.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import com.examly.springapp.model.Job;
import java.util.*;

@RestController
public class TestController {
    @GetMapping("/api/test/welcome")
    public String welcome(){
        return "Welcome to Job Application Project";
    }

    @GetMapping("/api/test/job")
    public List<Job> getJobs(){
        Job j1=new Job(1,"java developer","I am a java developer","ltimindtree","Bangalore");
        Job j2=new Job(2,"java tester","I am a java tester","ltimindtree","Bangalore");
        ArrayList<Job> list=new ArrayList<>();
        list.add(j1);
        list.add(j2);
        return list;
    }
}

//////////////////////////////////////////////

exception:------------

///////

package com.examly.springapp.exception;

public class AlreadyAppliedForJobException extends RuntimeException{
    public AlreadyAppliedForJobException(String msg){
        super(msg);
    }
}


////////////

package com.examly.springapp.exception;

public class ApplicationListEmptyException extends RuntimeException{
    public ApplicationListEmptyException(String msg){
        super(msg);
    }
}

///////////////

package com.examly.springapp.exception;

public class ApplicationNotFoundException extends RuntimeException{
    public ApplicationNotFoundException(String msg){
        super(msg);
    }
}


////////////////////////////


package com.examly.springapp.exception;

public class JobListNotFoundException extends RuntimeException{
    public JobListNotFoundException(String msg){
        super(msg);
    }
}

//////////////////////

package com.examly.springapp.exception;

public class JobNotFoundException extends RuntimeException{
    public JobNotFoundException(String msg){
        super(msg);
    }
}


////////////////////////////////

GlobalExceptionHandler:-----


package com.examly.springapp.exception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalExceptionHandler {
    @ExceptionHandler(AlreadyAppliedForJobException.class)
    public ResponseEntity<String> handleAlreadyAppliedForJobException(Exception e){
        return ResponseEntity.status(500).body(e.getMessage());
    }

    @ExceptionHandler(ApplicationNotFoundException.class)
    public ResponseEntity<String> handleApplicationNotFoundException(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

    @ExceptionHandler(ApplicationListEmptyException.class)
    public ResponseEntity<String> handleApplicationListEmptyException(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

    @ExceptionHandler(JobNotFoundException.class)
    public ResponseEntity<String> handleJobNotFoundException(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

    @ExceptionHandler(JobListNotFoundException.class)
    public ResponseEntity<String> handleJobListNotFoundException(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
}


////////////////////////////////////


model:-------------------------

Application.java


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;

import java.util.*;

import com.fasterxml.jackson.annotation.JsonBackReference;
@Entity
public class Application {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int applicationId;
    private String status;
    private int yearsOfExperience;
    private String skills;
    private Date applicationDate;
    private String locationPreference;
    @ManyToOne
    @JoinColumn(name = "job_id",nullable = false)
    //@JsonBackReference
    private Job job;
    @ManyToOne
    private User user;

    
    public Application() {

    }
    
    public Application(int applicationId, String status, int yearsOfExperience, String skills, Date applicationDate,
            String locationPreference, Job job, User user) {
        this.applicationId = applicationId;
        this.status = status;
        this.yearsOfExperience = yearsOfExperience;
        this.skills = skills;
        this.applicationDate = applicationDate;
        this.locationPreference = locationPreference;
        this.job = job;
        this.user = user;
    }
    public int getApplicationId() {
        return applicationId;
    }
    public void setApplicationId(int applicationId) {
        this.applicationId = applicationId;
    }
    public String getStatus() {
        return status;
    }
    public void setStatus(String status) {
        this.status = status;
    }
    public int getYearsOfExperience() {
        return yearsOfExperience;
    }
    public void setYearsOfExperience(int yearsOfExperience) {
        this.yearsOfExperience = yearsOfExperience;
    }
    public String getSkills() {
        return skills;
    }
    public void setSkills(String skills) {
        this.skills = skills;
    }
    public Date getApplicationDate() {
        return applicationDate;
    }
    public void setApplicationDate(Date applicationDate) {
        this.applicationDate = applicationDate;
    }
    public String getLocationPreference() {
        return locationPreference;
    }
    public void setLocationPreference(String locationPreference) {
        this.locationPreference = locationPreference;
    }
    public Job getJob() {
        return job;
    }
    public void setJob(Job job) {
        this.job = job;
    }
    public User getUser() {
        return user;
    }
    public void setUser(User user) {
        this.user = user;
    }

    
}


/////////////////////////////

Job.java:---

package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;


@Entity
public class Job {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int jobId;
    private String title;
    private String description;
    private String company;
    private String location;
    // @OneToMany(mappedBy = "job",cascade = CascadeType.ALL)
    // @JsonManagedReference
    // private List<Application> applications;
    // @ManyToOne
    // //@JsonManagedReference
    // private User user;

    public Job(){
        
    }
   
    public Job(int jobId, String title, String description, String company, String location) {
        this.jobId = jobId;
        this.title = title;
        this.description = description;
        this.company = company;
        this.location = location;
    }

    public int getJobId() {
        return jobId;
    }
    public void setJobId(int jobId) {
        this.jobId = jobId;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public String getCompany() {
        return company;
    }
    public void setCompany(String company) {
        this.company = company;
    }
    public String getLocation() {
        return location;
    }
    public void setLocation(String location) {
        this.location = location;
    }
    // public List<Application> getApplications() {
    //     return applications;
    // }
    // public void setApplications(List<Application> applications) {
    //     this.applications = applications;
    // }
    // public User getUser() {
    //     return user;
    // }
    // public void setUser(User user) {
    //     this.user = user;
    // }
    
    
    
}

//////////////////////////////////

User.java:---------


package com.examly.springapp.model;
 
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToMany;
import jakarta.persistence.OneToMany;
import java.util.*;
 
import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
 
@Entity
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long userId;
    private String username;
    private String email;
    private String password;
    private String mobileNumber;
    private String role;
   
    public long getUserId() {
        return userId;
    }
    public void setUserId(long userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return username;
    }
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return password;
    }
    public void setPassword(String password) {
        this.password = password;
    }
    public String getRole() {
        return role;
    }
    public void setRole(String role) {
        this.role = role;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public String getMobileNumber() {
        return mobileNumber;
    }
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }  
   
}
 
 
///////////////////////////////////


repository:----------------

ApplicationRepo.java:----


package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.examly.springapp.model.Application;

public interface ApplicationRepo extends JpaRepository<Application,Integer>{

    @Query("select a from Application a where a.job.jobId=?1 and a.user.userId=?2")
    Application getAlreadyAppliedForJob(int jobId, long userId);

    @Query("select a from Application a where a.user.userId=?1")
    List<Application> getAllApplicationsWithUserId(int userId);

}


/////////////////////////

package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.examly.springapp.model.Job;

public interface JobRepo extends JpaRepository<Job,Integer>{

    // @Query("select j from Job j where j.user.userId=?1")
    // List<Job> getAllJobsAssociatedWithUser(int userId);

}


///////////////////////////


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.examly.springapp.model.User;

public interface UserRepo extends JpaRepository<User,Long>{

    User findByEmail(String email);

    @Query("select u from User u where u.username=?1")
    User findByUserName(String username);
}


///////////////////////////////////


service:----------------


package com.examly.springapp.service;
import java.util.*;

import com.examly.springapp.model.Application;

public interface ApplicationService {
    List<Application> getAllApplications();
    Application getApplicationById(int id);
    Application saveApplication(Application application);
    Application updateApplication(int id, Application application);
    void deleteApplication(int id);
    String deleteApplicationById(int id);
}


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.AlreadyAppliedForJobException;
import com.examly.springapp.exception.ApplicationListEmptyException;
import com.examly.springapp.exception.ApplicationNotFoundException;
import com.examly.springapp.exception.JobNotFoundException;
import com.examly.springapp.model.Application;
import com.examly.springapp.model.Job;
import com.examly.springapp.repository.ApplicationRepo;
import com.examly.springapp.repository.JobRepo;

@Service
public class ApplicationServiceImpl implements ApplicationService{
    @Autowired
    private ApplicationRepo applicationRepo;

    @Autowired
    private JobRepo jobRepo;

    @Override
    public List<Application> getAllApplications() {
       return applicationRepo.findAll();
    }

    @Override
    public Application getApplicationById(int id) {
        return applicationRepo.findById(id).orElse(null);
    }

    @Override
    public Application saveApplication(Application application) {
        Job existingJob = jobRepo.findById(application.getJob().getJobId()).orElse(null);
        if(existingJob==null){
            throw new JobNotFoundException("Job not found for the particular application");
        }
        Application alreadyAppliedJob = applicationRepo.getAlreadyAppliedForJob(application.getJob().getJobId(),application.getUser().getUserId());
        if(alreadyAppliedJob!=null){
            throw new AlreadyAppliedForJobException("User already applied for the job");
        }
        application.setJob(existingJob);
        return applicationRepo.save(application);
    }

    @Override
    public Application updateApplication(int id, Application application) {
       Application existingApplication = applicationRepo.findById(id).orElse(null);
       if(existingApplication==null){
         throw new ApplicationNotFoundException("Application with ID: "+id+" not found");
       }
       application.setApplicationId(id);
       return applicationRepo.save(application);
    }

    @Override
    public void deleteApplication(int id) {
        if(applicationRepo.existsById(id)){
            applicationRepo.deleteById(id);
        }
    }

    public List<Application> getAllApplicationsWithUserId(int userId) {
        List<Application> list = applicationRepo.getAllApplicationsWithUserId(userId);
        if(list.isEmpty()){
            throw new ApplicationListEmptyException("User has not applied for any applications");
        }
        else{
            return list;
        }
    }

    @Override
    public String deleteApplicationById(int id) {
        Application application = applicationRepo.findById(id).orElse(null);
        if(application==null){
            throw new ApplicationNotFoundException("Application with ID: "+id+" not found");
        }
        else{
            applicationRepo.delete(application);
            return "Application with ID : "+id+" deleted successfully.";
        }
    }


}


///////////////////////////////////


package com.examly.springapp.service;

import com.examly.springapp.model.Job;
import java.util.*;

public interface JobService {
    List<Job> getAllJobs();
    Job createJob(Job job);
    Job updateJob(int id, Job job);
    Optional<Job> getJobById(int id);
    void deleteJob(int id);
    String deleteJobById(int id);
    List<Job> getAllJobsAssociatedWithUser(int id);
}


package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.JobListNotFoundException;
import com.examly.springapp.exception.JobNotFoundException;
import com.examly.springapp.model.Application;
import com.examly.springapp.model.Job;
import com.examly.springapp.repository.ApplicationRepo;
import com.examly.springapp.repository.JobRepo;
import java.util.*;
@Service
public class JobServiceImpl implements JobService{
    @Autowired
    private ApplicationRepo applicationRepo;
    @Autowired
    private JobRepo jobRepo;
    @Override
    public Job createJob(Job job) {
        Job newJob=jobRepo.save(job);
        return newJob;
    }

    @Override
    public Job updateJob(int jobId, Job job) {
       Job newJob=jobRepo.findById(jobId).orElse(null);
       if(newJob==null){
        throw new JobNotFoundException("Job with ID: "+jobId+" not found");
       }
       job.setJobId(jobId);
       return jobRepo.save(job);
    }

    @Override
    public List<Job> getAllJobs() {
        List<Job> list = jobRepo.findAll();
        if(list.isEmpty()){
            throw new JobListNotFoundException("Job List is empty");
        }
        return list;
    }

    @Override
    public Optional<Job> getJobById(int id) {
        Optional<Job> job = jobRepo.findById(id);
        if(job.isEmpty()){
            throw new JobNotFoundException("Job with ID: "+id+" not found");
        }
        return job;
    }

    @Override
    public void deleteJob(int id) {
       if(jobRepo.existsById(id)){
           jobRepo.deleteById(id);
       }
    }

    public String deleteJobById(int jobId) {
       Job existingJob = jobRepo.findById(jobId).orElse(null);
       if(existingJob==null){
          throw new JobNotFoundException("Job with ID: "+jobId+" not found");
       }
       else{
          jobRepo.delete(existingJob);
          return "Job with ID: "+jobId+" deleted successfully.";
       }
    }

    public List<Job> getAllJobsAssociatedWithUser(int userId) {
        List<Application> applications = applicationRepo.getAllApplicationsWithUserId(userId);
        List<Job> list =  applications.stream().map(application->application.getJob())
                                               .collect(Collectors.toList());
       
       if(list.isEmpty()){
            throw new JobListNotFoundException("User with userId: "+userId+" has not applied for any job");
       }
       else{
         return list;
       }
    }
}



////////////////////////////////////////


package com.examly.springapp.service;

import com.examly.springapp.model.User;

public interface UserService {
    User registerUser(User user);
    User loginUser(User user);
}




package com.examly.springapp.service;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.config.UserPrinciple;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserServiceImpl implements UserDetailsService {

    @Autowired
    private UserRepo userRepo;

    @Autowired
    private PasswordEncoder encoder;

    Logger logger = LoggerFactory.getLogger(UserServiceImpl.class);

    public User registerUser(User user) {
        //Ensure default role is set
        if (user.getRole() == null || user.getRole().isEmpty()) {
            user.setRole("USER"); // Default role
        }  
        user.setPassword(encoder.encode(user.getPassword()));
        return userRepo.save(user);
    }

    // public User loginUser(User user) {
    //     User existingUser = userRepo.findByEmail(user.getEmail());
    //     if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
    //         return null;
    //     }
    //     return existingUser;
    // }

    public User loginUser(User user) {
        User existingUser = userRepo.findByEmail(user.getEmail());
        if (existingUser == null || !encoder.matches(user.getPassword(), existingUser.getPassword())) {
            return null;
        }
        return existingUser;
    }

    @Override
    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
        User existingUser = userRepo.findByEmail(email);
        if (existingUser == null) {
            throw new UsernameNotFoundException("User name not found");
        }
        return UserPrinciple.build(existingUser);
    }
}


////////////////////////////////////////////////////


SpringappApplication.java:------

package com.examly.springapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringappApplication.class, args);
	}

	@Bean
	public PasswordEncoder createEncoder(){
		return new BCryptPasswordEncoder();
	}
}


//////////////////////////////////////


resources:----

application.properties:-----

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
SECRET_KEY=java


//////////////////////////////

pom.xml:---------

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.examly</groupId>
	<artifactId>springapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> 
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			 <groupId>org.springdoc</groupId>
			 <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			 <version>2.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
           		 <groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-surefire-plugin</artifactId>
           		 <version>3.0.0-M5</version> <!-- Replace with the latest version -->
            			<configuration>
             			   <!-- Configuration options go here -->
            			</configuration>
        		</plugin>
		</plugins>
	</build>

</project>


/////////////////////////////////////////////////////

END-----SPRING
