package com.examly.springapp.service;
1.
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Account;
import com.examly.springapp.repository.AccountRepo;

@Service
public class AccountService {
    @Autowired
    AccountRepo arepo;

    public Account addAccount(Account account) {
       return arepo.save(account);
    }

    public List<Account> getAllAccount() {
       return arepo.findAll();
    }

    public boolean deleteAccount(int accountId) {
       Account account=arepo.findById(accountId).orElse(null);
       if(account==null)
        return false;
        arepo.deleteById(accountId);
        return true;
    }

}


