Controller

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.CreditCard;
import com.examly.springapp.service.CreditCardServiceImpl;

@RestController
public class CreditCardController {
@Autowired 
CreditCardServiceImpl cService;
@PostMapping("/api/creditcard/{id}/passbook")
public ResponseEntity<?>addCredit(@RequestBody CreditCard creditCard,@PathVariable long id){
    CreditCard creditCard2=cService.addCredit(creditCard,id);
    return ResponseEntity.status(201).body(creditCard2);
}
@GetMapping("/api/creditcard/{type}")
public ResponseEntity<?>getCreditType(@PathVariable  String type){
    List<CreditCard> list=cService.getCreditType(type);
    return ResponseEntity.status(200).body(list);
}
@DeleteMapping("/api/creditcard/{id}")
public ResponseEntity<?>deleteCredit(@PathVariable long id){
    boolean del=cService.deleteCredit(id);
    if(del)
    return ResponseEntity.status(200).body("The Credit Card with "+id+"deleted successfully");
    else
    return ResponseEntity.status(204).body(null);
}
}




package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Passbook;
import com.examly.springapp.service.PassbookServiceImpl;

@RestController
public class PassbookController {
    @Autowired
    PassbookServiceImpl pService;
    @PostMapping("/api/passbook")
    public ResponseEntity<?>addPassbook(@RequestBody Passbook passbook){
        passbook=pService.addPassbook(passbook);
        return ResponseEntity.status(201).body(passbook);
    }
    @GetMapping("/api/passbook")
    public ResponseEntity<?>getPassbook(){
      List<Passbook>  list=pService.getPassbook();
      if(!list.isEmpty() )
        return ResponseEntity.status(200).body(list);
    else
       return ResponseEntity.status(204).body("no data is found ")
    }
    @GetMapping("/api/passbook/{id}")
    public ResponseEntity<?>getPassbookbyId(@PathVariable long id){
       Passbook passbook =pService.getPassbookbyId(id);
       if(passbook!=null){
        return ResponseEntity.status(200).body(passbook);
       }
       else{
        return ResponseEntity.status(404).body("Passbook with ID "+id+" not found");
       }

    }
    
}




credit card

package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class CreditCard {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY )
private long creditCardId;
private String cardType;
private String issueDate;
private String expiryDate;
@OneToOne
@JsonBackReference
private Passbook passbook;
public CreditCard() {
}
public CreditCard(long creditCardId, String cardType, String issueDate, String expiryDate, Passbook passbook) {
    this.creditCardId = creditCardId;
    this.cardType = cardType;
    this.issueDate = issueDate;
    this.expiryDate = expiryDate;
    this.passbook = passbook;
}
public long getCreditCardId() {
    return creditCardId;
}
public void setCreditCardId(long creditCardId) {
    this.creditCardId = creditCardId;
}
public String getCardType() {
    return cardType;
}
public void setCardType(String cardType) {
    this.cardType = cardType;
}
public String getIssueDate() {
    return issueDate;
}
public void setIssueDate(String issueDate) {
    this.issueDate = issueDate;
}
public String getExpiryDate() {
    return expiryDate;
}
public void setExpiryDate(String expiryDate) {
    this.expiryDate = expiryDate;
}
public Passbook getPassbook() {
    return passbook;
}
public void setPassbook(Passbook passbook) {
    this.passbook = passbook;
}

}


package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Passbook {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private long passbookId;
private String passbookNumber;
private String issueDate;
private String expiryDate;
private String issuedCountry;
@OneToOne(mappedBy = "passbook" )
@JsonManagedReference
private CreditCard creditCard;
public Passbook() {
}
public Passbook(long passbookId, String passbookNumber, String issueDate, String expiryDate,
        String issuedCountry, CreditCard creditCard) {
    this.passbookId = passbookId;
    this.passbookNumber = passbookNumber;
    this.issueDate = issueDate;
    this.expiryDate = expiryDate;
    this.issuedCountry = issuedCountry;
    this.creditCard = creditCard;
}
public long getPassbookId() {
    return passbookId;
}
public void setPassbookId(long passbookId) {
    this.passbookId = passbookId;
}
public String getPassbookNumber() {
    return passbookNumber;
}
public void setPassbookNumber(String passbookNumber) {
    this.passbookNumber = passbookNumber;
}
public String getIssueDate() {
    return issueDate;
}
public void setIssueDate(String issueDate) {
    this.issueDate = issueDate;
}
public String getExpiryDate() {
    return expiryDate;
}
public void setExpiryDate(String expiryDate) {
    this.expiryDate = expiryDate;
}
public String getIssuedCountry() {
    return issuedCountry;
}
public void setIssuedCountry(String issuedCountry) {
    this.issuedCountry = issuedCountry;
}
public CreditCard getCreditCard() {
    return creditCard;
}
public void setCreditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
}


}


package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.CreditCard;

@Repository
public interface CreditCardRepo extends JpaRepository<CreditCard,Long>{
 
    @Query("select c from CreditCard c where c.cardType=?1 ")
    List<CreditCard> findbyType(String type);

}



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.CreditCardAlreadyExistsException;
import com.examly.springapp.model.CreditCard;
import com.examly.springapp.model.Passbook;
import com.examly.springapp.repository.CreditCardRepo;
import com.examly.springapp.repository.PassbookRepo;

@Service
public class CreditCardServiceImpl {
@Autowired
CreditCardRepo cRepo;
@Autowired
PassbookRepo pRepo;
    public CreditCard addCredit(CreditCard creditCard, long id) {
        Passbook passbook=pRepo.findById(id).orElse(null);
        if(passbook==null)
        return null;
        else{
        if(passbook.getCreditCard()!=null)
            throw new CreditCardAlreadyExistsException("Credit Card for Passbook with ID "+id+" already exists.");
        creditCard.setPassbook(passbook);
        return cRepo.save(creditCard);
        }
    }
    public List<CreditCard> getCreditType(String type) {
       return cRepo.findbyType(type);
    }
    public boolean deleteCredit(long id) {
       CreditCard creditCard=cRepo.findById(id).orElse(null);
       if(creditCard==null)
       return false;
       cRepo.deleteById(id);
       return true;

    }
    

}



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Passbook;
import com.examly.springapp.repository.PassbookRepo;

@Service
public class PassbookServiceImpl {
@Autowired
PassbookRepo pRepo;
    public Passbook addPassbook(Passbook passbook) {
       return pRepo.save(passbook);
    }
    public List<Passbook> getPassbook() {
       return pRepo.findAll();
    }
    public Passbook getPassbookbyId(long id) {
       return pRepo.findById(id).orElse(null);
       
    }
    
    

}



package com.examly.springapp.exception;

public class CreditCardAlreadyExistsException extends RuntimeException{
    public CreditCardAlreadyExistsException(String msg){
        super(msg);
    }

}


package com.examly.springapp.exception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalExceptionHandler {
    @ExceptionHandler (CreditCardAlreadyExistsException.class)
    public ResponseEntity<?> method1(CreditCardAlreadyExistsException e){
        return ResponseEntity.status(409).body(e.getMessage());
    }
    
}




