day 23 session 2

controller

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;

    @PostMapping("/api/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user = service.addUser(user);
        return ResponseEntity.status(201).body(true);
    }
    @PostMapping("/api/login")
    public ResponseEntity<?> loginUser(@RequestBody User user){
        service.loginUser(user);
        return ResponseEntity.status(200).body("token");
    }
}


service


package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserService {
 @Autowired
    UserRepo urepo;
    public User addUser(User user) {
        return urepo.save(user);
    }

    public User loginUser(User user) {
       return urepo.findById(user.getId()).orElse(null);
    }

}
