s3 q3

package com.examly.springapp.controller;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class ApiController {
    @GetMapping("/api")
    public ResponseEntity<?> welcome(){
        return ResponseEntity.status(200).body("Welcome to Java Projects");
    }
}



s3 q2

package com.examly.springapp.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class ApiController {
    @GetMapping("/api")
    public String welcome(){
        return "Hello World";
    }
}


s2 q3

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

       <bean class="com.examly.springapp.Employee" id="employee">
       <property name="id" value="101"/>
       <property name="name" value="sandeep"/>
       </bean>

       <bean class="com.examly.springapp.Company" id="company">
       <property name="Employee" ref="employee"/>
       </bean>



</beans>


s1 q1

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="com.examly.springapp.HelloWorld" id="helloWorld">
       <property name="str" value="Hello World!"/>
    </bean>

</beans>

package com.examly.springapp;

public class HelloWorld {
    String str;

    public String getStr() {
        return str;
    }

    public void setStr(String str) {
        this.str = str;
    }
    
}


s1 

package com.examly.springapp;

public class Employee {
    private String id;
    private String name;
    private double salary;
    public String getId() {
        return id;
    }
    public Employee(){
        
    }
    public Employee(String id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getSalary() {
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + "]";
    }
    
}

package com.examly.springapp;
import java.util.*;

public class EmployeeService {
    private List<Employee> employees;

    public EmployeeService(){

    }
    public EmployeeService(List<Employee> employees) {
        this.employees = employees;
    }

    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
}


package com.examly.springapp;

import org.springframework.boot.SpringApplication;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		ApplicationContext ctx=new ClassPathXmlApplicationContext("applicationContext.xml");
		EmployeeService service=ctx.getBean("employeeService", EmployeeService.class);
		for(Employee e:service.getEmployees()){
			System.out.println(e);
		}
		
	}

}

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define Employee beans -->
    <bean class="com.examly.springapp.Employee" id="employee1">
    <property name="id" value="E001"/>
    <property name="name" value="Alice"/>
    <property name="salary" value="75000.0"/>
    </bean>

    <bean class="com.examly.springapp.Employee" id="employee2">
    <property name="id" value="E002"/>
    <property name="name" value="Bob"/>
    <property name="salary" value="65000.0"/>
    </bean>

    <bean class="com.examly.springapp.EmployeeService" id="employeeService">
    <property name="employees">
    <list>
        <ref bean="employee1"/>
        <ref bean="employee2"/>
    </list>
    </property>
    </bean>

</beans>


package com.examly.springapp;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import java.util.*;
@Configuration
public class AppConfig {
    @Bean
    public User user1(){
    return new User("A101","Raj");
    }
    @Bean
    public User user2(){
        return new User("A102","Sandeep");
        }
    @Bean
    public UserService userService(){
        ArrayList<User> users=new ArrayList();
        users.add(user1());
        users.add(user2());
        UserService service=new UserService();
        service.setUsers(users);
        return service;
    }
}


package com.examly.springapp;

import org.springframework.boot.SpringApplication;


import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;


public class SpringappApplication {

	public static void main(String[] args) {
		//SpringApplication.run(SpringappApplication.class, args);
		ApplicationContext ctx=new AnnotationConfigApplicationContext(AppConfig.class);
		UserService service=ctx.getBean(UserService.class);
		for(User u:service.getUsers())
			System.out.println(u);

	}

}

package com.examly.springapp;

public class User {
    private String id;
    private String name;
    public User() {
    }
    public User(String id, String name) {
        this.id = id;
        this.name = name;
    }
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    
}


package com.examly.springapp;
import java.util.*;
public class UserService {
    private List<User> users;

    public UserService() {
    }

    public UserService(List<User> users) {
        this.users = users;
    }

    public List<User> getUsers() {
        return users;
    }

    public void setUsers(List<User> users) {
        this.users = users;
    }
    
}



