1. Overview:
Create a Spring Boot application with two entities: "Post" and "Comment". A post can have multiple comments, and a comment can belong to only one post.  Implement a one-to-many bidirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "PostController” and "CommentController".
Inside the model folder,
Create a class named "Post" with the following attributes:

id  - int(auto-generated primary key)
title - String
content - String
comments - List<Comment> (OneToMany, mappedBy = "post", JsonManagedReference)
Create another class named "Comment" with the following attributes:

id  - int(auto-generated primary key)
text - String
post - Post(ManyToOne, JsonBackReference)
Implement getters, setters, and constructors for the Team and Player entities.

Inside the repository folder, create interfaces named “PostRepo” and  "CommentRepo".

Inside the service folder, create interfaces named "PostService" and "CommentService".
 Also, create classes  PostServiceImpl and CommentServiceImpl and it should implement the PostService  and CommentService.
Refer to the below image for the project structure:

﻿API ENDPOINTS:

POST - "/post" - Returns response status 201 with post object on successful creation or else 500.

POST - "/comment/post/{postId}" - Returns response status 201 with a comment object on successfully mapping the comment to the postId or else 500.

GET - "/post/{postId}" - Returns response status 200 with post object, which includes details of comment on successful retrieval or else 404.

PUT - "/comment/{commentId}" - Returns response status 200 with updated comment object on successful updation or else 404.

Delete - "/comment/{commentId}  -  Returns response status 200 with String "Comment deleted successfully" on successful deletion or else "Comment not found with ID "+commentId. 


------------------------------------------------------------------------------------------------------------
CommentController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Comment;
import com.examly.springapp.service.CommentServiceImpl;
import com.examly.springapp.service.PostServiceImpl;

@RestController
public class CommentController {

    @Autowired
    CommentServiceImpl commentservice;

    @Autowired
    PostServiceImpl postservice;

    @PostMapping("/comment/post/{postId}")
    public ResponseEntity<?> addComment(@RequestBody Comment comment,@PathVariable int postId){
        comment=commentservice.addComment(comment,postId);
        if(comment!=null){
            return ResponseEntity.status(201).body(comment);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @DeleteMapping("/comment/{commentId}")
    public ResponseEntity<?> deleteComment(@PathVariable int commentId){
        boolean result=commentservice.deleteComment(commentId);
        if(result){
            return ResponseEntity.status(200).body("Comment deleted successfully");
        } else {
            return ResponseEntity.status(404).body("Comment not found with ID "+commentId);
        }
    }

    @PutMapping("/comment/{commentId}")
    public ResponseEntity<?> updateComment(@RequestBody Comment comment, @PathVariable int commentId){
        Comment comment1=commentservice.updateComment(comment,commentId);
        if(comment1!=null){
            return ResponseEntity.status(200).body(comment1);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}

------------------------------------------------------------------------------------------------------------
PostController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Post;
import com.examly.springapp.service.CommentServiceImpl;
import com.examly.springapp.service.PostServiceImpl;

@RestController
public class PostController {

    @Autowired
    CommentServiceImpl commentservice;

    @Autowired
    PostServiceImpl postservice;

    @PostMapping("/post")
    public ResponseEntity<?> addPost(@RequestBody Post post){
        post=postservice.addPost(post);
        if(post!=null){
            return ResponseEntity.status(201).body(post);
        } else {
            return ResponseEntity.status(500).body(post);
        }
    }

    @GetMapping("/post/{postId}")
    public ResponseEntity<?> getPostById(@PathVariable int postId){
        Post post=postservice.getPostById(postId);
        if(post!=null){
            return ResponseEntity.status(200).body(post);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}

------------------------------------------------------------------------------------------------------------
CommentRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.controller.CommentController;
import com.examly.springapp.model.Comment;

@Repository
public interface CommentRepo extends JpaRepository<Comment, Integer>{

}

------------------------------------------------------------------------------------------------------------
PostRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Post;

@Repository
public interface PostRepo extends JpaRepository<Post, Integer>{

}

------------------------------------------------------------------------------------------------------------
CommentServiceImpl.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Comment;
import com.examly.springapp.model.Post;
import com.examly.springapp.repository.CommentRepo;
import com.examly.springapp.repository.PostRepo;

@Service
public class CommentServiceImpl implements CommentService{

    @Autowired
    CommentRepo crepo;

    @Autowired
    PostRepo prepo;

    public Comment addComment(Comment comment, int postId) {
       Post post=prepo.findById(postId).orElse(null);
       if(post==null)
            return null;
        comment.setPost(post);
        return crepo.save(comment);
    }

    public boolean deleteComment(int commentId) {
       if(crepo.existsById(commentId)){
            crepo.deleteById(commentId);
            return true;
       }
       return false;
    }

    public Comment updateComment(Comment comment, int commentId) {
        Comment comment1=crepo.findById(commentId).orElse(null);
        if(comment1==null)
            return null;
        comment.setId(commentId);
        return crepo.save(comment);
    }
    

}

------------------------------------------------------------------------------------------------------------
PostServiceImpl.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Post;
import com.examly.springapp.repository.CommentRepo;
import com.examly.springapp.repository.PostRepo;

@Service
public class PostServiceImpl {
    @Autowired
    CommentRepo crepo;

    @Autowired
    PostRepo prepo;

    public Post addPost(Post post) {
        return prepo.save(post);
    }

    public Post getPostById(int postId) {
        return prepo.findById(postId).orElse(null);
    }

}

------------------------------------------------------------------------------------------------------------
Comment.java

package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Comment {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String text;
    @ManyToOne
    @JsonBackReference
    private Post post;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getText() {
        return text;
    }
    public void setText(String text) {
        this.text = text;
    }
    public Post getPost() {
        return post;
    }
    public void setPost(Post post) {
        this.post = post;
    }
    public Comment(int id, String text, Post post) {
        this.id = id;
        this.text = text;
        this.post = post;
    }
    public Comment() {
    }
    
}

------------------------------------------------------------------------------------------------------------
Post.java

package com.examly.springapp.model;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Post {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String title;
    private String content;
    @OneToMany(mappedBy = "post")
    @JsonManagedReference
    private List<Comment> comments;
    
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getContent() {
        return content;
    }
    public void setContent(String content) {
        this.content = content;
    }
    public List<Comment> getComments() {
        return comments;
    }
    public void setComments(List<Comment> comments) {
        this.comments = comments;
    }
    public Post(int id, String title, String content, List<Comment> comments) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.comments = comments;
    }
    public Post() {
    }
    
}

------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------