1. -- You are using MYSQL
select u.name, ifnull(sum(r.distance),0) travelled_distance
from Users u 
left join Rides r on u.id=r.user_id
group by u.name
order by travelled_distance desc, u.name;

--------------------------------------------------------------------------------------

2. # You are using MYSQL
select *
from employee
where salary>3000 and months<10;

---------------------------------------------------------------------------------------

3. # You are using MYSQL
select s.show_name, s.from_year, s.to_year
from shows s inner join genres g on s.genre_id=g.id
where g.genre_name='action' AND s.from_year=2010;