2. Overview:
Retrieve person details using JPQL with conditions based on specified patterns.
Functional Requirements:       
Create folders named as controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "PersonController”.
Inside the model folder, create a class named "Person" with the following attributes:
id - int (auto-generated)
firstname - String
lastname - String
age - int
email - String
phoneNumber - String
Implement getters, setters, and constructors for the corresponding attributes.
Inside the repository folder, create an interface named “PersonRepo”.Inside the service folder, create a interface file named “PersonService”.That interface contains following methods
Person addPerson(Person person)
List<Person> getAllPersons()
List<Person> getPersonsByAgeLessThan(int age)
List<Person> getPersonsByFirstnameLike(String namePattern)
Also create a class PersonServiceImpl that implements PersonService.
Refer to the below image for the project structure:
Core Platform
OpenJDK 11
API Endpoints:
POST - "/person" - returns response status 201 with person object on successful creation or else 400.
GET - "/person" - Returns status code 200 with List<Person> object on successful retrival or else 404.
GET - "/age/lessThan/{age}" - Returns 200 OK with Person objects younger than the specified age, or 404 no matches are found.
GET - /"firstname/like/{namePattern}" - Returns 200 OK with Person objects whose first name matches the pattern, or 404 if none match.
---------------------------------------------------------------------------------------------------
PersonController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonServiceImpl;

@RestController
public class PersonController {

    @Autowired
    PersonServiceImpl service;

    @PostMapping("/person")
    public ResponseEntity<?> addPerson(@RequestBody Person person){
        person=service.addPerson(person);
        if(person!=null){
            return ResponseEntity.status(201).body(person);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @GetMapping("/person")
    public ResponseEntity<List<Person>> getAllPersons(){
        List<Person> list=service.getAllPersons();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/person/age/lessThan/{age}")
    public ResponseEntity<List<Person>> getPersonsByAgeLessThan(@PathVariable int age){
        List<Person> list=service.getPersonsByAgeLessThan(age);
        if(!list.isEmpty()){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/person/firstname/like/{namePattern}")
    public ResponseEntity<List<Person>> getPersonsByFirstnameLike(@PathVariable String namePattern){
        List<Person> list=service.getPersonsByFirstnameLike(namePattern);
        return ResponseEntity.status(200).body(list);
    }
}
---------------------------------------------------------------------------------------------------
PersonServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PersonRepo;

@Service
public class PersonServiceImpl implements PersonService{

    @Autowired
    PersonRepo repo;

    public Person addPerson(Person person) {
        person=repo.save(person);
        return person;
    }

    public List<Person> getAllPersons() {
        List<Person> list=repo.findAll();
        return list;
    }

    @Override
    public List<Person> getPersonsByAgeLessThan(int age) {
        return repo.getPersonsByAgeLessThan(age);
    }

    @Override
    public List<Person> getPersonsByFirstnameLike(String namePattern) {
       return repo.getPersonsByFirstnameLike(namePattern);
    }
}
---------------------------------------------------------------------------------------------------
PersonService.java

package com.examly.springapp.service;

import java.util.List;
import com.examly.springapp.model.Person;

public interface PersonService {

        Person addPerson(Person person);
        List<Person> getAllPersons();
        List<Person> getPersonsByAgeLessThan(int age);
        List<Person> getPersonsByFirstnameLike(String namePattern);
}
---------------------------------------------------------------------------------------------------
PersonRepo.java


package com.examly.springapp.repository;

import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Person;

@Repository
public interface PersonRepo extends JpaRepository<Person, Integer>{

    @Query("select p from Person p where p.age<?1")
    public List<Person> getPersonsByAgeLessThan(int age);

    @Query("select p from Person p where p.firstname like %?1%")
    public List<Person> getPersonsByFirstnameLike(String namePattern);

}
---------------------------------------------------------------------------------------------------
Person.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Person {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String firstname;
    private String lastname;
    private int age;
    private String email;
    private String phoneNumber;
    
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getFirstname() {
        return firstname;
    }
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getLastname() {
        return lastname;
    }
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhoneNumber() {
        return phoneNumber;
    }
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    public Person() {
    }
    public Person(int id, String firstname, String lastname, int age, String email, String phoneNumber) {
        this.id = id;
        this.firstname = firstname;
        this.lastname = lastname;
        this.age = age;
        this.email = email;
        this.phoneNumber = phoneNumber;
    }

    

}

