3. Overview:
To develop a web application that facilitates POST and GET operations for managing class room details via RESTful APIs using collection.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "ClassRoomController”.
Inside the model folder, create a class named "ClassRoom" with the following attributes:
	   1.roomId - int
 	   2.roomCapacity - int
	   3.roomType - String
	   4.hasProjector - boolean
Implement getters, setters, and constructors for the corresponding attributes.
Inside the service folder, create a class named “ClassRoomService”.
Refer to the below image for the project structure
API Endpoints:

POST - "/classrooms" - Returns response status 201 with classRoom object on successful creation or else 500.
GET - "/classrooms/{roomId}" - Returns response status 200 with classRoom object on successful retrieval or else 404.
GET - "/classrooms" - Returns response status 200 with List<ClassRoom> object on successful retrieval or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run
----------------------------------------------------------
ClassRoomController.java

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.ClassRoom;
import com.examly.springapp.service.ClassRoomService;

@RestController
public class ClassRoomController {

    @Autowired
    ClassRoomService service;

    @PostMapping("/classrooms")
    public ResponseEntity<?> addClassroom(@RequestBody ClassRoom classroom){
        classroom=service.addClassroom(classroom);
        return ResponseEntity.status(201).body(classroom);
    }

    @GetMapping("/classrooms")
    public ResponseEntity<List<ClassRoom>> getAllClassrooms(){
        List<ClassRoom> list=service.getAllClassrooms();
        return ResponseEntity.status(200).body(list);
    }

    @GetMapping("/classrooms/{roomId}")
    public ResponseEntity<?> getRoomById(@PathVariable int roomId){
        ClassRoom classroom=service.getRoomById(roomId);
        return ResponseEntity.status(200).body(classroom);
    }  
}
----------------------------------------------------------
ClassRoomService.java

package com.examly.springapp.service;
import java.util.*;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.ClassRoom;

@Service
public class ClassRoomService {

    ArrayList<ClassRoom> list=new ArrayList<>();

    public ClassRoom addClassroom(ClassRoom classroom){
        list.add(classroom);
        return classroom;
    }

    public List<ClassRoom> getAllClassrooms() {
        return list;
    }

    public ClassRoom getRoomById(int roomId) {
        for(ClassRoom c:list){
            if(c.getRoomId()==roomId){
                return c;
            }
        }
        return null;
    }
}
----------------------------------------------------------
ClassRoom.java

package com.examly.springapp.model;
public class ClassRoom {

    private int roomId;
    private int roomCapacity;
    private String roomType;
    private boolean hasProjector;

    public int getRoomId() {
        return roomId;
    }
    public void setRoomId(int roomId) {
        this.roomId = roomId;
    }
    public int getRoomCapacity() {
        return roomCapacity;
    }
    public void setRoomCapacity(int roomCapacity) {
        this.roomCapacity = roomCapacity;
    }
    public String getRoomType() {
        return roomType;
    }
    public void setRoomType(String roomType) {
        this.roomType = roomType;
    }
    public boolean isHasProjector() {
        return hasProjector;
    }
    public void setHasProjector(boolean hasProjector) {
        this.hasProjector = hasProjector;
    }
    public ClassRoom() {
    }
    public ClassRoom(int roomId, int roomCapacity, String roomType, boolean hasProjector) {
        this.roomId = roomId;
        this.roomCapacity = roomCapacity;
        this.roomType = roomType;
        this.hasProjector = hasProjector;
    }
    
    
}

