1. # You are using MYSQL
select p.product_name, s.year, s.price
from Sales s join Product p on s.product_id=p.product_id
order by s.year;

-----------------------------------------------------------------------------------------------
2. # You are using MYSQL
select e.unique_id, emp.name
from EmployeeUNI e right join Employees emp on e.id=emp.id;
--------------------------------------------------------------------------------------

3. 
# You are using MYSQL
select c.customer_id, c.name
from Customers c join Orders o on c.customer_id=o.customer_id
join Product p on p.product_id=o.product_id
group by c.customer_id, c.name
having sum(case when o.order_date between '2020=06-01' and '2020-06-30' then o.quantity*p.price else 0 end)>=100
and
sum(case when o.order_date between '2020=07-01' and '2020-07-31' then o.quantity*p.price else 0 end)>=100;