1.
Overview:
To develop a web application that facilitates POST and GET operations for managing truck details via RESTful APIs using collection.
Functional Requirements:

Create folders named controller, model and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside controller folder, create a class named "TruckController”.

Inside model folder, create a class named "Truck" with the following attributes:

truckId - int
truckCapacity - String
truckColor - String
geartype - String
Implement getters, setters and constructors for the corresponding attributes.
Inside service folder, create a class named “TruckService”.
Refer to the below image for the project structure:
API Endpoints:
POST - "/truck" - Returns response status 200 with truck object on successful creation or else 500.

GET - "/truck/{truckId}" - Returns response status 200 with truck object on successful retrieval or else 500.
GET - "/truck" - Returns response status 200 with List<Truck> object on successful retrieval or else 500.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'

--------------
Truck.java
package com.examly.springapp.model;

public class Truck {
    private int truckId;
    private String truckCapacity;
    private String truckColor;
    private String geartype;
    
    public int getTruckId() {
        return truckId;
    }
    public void setTruckId(int truckId) {
        this.truckId = truckId;
    }
    public String getTruckCapacity() {
        return truckCapacity;
    }
    public void setTruckCapacity(String truckCapacity) {
        this.truckCapacity = truckCapacity;
    }
    public String getTruckColor() {
        return truckColor;
    }
    public void setTruckColor(String truckColor) {
        this.truckColor = truckColor;
    }
    public String getGeartype() {
        return geartype;
    }
    public void setGeartype(String geartype) {
        this.geartype = geartype;
    }
    public Truck(int truckId, String truckCapacity, String truckColor, String geartype) {
        this.truckId = truckId;
        this.truckCapacity = truckCapacity;
        this.truckColor = truckColor;
        this.geartype = geartype;
    }
    public Truck() {
    }

    
}
------------------------------
TruckController.java
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Truck;
import com.examly.springapp.service.TruckService;

@RestController
public class TruckController {

    @Autowired
    private TruckService truckService;

    @PostMapping("/truck")
    public ResponseEntity<Truck> addTruck(@RequestBody Truck truck){
        return ResponseEntity.status(200).body(truckService.addTruck(truck));
    }

    @GetMapping("/truck/{truckId}")
    public ResponseEntity<Truck> getTruckById(@PathVariable int truckId){
        return ResponseEntity.status(200).body(truckService.getTruckById(truckId));
    }

    @GetMapping("/truck")
    public ResponseEntity<List<Truck>> getAllTrucks(){
        return ResponseEntity.status(200).body(truckService.getAllTrucks());
    }
}
--------------------------------------------------------------------------------
TruckService.java
package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Truck;

@Service
public class TruckService {
    ArrayList<Truck> list=new ArrayList<>();

    public Truck addTruck(Truck truck){
        list.add(truck);
        return truck;
    }

    public Truck getTruckById(int id){
        for(Truck t:list){
            if(t.getTruckId()==id){
                return t;
            }
        }
        return null;
    }

    public List<Truck> getAllTrucks(){
        return list;
    }
}
