2. Product Exception
Develop a RESTful API for managing products in a retail application. The API should allow users to create, retrieve and update product information while ensuring proper validation and error handling.
Functional Requirements:
Create folders named controller, model, service and exception inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "ProductController".
Inside the model folder,
Create a class named "Product" with the following attributes
1.id (Long): Unique identifier for the product. 
2.name (String): Name of the product.
3.price (double): Price of the product. Must be non-negative.
4.quantity (int): Available quantity of the product in stock.
as well as create getters setters and constructors for the corresponding variables.
Refer to the below image for the project structure:
Exception Handling: Create a custom exception class named InvalidPriceException in the exception package. This exception will be thrown when a product's price is negative, ensuring that the application handles pricing errors appropriately.

Inside the service folder, create a ProductService interface and a ProductServiceImpl class that implements ProductService.
API ENDPOINTS:
POST - "/api/product" -  Returns response status 201 with the product object on successful creation, 400 if the product's price is invalid (negative) with the message "Product price cannot be negative:{price}" from InvalidPriceException, or 500 for any other error.
GET - "/api/product/{productId}" - Returns response status 200 with product object on successful retrieval or else 404.
PUT- "/api/product/{productId}" - Returns response status 200 with updated product object on successful retrieval or else 404.
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
To Connect the Database Open the terminal
mysql -u root --protocol=tcp -p
password:examly
----------------------------------------------------------
ProductController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidPriceException;
import com.examly.springapp.model.Product;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class ProductController {

    @Autowired
    ProductServiceImpl service;

    @PostMapping("/api/product")
    public ResponseEntity<?> addProduct(@RequestBody Product product){
        try{
            if(product.getPrice()<0){
                throw new InvalidPriceException("Product price cannot be negative:"+product.getPrice());
            }
        
        product=service.addProduct(product);
        return ResponseEntity.status(201).body(product);
        }
        catch(InvalidPriceException e){
            return ResponseEntity.status(400).body(e.getMessage());
        }
    }

    @GetMapping("/api/product/{id}")
    public ResponseEntity<Product> getProduct(@PathVariable long id){
            Product product=service.getProduct(id);
            return ResponseEntity.status(200).body(product);
    }

    @PutMapping("/api/product/{id}")
    public ResponseEntity<Product> updateProduct(@RequestBody Product product, @PathVariable long id){
        product=service.updateProduct(id, product);
        return ResponseEntity.status(200).body(product);
    }
}
------------------------------------------------------------------------------------------
InvalidPriceException.java

package com.examly.springapp.exception;

public class InvalidPriceException extends Exception{
    public InvalidPriceException(String msg){
        super(msg);
    }
}
------------------------------------------------------------------------------------------
ProductService.java

package com.examly.springapp.service;

import org.springframework.stereotype.Service;

@Service
public interface ProductService {

}
------------------------------------------------------------------------------------------
ProductServiceImpl.java

package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Product;

@Service
public class ProductServiceImpl implements ProductService{
    ArrayList<Product> list=new ArrayList<>();

    public Product addProduct(Product product) {
        list.add(product);
        return product;
    }

    public Product getProduct(long id) {
        for(Product p:list){
            if(p.getId()==id){
                return p;
            }
        }
        return null;
    }

    public Product updateProduct(long id, Product product) {
        for(Product p: list){
            if(p.getId()==id){
                list.remove(p);
                product.setId(id);
                list.add(product);
                return product;
            }
        }
        return null;
    }
    
}
------------------------------------------------------------------------------------------
Product.java

package com.examly.springapp.model;

public class Product {
    private long id;
    private String name;
    private double price;
    private int quantity;
    
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public int getQuantity() {
        return quantity;
    }
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public Product(long id, String name, double price, int quantity) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.quantity = quantity;
    }
    public Product() {
    }

    
}

