1. Retrieve sport details using HTTP POST and GET operations.
Functional Requirements:       
Create folders named controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside controller folder, create classes named "SportController”
Inside model folder,
Create a class named "Sport" with the following attributes:
1.sportId - int (auto-generated)
2.sportName- String
3.playersCount - int
4.popularityRank - String
5.originCountry - String
Implement getters, setters, and constructors for the Sport entity.
Inside repository folder, create interfaces named “SportRepo”.
Inside service folder, create a interface named "SportService".That interface contains following methods
1. Sport createSport(Sport sport)
2.List<Sport> getAllSports()
3.Optional<Sport> getSportById(int sportId)
4.Optional<Sport> updateSport(int sportId, Sport sportDetails)
5.boolean deleteSport(int sportId)
Also create a class SportServiceImpl that implements SportService
Refer to the below image for the project structure:
Core Platform
OpenJDK 11
API ENDPOINTS:
1.POST - "/sport" - Returns response status 201 with the sport object on successful creation or 400 if an error occurs.
2.GET - "/sport" - Returns response status 200 with a List<sport> object on successful retrieval or 204 if no sports are found.
3.GET - "/sport/{sportId}" - Returns response status 200 with the sport object on successful retrieval or 404 if the sport is not found.
4.UPDATE - "/sport/{sportId}" - Returns response status 200 with the sport object on successful update or 404 if the sport is not found.
5.DELETE - "/sport/{sportId}" - Returns response status 204 on successful deletion or 404 if the sport is not found.



--------------------------------------------------------------
SportController.java


package com.examly.springapp.controller;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import com.examly.springapp.model.Sport;
import com.examly.springapp.service.SportServiceImpl;

@RestController
public class SportController {
    @Autowired
    SportServiceImpl service;

    @PostMapping("/sport")
    public ResponseEntity<?> createSport(@RequestBody Sport sport){
        sport=service.createSport(sport);
        return ResponseEntity.status(201).body(sport);
    }

    @GetMapping("/sport")
    public ResponseEntity<List<Sport>> getAllSports(){
        List<Sport> list=service.getAllSports();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(204).body(null);
        }
    }

    @GetMapping("/sport/{sportId}")
    public ResponseEntity<?> getSportById(@PathVariable int sportId){
        Optional<Sport> sport=service.getSportById(sportId);
        if(sport.isPresent()){
            return ResponseEntity.status(200).body(sport.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @PutMapping("/sport/{sportId}")
    public ResponseEntity<?> updateSport(@RequestBody Sport sportDetails,@PathVariable int sportId){
        Optional<Sport> sport1=service.updateSport(sportId,sportDetails);
        if(sport1.isPresent()){
            return ResponseEntity.status(200).body(sport1.get());
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/sport/{sportId}")
    public ResponseEntity<?> deleteSport(@PathVariable int sportId){
        boolean sport=service.deleteSport(sportId);
        if(sport){
            return ResponseEntity.status(204).body(sport);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}

--------------------------------------------------------------
SportServiceImpl.java


package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Sport;
import com.examly.springapp.repository.SportRepo;

@Service
public class SportServiceImpl implements SportService {
    @Autowired
    SportRepo repo;

    public Sport createSport(Sport sport) {
       sport=repo.save(sport);
       return sport;
    }

    public List<Sport> getAllSports() {
        List<Sport> list=repo.findAll();
       return list;
    }

    public Optional<Sport> getSportById(int sportId) {
       Optional<Sport> sport=repo.findById(sportId);
       return sport;
    }

   //  public Optional<Sport> updateSport( int sportId, Sport sportDetails) {
   //     Sport  sport1=repo.findById(sportId).orElse(null);
   //     if(sport1!=null){
   //          sport1.setSportId(sportDetails.getSportId());
   //          sport1.setSportName(sportDetails.getSportName());
   //          sport1.setPlayersCount(sportDetails.getPlayersCount());
   //          sport1.setPopularityRank(sportDetails.getPopularityRank());
   //          sport1.setOriginCountry(sportDetails.getOriginCountry());
   //          return Optional.of(sport1);
   //     } else {
   //          return Optional.of(null);
   //     }
   //  }

   public Optional<Sport> updateSport(int sportId, Sport sportDetails){
      Optional<Sport> existingSport=repo.findById(sportId);
      if(existingSport.isEmpty()){
         return existingSport;
      }
      sportDetails.setSportId(sportId);
      sportDetails=repo.save(sportDetails);
      return Optional.of(sportDetails);
   }

    public boolean deleteSport(int sportId) {
        if(repo.existsById(sportId)){
                repo.deleteById(sportId);
                return true;
        }
        return false;
    }

    
}
--------------------------------------------------------------
SportService.java

package com.examly.springapp.service;

import java.util.List;
import java.util.Optional;

import com.examly.springapp.model.Sport;
public interface SportService {
    Sport createSport(Sport sport);
    List<Sport> getAllSports();
    Optional<Sport> getSportById(int sportId);
    Optional<Sport> updateSport(int sportId,Sport sportDetails);
    boolean deleteSport(int sportId);
}

--------------------------------------------------------------
SportRepo.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Sport;

@Repository
public interface SportRepo extends JpaRepository<Sport, Integer> {
}
--------------------------------------------------------------
Sport.java


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Sport {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int sportId;
    private String sportName;
    private int playersCount;
    private String popularityRank;
    private String originCountry;
    
    public int getSportId() {
        return sportId;
    }
    public void setSportId(int sportId) {
        this.sportId = sportId;
    }
    public String getSportName() {
        return sportName;
    }
    public void setSportName(String sportName) {
        this.sportName = sportName;
    }
    public int getPlayersCount() {
        return playersCount;
    }
    public void setPlayersCount(int playersCount) {
        this.playersCount = playersCount;
    }
    public String getPopularityRank() {
        return popularityRank;
    }
    public void setPopularityRank(String popularityRank) {
        this.popularityRank = popularityRank;
    }
    public String getOriginCountry() {
        return originCountry;
    }
    public void setOriginCountry(String originCountry) {
        this.originCountry = originCountry;
    }

    
}




