2. Overview:

Develop a basic product management system with a single endpoint to retrieve product details through a RESTful API. This system will manage product data in-memory, focusing on simple data retrieval.

Functional Requirements:       
Create folders named as controller, model inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create a class named "ProductController”.
Prepopulate the product with the following entries:
1, "Laptop", 999.99
Inside the model folder, create a class named "Product" with the following attributes:

1.id - int  Unique identifier for the product.
2.name - String Name of the product.
3.price - double Price of the product.

Implement getters, setters, and constructors for the above attributes.
Refer to the below image for the project structure:
OpenJDK 11
API Endpoints:
GET- "/product" - returns response status 200 with product object on successful retrieval or else 404.
API endpoint:
8080
Platform Guidelines:
To run the project use Terminal in the platform.
Spring Boot:
Navigate to the springapp directory => cd springapp
To start/run the application 'mvn spring-boot:run'
Click on the Run Test Case button to pass all the test cases

-----
ProductController.java

package com.examly.springapp.controller;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Product;

@RestController
public class ProductController {

        @GetMapping("/product")
        public ResponseEntity<Product> getProduct(){
            Product product=new Product(1,"Laptop",999.99);
            return ResponseEntity.status(200).body(product);
        }
}
---------
Product.java
package com.examly.springapp.model;


public class Product {
    private int id;
    private String name;
    private double price;

    
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getPrice() {
        return price;
    }
    public void setPrice(double price) {
        this.price = price;
    }
    public Product(int id, String name, double price) {
        this.id = id;
        this.name = name;
        this.price = price;
    }
    public Product() {
    }   
}

