3. To develop a web application that facilitates POST, UPDATE and DELETE operations for managing car details via RESTful APIs.
Functional Requirements:       
Create folders named as controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.
Inside controller folder, create a class named “CarController”.
Inside model folder, create a class named "Car" with the following attributes:
carId- int
brand- String
color - String
price - int
Implement getters, setters and constructors for the corresponding attributes.
Inside repository folder, create an interface named "CarRepo”.
Inside service folder, create a class file named “CarService”.
Refer to the below image for the project structure:
API Endpoints:
POST - "/car" - Returns response status 201 with car object on successful creation or else 500. 
PUT - "/car/{carId}" - Returns response status 200 with car object on successful updation or else 404.
DELETE - "/car/{carId}" - Returns response status 200 with a boolean value true on successful deletion or else false.
----------------------------------------------------------------------------
CarController.java

package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Car;
import com.example.springapp.service.CarService;

@RestController
public class CarController {

    @Autowired
    CarService service;

    @PostMapping("/car")
    public ResponseEntity<?> addCar(@RequestBody Car car){
        car=service.addCar(car);
        return ResponseEntity.status(201).body(car);
    }

    @DeleteMapping("/car/{carId}")
    public ResponseEntity<?> deteteCarById(@PathVariable int carId){
        boolean result=service.deteteCarById(carId);
        return ResponseEntity.status(200).body(result);
    }

    @PutMapping("/car/{carId}")
    public ResponseEntity<?> updateCar(@RequestBody Car car, @PathVariable int carId){
        car=service.updateCar(car,carId);
        if(car!=null) {
            return ResponseEntity.status(200).body(car);
        } else {
            return ResponseEntity.status(200).body(null);
        }
    }
}
----------------------------------------------------------------------------
CarService.java

package com.example.springapp.service;

import java.util.ArrayList;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.example.springapp.model.Car;
import com.example.springapp.repository.CarRepo;

@Service
public class CarService {

    @Autowired
    CarRepo carRepo;

    ArrayList<Car> list=new ArrayList<>();

    public Car addCar(Car car) {
        car=carRepo.save(car);
        return car;
    }

    public boolean deteteCarById(int carId) {
       if(carRepo.existsById(carId)){
            carRepo.deleteById(carId);
            return true;
       }
       return false;
    }

    public Car updateCar(Car car, int carId) {
        Car car1=carRepo.findById(carId).orElse(null);
        if(car1==null)
            return null;
        car.setCarId(carId);
        car= carRepo.save(car);
        return car;
    }

    

    // public Car updateCar(Car car, int carId) {
    //    Car car1=carRepo.findById(carId).orElse(null);
    //    if(car1!=null){
    //         car1.setCarId(car.getCarId());
    //         car1.setBrand(car.getBrand());
    //         car1.setColor(car.getColor());
    //         car1.setPrice(car.getPrice());
    //         return car1; 
    //    }
    //    return null;
    // }

}
----------------------------------------------------------------------------
CarRepo.java

package com.example.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.example.springapp.model.Car;

@Repository
public interface CarRepo extends JpaRepository<Car, Integer> {

}
----------------------------------------------------------------------------
Car.java

package com.example.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Car {
    @Id
    private int carId;
    private String brand;
    private String color;
    private int price;

    public int getCarId() {
        return carId;
    }
    public void setCarId(int carId) {
        this.carId = carId;
    }
    public String getBrand() {
        return brand;
    }
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public String getColor() {
        return color;
    }
    public void setColor(String color) {
        this.color = color;
    }
    public int getPrice() {
        return price;
    }
    public void setPrice(int price) {
        this.price = price;
    }
    

}


