2. Overview:
Create a Spring Boot application with two entities: "Project" and "Task". Each projects can have multiple tasks. Implement a one-to-many bidirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.
Inside the controller folder, create classes named "ProjectController" and "TaskController".
Inside the model folder,
Create a class named "Project" with the following attributes:

projectId - int(auto-generated, primary key)
projectName -String
tasks - List<Task>(OneToMany, mappedBy = "project", JsonManagedReference)
Create another class named "Task" with the following attributes:

taskId - int(auto-generated, primary key)
title - String
description - String
completed - boolean
project - Project (ManyToOne, JsonBackReference)
Implement getters, setters, and constructors for the Project and Task entities.
Inside the repository folder, create interfaces named “ProjectRepository” and "TaskRepository".
Inside the service folder, create interfaces named "ProjectService" and "TaskService".
Also, create classes ProjectServiceImpl and TaskServiceImpl and they should implement the ProjectService and TaskService.
Refer to the below image for the project structure:
API ENDPOINTS:

POST - "/project" - Returns response status 201 with project object on successful creation or else 500.

POST - "/task/project/{projectId}" - Returns response status 201 with a task object on successful mapping of the task to the projectId or else 500.

GET - "/project/{projectId}" - Returns response status 200 with project object which includes details of task, on successful retrieval or else 404.

GET - "/task" - Returns response status 200 with List<Task> object on successful retrieval or else 404.

GET - "/task/{taskId}" - Returns response status 200 with task object on successful retrieval or else 404.

GET - "/project/{projectId}/completed/tasks/count" - Retrieves response status 200 with the count of completed tasks associated with a specific projectId or else 404 if the specified project does not exist. The response body will contain the count as a long value. 



----------------------------------------------------------------------------------------------------------------------
ProjectController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.scheduling.config.Task;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Project;
import com.examly.springapp.service.ProjectService;
import com.examly.springapp.service.ProjectServiceImpl;
import com.examly.springapp.service.TaskService;
import com.examly.springapp.service.TaskServiceImpl;

@RestController
public class ProjectController {
    @Autowired
    ProjectServiceImpl projectservice;

    @Autowired
    TaskServiceImpl taskservice;

    @PostMapping("/project")
    public ResponseEntity<?> addProject(@RequestBody Project project){
        project=projectservice.addProject(project);
        if(project!=null){
        return ResponseEntity.status(201).body(project);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/project/{projectId}")
    public ResponseEntity<?> getProjectById(@PathVariable int projectId){
        Project project=projectservice.getProjectById(projectId);
        if(project!=null){
            return ResponseEntity.status(200).body(project);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/project/{projectId}/completed/tasks/count")
    public ResponseEntity<?> getAllTaskByProjectId(@PathVariable int projectId){
        long count=projectservice.getAllTaskByProjectId(projectId);
        if(count!=0){
            return ResponseEntity.status(200).body(count);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }


}

----------------------------------------------------------------------------------------------------------------------
TaskController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.service.ProjectService;
import com.examly.springapp.service.ProjectServiceImpl;
import com.examly.springapp.service.TaskService;
import com.examly.springapp.service.TaskServiceImpl;

@RestController
public class TaskController {

    @Autowired
    TaskServiceImpl taskservice;

    @Autowired
    ProjectServiceImpl projectservice;

    @PostMapping("/task/project/{projectId}")
    public ResponseEntity<?> addTask(@RequestBody Task task, @PathVariable int projectId){
        task=taskservice.addTask(task,projectId);
        if(task!=null){
            return ResponseEntity.status(201).body(task);
        } else {
            return ResponseEntity.status(500).body(null);
        }
    }

    @GetMapping("/task")
    public ResponseEntity<?> getAllTasks(){
        List<Task> list=taskservice.getAllTasks();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @GetMapping("/task/{taskId}")
    public ResponseEntity<?> getTaskById(@PathVariable int taskId){
        Task task=taskservice.getTaskById(taskId);
        if(task!=null){
            return ResponseEntity.status(200).body(task);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

}

----------------------------------------------------------------------------------------------------------------------
ProjectRepository.java

package com.examly.springapp.repository;

import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;

@Repository
public interface ProjectRepository extends JpaRepository<Project, Integer>{
 }

----------------------------------------------------------------------------------------------------------------------
TaskRepository.java

package com.examly.springapp.repository;

import java.util.List;
import javax.management.Query;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Task;

@Repository
public interface TaskRepository extends JpaRepository<Task, Integer>{
}

----------------------------------------------------------------------------------------------------------------------
ProjectService.java

package com.examly.springapp.service;
import com.examly.springapp.model.Project;
public interface ProjectService {

    Project addProject(Project project);

}

----------------------------------------------------------------------------------------------------------------------
ProjectServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.repository.ProjectRepository;

@Service
public class ProjectServiceImpl implements ProjectService{
    @Autowired
    ProjectRepository prepo;

    @Override
    public Project addProject(Project project) {
        return prepo.save(project);
    }

    public Project getProjectById(int projectId) {
        return prepo.findById(projectId).orElse(null);
    }

    public long getAllTaskByProjectId(int projectId){
        long count=0;
        Project project = prepo.findById(projectId).orElse(null);
        for(Task t: project.getTasks()){
            if(t.isCompleted()){
                count++;
            }
        }
        return count;
    }

}

----------------------------------------------------------------------------------------------------------------------
TaskService.java

package com.examly.springapp.service;

public interface TaskService {
}

----------------------------------------------------------------------------------------------------------------------
TaskServiceImpl.java

package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Project;
import com.examly.springapp.model.Task;
import com.examly.springapp.repository.ProjectRepository;
import com.examly.springapp.repository.TaskRepository;

@Service
public class TaskServiceImpl implements TaskService{

    @Autowired
    TaskRepository trepo;

    @Autowired
    ProjectRepository prepo;

    public Task addTask(Task task, int projectId) {
        Project project=prepo.findById(projectId).orElse(null);
        if(project==null)
            return null;
        task.setProject(project);
        return trepo.save(task);
    }

    public List<Task> getAllTasks() {
        List<Task> list=trepo.findAll();
        return list;
    }

    public Task getTaskById(int taskId) {
        return trepo.findById(taskId).orElse(null);
    }

}

----------------------------------------------------------------------------------------------------------------------
Project.java

package com.examly.springapp.model;

import java.util.List;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Project {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int projectId;
    private String projectName;
    @OneToMany(mappedBy = "project")
    @JsonManagedReference
    private List<Task> tasks;
    
    public int getProjectId() {
        return projectId;
    }
    public void setProjectId(int projectId) {
        this.projectId = projectId;
    }
    public String getProjectName() {
        return projectName;
    }
    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }
    public List<Task> getTasks() {
        return tasks;
    }
    public void setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }

}

----------------------------------------------------------------------------------------------------------------------
Task.java

package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Task {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int taskId;
    private String title;
    private String description;
    private boolean completed;
    @ManyToOne
    @JsonBackReference 
    private Project project;

    public int getTaskId() {
        return taskId;
    }
    public void setTaskId(int taskId) {
        this.taskId = taskId;
    }
    public String getTitle() {
        return title;
    }
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }
    public boolean isCompleted() {
        return completed;
    }
    public void setCompleted(boolean completed) {
        this.completed = completed;
    }
    public Project getProject() {
        return project;
    }
    public void setProject(Project project) {
        this.project = project;
    }
}

----------------------------------------------------------------------------------------------------------------------
