3. Overview:
Create a Spring Boot application with two entities: "Customer" and "Invoice". A customer can have multiple invoices. Implement a many-to-one bidirectional mapping between these entities using Spring JPA.
Functional Requirements:
Create folders named controller, model, repository, and service inside the directory WORKSPACE/springapp/src/main/java/com/examly/springapp.

Controller:
Create classes named CustomerController and InvoiceController.
Model
1. Create a class named Customer with the following attributes:
id: Long (auto-generated, primary key)
name: String (name of the customer)
email: String (email address of the customer)
invoices: List<Invoice> (OneToMany relationship with Invoice, mapped by the customer field, @JsonIgnore annotation to avoid circular references during serialization)

2. Create another class named Invoice with the following attributes:
id: Long (auto-generated, primary key)
invoiceNumber: String (invoice number assigned to the invoice)
amount: Double (the total amount of the invoice)
customer: Customer (ManyToOne relationship with Customer, @JoinColumn)
Implement getters, setters, and constructors for the Customer and Invoice entities.
Repository:
Create interfaces named CustomerRepository and InvoiceRepository.
Service:
Create class named CustomerService and InvoiceService.
Refer the below image structure
API Endpoints:
POST - /api/customers
        Returns response status 201 with Customer object on successful creation, or 400 on failure.
POST - /api/invoices/{customerId}/customer
Returns response status 201 with Invoice object upon successfully mapping the invoice to the customer, or 400 on failure.
GET - /api/customers
Returns response status 200 with a List<Customer> object on successful retrieval, or 404 on failure.
GET - /api/invoice/{invoiceId}
Returns response status 200 with an Invoice object, including the associated customer information, upon successful retrieval, or 404 on failure.
DELETE - /api/invoice/{invoiceId}
Returns response status 200 with the message "Invoice with number {invoiceNumber} deleted successfully." on successful deletion, or 404  "Invoice not found with ID: {invoiceId}" on failure.
----------------------------------------------------------------------------------------------------
CustomerController.java

package com.examly.springapp.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.service.CustomerService;

@RestController
public class CustomerController {
    @Autowired
    CustomerService customerservice;

    @PostMapping("/api/customers")
    public ResponseEntity<?> addCustomer(@RequestBody Customer customer){
        customer=customerservice.addCustomer(customer);
        if(customer!=null){
            return ResponseEntity.status(201).body(customer);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }

    @GetMapping("/api/customers")
    public ResponseEntity<?> getAllCustomers(){
        List<Customer> list=customerservice.getAllCustomers();
        if(list!=null){
            return ResponseEntity.status(200).body(list);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }
}
----------------------------------------------------------------------------------------------------
InvoiceController.java

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.service.CustomerService;
import com.examly.springapp.service.InvoiceService;

@RestController
public class InvoiceController {
    @Autowired
    InvoiceService invoiceservice;

    @Autowired
    CustomerService customerservice;

    @PostMapping("/api/invoices/{customerId}/customer")
    public ResponseEntity<?> addInvoice(@RequestBody Invoice invoice, @PathVariable long customerId){
        Invoice invoice1=invoiceservice.addInvoice(invoice,customerId);
        if(invoice1!=null){
            return ResponseEntity.status(201).body(invoice1);
        } else {
            return ResponseEntity.status(400).body(null);
        }
    }
    @GetMapping("/api/invoices/{invoiceId}")
    public ResponseEntity<?> getInvoiceById(@PathVariable long invoiceId){
        Invoice invoice=invoiceservice.getInvoiceById(invoiceId);
        if(invoice!=null){
            return ResponseEntity.status(200).body(invoice);
        } else {
            return ResponseEntity.status(404).body(null);
        }
    }

    @DeleteMapping("/api/invoices/{invoiceId}")
    public ResponseEntity<?> deleteInvoice(@PathVariable long invoiceId){
        String invoiceNumber=invoiceservice.deleteInvoice(invoiceId);
        if(invoiceNumber!=null){
            return ResponseEntity.status(200).body("Invoice with number "+invoiceNumber+" deleted successfully.");
        } else {
            return ResponseEntity.status(404).body("Invoice not found with ID: "+invoiceId);
        }
    }
}
----------------------------------------------------------------------------------------------------
CustomerService.java

package com.examly.springapp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Customer;
import com.examly.springapp.repository.CustomerRepository;
import com.examly.springapp.repository.InvoiceRepository;

@Service
public class CustomerService {
    @Autowired
    CustomerRepository crepo;

    @Autowired
    InvoiceRepository irepo;

    public Customer addCustomer(Customer customer) {
        return crepo.save(customer);
    }

    public List<Customer> getAllCustomers() {
        return crepo.findAll();
    }
}
----------------------------------------------------------------------------------------------------
InvoiceService.java

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.examly.springapp.model.Customer;
import com.examly.springapp.model.Invoice;
import com.examly.springapp.repository.CustomerRepository;
import com.examly.springapp.repository.InvoiceRepository;

@Service
public class InvoiceService {
    @Autowired
    InvoiceRepository irepo;

    @Autowired
    CustomerRepository crepo;

    public Invoice addInvoice(Invoice invoice, long customerId) {
        Customer customer=crepo.findById(customerId).orElse(null);
        if(customer==null){
            return null;
        }
        invoice.setCustomer(customer);
        return irepo.save(invoice);
    }

    public Invoice getInvoiceById(long invoiceId) {
        return irepo.findById(invoiceId).orElse(null);
    }

    public String deleteInvoice(long invoiceId) {
        Invoice invoice=irepo.findById(invoiceId).orElse(null);
        if(invoice==null)
            return null;
        irepo.deleteById(invoiceId);
        return invoice.getInvoiceNumber();

        // if(irepo.existsById(invoiceId)){
        //     irepo.deleteById(invoiceId);
        //     return invoice.getInvoiceNumber();
        // }
        // return null;
        
    }

}
----------------------------------------------------------------------------------------------------
CustomerRepository.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Customer;

@Repository
public interface CustomerRepository extends JpaRepository<Customer, Long>{
}
----------------------------------------------------------------------------------------------------
InvoiceRepository.java

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import com.examly.springapp.model.Invoice;
@Repository
public interface InvoiceRepository extends JpaRepository<Invoice, Long> {
}
----------------------------------------------------------------------------------------------------
Customer.java

package com.examly.springapp.model;

import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Customer {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String name;
    private String email;
    @OneToMany(mappedBy = "customer")
    @JsonIgnore
    private List<Invoice> invoices;
    
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public List<Invoice> getInvoices() {
        return invoices;
    }
    public void setInvoices(List<Invoice> invoices) {
        this.invoices = invoices;
    }
}
----------------------------------------------------------------------------------------------------
Invoice.java

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;

@Entity
public class Invoice {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    private String invoiceNumber;
    private double amount;
    @ManyToOne
    @JoinColumn(name="customer")
    
    private Customer customer;

    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getInvoiceNumber() {
        return invoiceNumber;
    }
    public void setInvoiceNumber(String invoiceNumber) {
        this.invoiceNumber = invoiceNumber;
    }
    public double getAmount() {
        return amount;
    }
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public Customer getCustomer() {
        return customer;
    }
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
}





