package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Address {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)

private Long id;
private String street;
private String city;
private String zipCode;
public Address() {
}
public Address(Long id, String street, String city, String zipCode) {
    this.id = id;
    this.street = street;
    this.city = city;
    this.zipCode = zipCode;
}
public Long getId() {
    return id;
}
public void setId(Long id) {
    this.id = id;
}
public String getStreet() {
    return street;
}
public void setStreet(String street) {
    this.street = street;
}
public String getCity() {
    return city;
}
public void setCity(String city) {
    this.city = city;
}
public String getZipCode() {
    return zipCode;
}
public void setZipCode(String zipCode) {
    this.zipCode = zipCode;
}

}


package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Person {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
private Long id;
private String name;
private String email;
private String phoneNumber;
private String nationality;
@OneToOne
private Address address;
public Person() {
}
public Person(Long id, String name, String email, String phoneNumber, String nationality, Address address) {
    this.id = id;
    this.name = name;
    this.email = email;
    this.phoneNumber = phoneNumber;
    this.nationality = nationality;
    this.address = address;
}
public Long getId() {
    return id;
}
public void setId(Long id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public String getEmail() {
    return email;
}
public void setEmail(String email) {
    this.email = email;
}
public String getPhoneNumber() {
    return phoneNumber;
}
public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
}
public String getNationality() {
    return nationality;
}
public void setNationality(String nationality) {
    this.nationality = nationality;
}
public Address getAddress() {
    return address;
}
public void setAddress(Address address) {
    this.address = address;
}


}


package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Address;
import com.examly.springapp.service.AddressService;
import com.examly.springapp.service.PersonService;

@RestController
public class AddressController {
   @Autowired
   AddressService  aservice;
   @PostMapping("/address/person/{personId}")
public ResponseEntity<?> addAddress(@RequestBody Address address,@PathVariable long personId){
    address = aservice.addAddress( address, personId);
    return ResponseEntity.status(201).body(address);
}
}

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Address;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.AddressRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class AddressService {
@Autowired
AddressRepository arepo;
@Autowired
PersonRepository prepo;

public Address addAddress(Address address,long personId){
    Person person = prepo.findById(personId).orElse(null);
    if(person==null)
    return null;
    address  = arepo.save(address);
    person.setAddress(address);
    person = prepo.save(person);
    return address;
    
}
}

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {

    @Autowired
    PersonService pservice;

    @PostMapping("/person")
    public ResponseEntity<?> addPerson(@RequestBody Person person){
        person  = pservice.addPerson(person);
        return ResponseEntity.status(201).body(person);
    }
@GetMapping("/person")
public ResponseEntity<?> getPerson(){
   List<Person> list = pservice.getPerson();
    return ResponseEntity.status(200).body(list);
}
@GetMapping("/person/{id}")
public ResponseEntity<?> getPersonById(@PathVariable long id){
    Person person = pservice.getPersonById(id);
    return ResponseEntity.status(200).body(person);
}
}

package com.examly.springapp.service;
import java.util.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PersonRepository;
@Service
public class PersonService {
    @Autowired
    PersonRepository prepo;
    public Person addPerson(Person person) {
        return prepo.save(person);
    }

    public List<Person> getPerson(){
        return prepo.findAll();
    }
    public Person getPersonById(long id) {
    return prepo.findById(id).orElse(null);
}

}
