person passport

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.PassportService;

@RestController
public class PassportController {
@Autowired
PassportService ser;
@PostMapping("/passport")
public ResponseEntity<?> addPass(@RequestBody Passport pass){
    pass = ser.addPassport(pass);
    return ResponseEntity.status(201).body(pass);
}
@GetMapping("/passport")
public ResponseEntity<?> getAllPass(){
   List<Passport> pass = ser.getAllPass();
    return ResponseEntity.status(200).body(pass);
}
}


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.service.PersonService;

@RestController
public class PersonController {
@Autowired
PersonService ser;
@PostMapping("/person/passport/{id}")
public ResponseEntity<?> addPer(@RequestBody Person per,@PathVariable long id){
   Person pass = ser.addPer(id,per);
    return ResponseEntity.status(201).body(pass);
}
@GetMapping("/person/{id}")
public ResponseEntity<?> getPer(@PathVariable long id){
    Person pass = ser.getPer(id);
    return ResponseEntity.status(200).body(pass);
}
@GetMapping("/person/search/name")
public ResponseEntity<?> getPer(@RequestParam String name){
    List<Person> pass = ser.getPerByName(name);
    return ResponseEntity.status(200).body(pass);
}
@GetMapping("/person/search/email")
public ResponseEntity<?> getPerEmail(@RequestParam String email){
    List<Person> pass = ser.getPerByEmail(email);
    return ResponseEntity.status(200).body(pass);
}
}



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PassportRepository;

@Service
public class PassportService {
@Autowired
PassportRepository repo;
public Passport addPassport(Passport pass){return repo.save(pass);}
public List<Passport> getAllPass() {
    return repo.findAll();
}
}
  



package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Passport;
import com.examly.springapp.model.Person;
import com.examly.springapp.repository.PassportRepository;
import com.examly.springapp.repository.PersonRepository;

@Service
public class PersonService {
 @Autowired
 PersonRepository repo;
 @Autowired
PassportRepository repo1;
 public Person addPer(long id,Person per){
    Passport pass = repo1.findById(id).orElse(null);
    per.setPassport(pass);
    return repo.save(per);
 }
public Person getPer(long id) {
    return repo.findById(id).orElse(null);
}
public List<Person> getPerByName(String name) {
   return repo.findByName(name);
}
public List<Person> getPerByEmail(String email) {
    return repo.findByEmail(email);
}
}



package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import com.examly.springapp.model.Person;

public interface PersonRepository extends JpaRepository<Person,Long>  {
    public List<Person> findByName(String name);

    public List<Person> findByEmail(String email);

}


package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Passport;

@Repository
public interface PassportRepository extends JpaRepository<Passport,Long> {

}