package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import java.util.*;
import com.examly.springapp.model.Student;
import com.examly.springapp.service.StudentService;

@RestController
public class StudentController {
@Autowired
StudentService service;

  @PostMapping("/student")
  public ResponseEntity<?> addStudent(@RequestBody Student student ){
    student = service.addStudent(student);
    return ResponseEntity.status(201).body(student);
  }
  @GetMapping("/student")
  public ResponseEntity<?> getStudent( ){
    List<Student>list = service.getStudent();
    return ResponseEntity.status(200).body(list);
  }  
  @GetMapping("/student/{id}")
  public ResponseEntity<?> getStudentId(@PathVariable long id ){
    Student student = service.getStudentById(id);
    return ResponseEntity.status(200).body(student);
  }  
  @DeleteMapping("/student/{id}")
  public ResponseEntity<?> deleteStudentId(@PathVariable long id ){
    boolean student= service.deleteStudentById(id);
    if(student)
       return ResponseEntity.status(200).body("Deleted Student successfully");
    return ResponseEntity.status(200).body("Student with ID "+id+" not found");
  }  
  @PutMapping("/student/{id}")
  public ResponseEntity<?> updateStudentId(@PathVariable long id,@RequestBody Student student ){
     student = service.updateStudentById(id,student);
    return ResponseEntity.status(200).body(student);
}
}


package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.*;
import com.examly.springapp.model.Student;
import com.examly.springapp.model.StudentIDCard;
import com.examly.springapp.repository.StudentIDRepository;
import com.examly.springapp.repository.StudentRepository;

@Service
public class StudentService {
@Autowired
StudentRepository srepo;
@Autowired
StudentIDRepository strepo;

   public Student addStudent(Student student){
        StudentIDCard stuCard = student.getStudentIDCard();
        stuCard= strepo.save(stuCard);
        student.setStudentIDCard(stuCard);
        student= srepo.save(student);
        return student;
    }
    public List<Student> getStudent(){
        return srepo.findAll();
    }

    public Student getStudentById(long id) {
       return srepo.findById(id).orElse(null);
    }

    public boolean deleteStudentById(long id) {
        Student student= srepo.findById(id).orElse(null);
        if(student==null)
           return false;
        long deleteId = student.getStudentIDCard().getId();
        srepo.deleteById(id);
        strepo.deleteById(deleteId);
        return true;
     }

   public Student updateStudentById(long id, Student student) {
      Student stu1= srepo.findById(id).orElse(null);
      if(stu1==null)
         return null;

      StudentIDCard studId= student.getStudentIDCard();
      studId = strepo.save(studId);
       student.setStudentIDCard(studId);
     return srepo.save(student);
   }
}

