Day 23 ses 2 ques1:->>>>>>>>>

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserService {
    @Autowired
    UserRepo urepo;
    @Autowired
    PasswordEncoder encoder;

    public User addUser(User user) {
        user.setPassword(encoder.encode(user.getPassword()));
        return urepo.save(user);
    }
}

---------------------------------------------------------------------------

package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/api/register").permitAll()
        .anyRequest().authenticated())
        .httpBasic();
        return http.build();
    }
    @Bean
    public PasswordEncoder createEncoder(){
        return new BCryptPasswordEncoder();
    }
}

--------------------------------------------------------------------------------------

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;

    @PostMapping("/api/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user = service.addUser(user);
        return ResponseEntity.status(201).body(true);
    }
}

************************************************************
Day 23 Session 2 Q2:-
package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/api/register").permitAll()
        .anyRequest().authenticated())
        .httpBasic();

        return http.build();
        
    }
}
package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;

    @PostMapping("/api/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user = service.addUser(user);
        return ResponseEntity.status(201).body(true);
    }
}
package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;

@Service
public class UserService {
    @Autowired
    UserRepo urepo;

    public User addUser(User user) {
        return urepo.save(user);
    }
}


**************************************************************
DAY23 Session 3 Q1:-
config Code:--->>>>

package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .anyRequest().permitAll())
        .httpBasic();
        return http.build();
    }
}


controller code:------->>>>

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;

    @PostMapping("/api/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user = service.addUser(user);
        return ResponseEntity.status(201).body(true);
    }
    @PostMapping("/api/login")
    public ResponseEntity<?> loginUser(@RequestBody User user){
        String token = service.loginUser(user);
        return ResponseEntity.status(200).body(token);
    }
}


repository code:--------->

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer>{
    @Query("select u from User u where u.username = ?1")
    User findByUserName(String userName);
}

