package com.example.demospringrestapi1.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.service.EmployeeServiceImpl;

import java.util.*;


@RestController
public class EmployeeController {
    @Autowired
    private EmployeeServiceImpl eService;

    @PostMapping("/manager/{managerId}/employee")
    public ResponseEntity<?>  addManager(@PathVariable int managerId, @RequestBody Employee employee){
        return ResponseEntity.status(201).body(eService.addManager(managerId,employee));
    }


 @GetMapping("/employee/name/{empName}")
 public ResponseEntity<?> getName(@PathVariable String empName)   {
    return ResponseEntity.status(200).body(eService.getName(empName));
 }

 @GetMapping("/employee")
 public ResponseEntity<List<Employee>>getAll(){
 List<Employee>list=eService.getAll();
 return ResponseEntity.status(200).body(list);
 }

 @GetMapping("/employee/{employeeId}")
 public ResponseEntity<?> getEmployeeId(@PathVariable int employeeId){
    return ResponseEntity.status(200).body(eService.getEmployeeId(employeeId));
 }
 @PutMapping("/employee/employeeId")
    public ResponseEntity<?> editEmployeeById(@PathVariable int employeeId,@RequestBody Employee employee){
        employee=eService.editEmployeeById(employeeId,employee);
        return ResponseEntity.status(201).body(employee);
    }

 @DeleteMapping("/employee/{employeeId}")
    public ResponseEntity<?> deleteById(@PathVariable int employeeId){
        boolean result = eService.deleteById(employeeId);
        return ResponseEntity.status(200).body(result);
    }
    
    
}
_---------------------------------------------------------------


package com.example.demospringrestapi1.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.service.ManagerServiceImpl;

@RestController
public class ManagerController {
    @Autowired
    private ManagerServiceImpl mService;

    @PostMapping("/manager")
    public ResponseEntity<?> addManager(@RequestBody Manager manager){
        manager= mService.addManager(manager);
        return ResponseEntity.status(201).body(manager);

    }

    @GetMapping("/manager/byexperience/{exp}")
    public ResponseEntity<?> getAllManagerByExperience(@PathVariable int exp){
        return ResponseEntity.status(200).body(mService.getAllManagerByExperience(exp));
    }

    @GetMapping("/manager")
    public ResponseEntity<List<Manager>>getAll(){
        List<Manager>list=mService.getAll();
        return ResponseEntity.status(200).body(list);
        
    }

    @GetMapping("/manager/{managerId}")
    public ResponseEntity<?> getManagerById(@PathVariable int managerId){
        return ResponseEntity.status(200).body(mService.getManagerById(managerId));
    }

    @PutMapping("/manager/{managerId}")
    public ResponseEntity<?> editManagerById(@PathVariable int managerId,@RequestBody Manager manager){
        manager=mService.editManagerById(managerId,manager);
        return ResponseEntity.status(201).body(manager);
    }
     @DeleteMapping("/manager/{managerId}")
    public ResponseEntity<?> deleteByManagerId(@PathVariable int managerId){
        boolean result = mService.deleteByManagerId(managerId);
        return ResponseEntity.status(200).body(result);
    }
}
_______________________________________________________________

package com.example.demospringrestapi1.customexception;

public class DuplicateManagerException extends RuntimeException{
    public DuplicateManagerException(String msg){
        super(msg);
    }
}
_______________________________________________________________

package com.example.demospringrestapi1.customexception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalHandleException {
    @ExceptionHandler(DuplicateManagerException.class)
    public ResponseEntity<?> handleDuplicateManagerException(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
}
___________________________________________________________________

package com.example.demospringrestapi1.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Employee {
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private int employeeId;
    private String name;
    private int age;
    @ManyToOne
    @JsonBackReference
    private Manager manager;
    public Employee() {
    }
    public Employee(int employeeId, String name, int age, Manager manager) {
        this.employeeId = employeeId;
        this.name = name;
        this.age = age;
        this.manager = manager;
    }
    public int getEmployeeId() {
        return employeeId;
    }
    public void setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public Manager getManager() {
        return manager;
    }
    public void setManager(Manager manager) {
        this.manager = manager;
    }



}
____________________________________________________________________

package com.example.demospringrestapi1.model;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class Manager {
    @Id
   @GeneratedValue(strategy=GenerationType.IDENTITY)
    private int managerId;
    private String managerName;
    private int yearsOfExprience;
    @OneToMany(mappedBy = "manager", cascade = CascadeType.ALL)
    @JsonManagedReference
    private List<Employee> employees;
    public int getManagerId() {
        return managerId;
    }
    public void setManagerId(int managerId) {
        this.managerId = managerId;
    }
    public String getManagerName() {
        return managerName;
    }
    public void setManagerName(String managerName) {
        this.managerName = managerName;
    }
    public int getYearsOfExprience() {
        return yearsOfExprience;
    }
    public void setYearsOfExprience(int yearsOfExprience) {
        this.yearsOfExprience = yearsOfExprience;
    }
    public List<Employee> getEmployees() {
        return employees;
    }
    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }

    
    


}
____________________________________________________________________

package com.example.demospringrestapi1.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.example.demospringrestapi1.model.Employee;
import java.util.*;

public interface EmployeeRepository extends JpaRepository<Employee,Integer>{

  @Query("select e from Employee e where e.name like %?1%")
  List<Employee> getEmployeeMatchingWithName(String name);

}

---------------------------------------------------------------------

package com.example.demospringrestapi1.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.example.demospringrestapi1.model.Manager;

public interface ManagerRepository extends JpaRepository<Manager,Integer>{
    // @Query("select m from Manager m where m.managerName=?1")
    // Manager findByName(String name);

    Manager findByManagerName(String name);

    @Query("select m from Manager m where m.yearsOfExprience<=?1 order by m.yearsOfExprience desc")
    List<Manager> getAllManagerByExperience(int exp);

}
___________________________________________________________________

package com.example.demospringrestapi1.service;

public interface EmployeeService {

}
__________________________________________________________________

package com.example.demospringrestapi1.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.repository.EmployeeRepository;
import com.example.demospringrestapi1.repository.ManagerRepository;
import java.util.*;
@Service
public class EmployeeServiceImpl {
    @Autowired
    private EmployeeRepository eRepo;

    @Autowired
    private ManagerRepository mRepo;

    public Employee addManager(int managerId, Employee employee) {
        Manager manager = mRepo.findById(managerId).orElse(null);
        if(manager==null){
            return null;
        }
        employee.setManager(manager);
        return eRepo.save(employee);
    }

    public List<Employee> getName(String empName) {
      return eRepo.getEmployeeMatchingWithName(empName);
    }

    public List<Employee> getAll() {
        return eRepo.findAll();
    }

    public Employee getEmployeeId(int employeeId) {
        return eRepo.findById(employeeId).orElse(null);
    }

    public Employee editEmployeeById(int employeeId, Employee employee) {
        Employee employeeExist=eRepo.findById(employeeId).orElse(null);
        if(employeeExist==null){
            return null;
        }
        employee.setEmployeeId(employeeId);
        return eRepo.save(employee);
    }

    public boolean deleteById(int employeeId) {
        Employee employee = eRepo.findById(employeeId).orElse(null);
        if(employee == null){
            return false;
        }
        eRepo.delete(employee);
        return true;
    }

    

}
_____________________________________________________________________

package com.example.demospringrestapi1.service;

public interface ManagerService {

}
_______________________package com.example.demospringrestapi1.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demospringrestapi1.customexception.DuplicateManagerException;
import com.example.demospringrestapi1.model.Employee;
import com.example.demospringrestapi1.model.Manager;
import com.example.demospringrestapi1.repository.EmployeeRepository;
import com.example.demospringrestapi1.repository.ManagerRepository;
import java.util.*;
@Service
public class ManagerServiceImpl {
    @Autowired
    private ManagerRepository mRepo;

    @Autowired
    private EmployeeRepository eRepo;

    public Manager addManager(Manager manager) {
        Manager existingManager = mRepo.findByManagerName(manager.getManagerName());
        if(existingManager!=null){
            throw new DuplicateManagerException("Manager name already exists");
        }
        return mRepo.save(manager);
    }

    public List<Manager> getAllManagerByExperience(int exp) {
        return mRepo.getAllManagerByExperience(exp);
    }

    public List<Manager> getAll() {
       return mRepo.findAll();
    }

    public Manager getManagerById(int managerId) {
       return mRepo.findById(managerId).orElse(null);
    }

    public Manager editManagerById(int managerId, Manager manager) {
        Manager managerExist=mRepo.findById(managerId).orElse(null);
        if(managerExist==null){
            return null;
        }
        manager.setManagerId(managerId);
        return mRepo.save(manager);
    }
    public boolean deleteByManagerId(int managerId) {
        Manager managerExist=mRepo.findById(managerId).orElse(null);
        if(managerExist==null){
            return false;
        }
        mRepo.delete(managerExist);
        return true;
    }
    
   

}
______________________________________________
