OneToMany
================================
Model:
Create a class named Manager inside the model folder with the following attributes:
managerId - int (auto-generated primary key)
managerName - String
yearsOfExperience - int
employees - List<Employee> (OneToMany, mappedBy = "manager", @JsonManagedReference)

Create another class named Employee inside the model folder with the following attributes:
employeeId - int (auto-generated primary key)
name - String
age - int
manager - Manager (ManyToOne, @JsonBackReference)
Implement getters, setters, and constructors for both Manager and Employee entities.

1. API Endpoints:
POST - "/manager":
Creates a new Manager object. Returns response status 201 on successful creation.
If a Manager with the same name already exists, throw a DuplicateManagerException and return status 409 with an error message: "Manager with name {managerName} already exists!".

POST - "/manager/{managerId}/employee":
Adds an employee to a specified manager by managerId. Returns response status 201 on successful mapping.
Returns status 404 on failure.

GET - "/manager/{managerId}":
Fetches details of a manager along with their associated employee objects. Returns response status 200 on success.
Returns status 404 if the manager is not found with message "Manager {id} is not found."

GET - "/manager":
Retrieves a list of all manager objects. Returns response status 200 on success.
Returns status 200 with empty list if no managers are found.

GET - "/employee":
Retrieves a list of all employee objects. Returns response status 200 on success.
Returns status 200 with empty list if no employees are found.

GET - "/manager/byexperience":
Retrieves a list of manager objects sorted by yearsOfExperience in descending order. Returns response status 200 on success.
If no managers are found, return status 200 with empty list.


GET - "/employee/name":
Retrieves a list of all employee objects with a given name pattern. name pattern is passing with url as parameter "empName". Returns response status 200 on success.
Returns status 200 with empty list if no employees are found.


DELETE - "/employee/employeeId}":
Deletes an employee by their employeeId. Returns response status 200 with the message "Employee {employeeId} deleted successfully" on success.
If the employee is not found, return status 404 with the message "No Employee found with the given ID".


DELETE - "/manager/managerId}":
Deletes a manager by their managerId. Returns response status 200 with the message "Manager {managerId} deleted successfully" on success.
If the manager is not found, return status 404 with the message "No Manager found with the given ID".


PUT - "/manager/{managerId}":
Updates a manager with updated data  to a specified manager by managerId. Returns response status 201 with updated manager object on successful mapping.
Returns status 404 on failure.

PUT - "/employee/{employeeId}":
Updates an employee with updated data  to a specified employee by employeeId. Returns response status 201 with updated employee object on successful mapping.
Returns status 404 on failure.


==================================
One To One 

Course:
courseId (int) (auto-generated primary key)
courseName (String)
totalCapacity (int)
faculty (Faculty) with @OneToOne, mappedBy = "course", and @JsonManagedReference
	

Faculty:
facultyId (int) (auto-generated primary key)
facultyName (String)
subjectArea (String)
email (String)
course (Course) with @OneToOne, @JoinColumn, and @JsonBackReference


Both classes must include constructors (parameterized and no-argument), getters, and setters.


Inside the exception folder:
DuplicateCourseException: A custom exception triggered when a Course with the same name already exists.
DuplicateEmailException: A custom exception triggered when a faculty attemps to register with existing emailid.
GlobalExceptionHandler: Handles exceptions like DuplicateCourseException and DuplicateEmailException.

Folder Structure:
Refer to the project structure image provided.


API ENDPOINTS:
POST - /api/course
Returns response status 201 with course object on successful creation or else 500.
In case of a DuplicateCourseException, specifically when the courseName already exists, it returns a status of 409 (CONFLICT) with an appropriate error message as:
"Course with name {courseName} already exists!".

POST - /api/faculty/course/{courseId}
Returns response status 201 with a faculty object on successfully mapping the faculty to the course based on given courseId.
if faulty's email is already present , then exception coming with message "Email already exists " with code 404
or else 500.
	
GET - /api/course/{courseId}
Returns response status 200 with Course object, which includes details of Faculty on successful retrieval or else 404.

GET - /api/course
Returns response status 200 with List<Course> object, which includes details of Facultys on successful retrieval or else 404.


GET - /api/course/name/{courseName}
Returns response status 200 with List<Course> object where courseName matches the courseName pattern, which includes details of Facultys on successful retrieval 
or else 404.


GET - /api/faculty/subject/{subjectArea}
Returns response status 200 with List<Facullty> object on the given subjectArea or else 404.


GET - /api/faculty/expertise/{expertise}
Returns response status 200 with List<Faculty> objects on successful retrieval based on the specified expertise or else 404.

DELETE - /api/faculty/{facultyId}
Returns response status 200 with String:  "Faculty {facultyId} deleted successfully" on successful deletion 
or else: Return response status 404 isNotFound with String: "Faculty with ID {facultyId} not found.".


PUT - /api/faculty/{facultyId}
Updates an existing faculty based on the provided facultyId. 

Returns the updated faculty object with status 200 if updated successfully. 
If no faculty is found with the given ID returns 404.


PUT - /api/course/{courseId}
Updates an existing course based on the provided courseId. 

Returns the updated course object with status 200 if updated successfully. 
If no course is found with the given ID returns 404.