package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Course {
    @Id
    @GeneratedValue
    private int courseId;
    private String courseName;
    private int totalCapacity;
    @OneToOne(mappedBy = "course")
    @JsonManagedReference
    private Faculty faculty;
    public int getCourseId() {
        return courseId;
    }
    public void setCourseId(int courseId) {
        this.courseId = courseId;
    }
    public String getCourseName() {
        return courseName;
    }
    public void setCourseName(String courseName) {
        this.courseName = courseName;
    }
    public int getTotalCapacity() {
        return totalCapacity;
    }
    public void setTotalCapacity(int totalCapacity) {
        this.totalCapacity = totalCapacity;
    }
    public Faculty getFaculty() {
        return faculty;
    }
    public void setFaculty(Faculty faculty) {
        this.faculty = faculty;
    }
    public Course() {
    }
    public Course(int courseId, String courseName, int totalCapacity, Faculty faculty) {
        this.courseId = courseId;
        this.courseName = courseName;
        this.totalCapacity = totalCapacity;
        this.faculty = faculty;
    }
    
}
----------------------------------------------------
package com.examly.springapp.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Faculty {
    @Id
    @GeneratedValue
    private int facultyId;
    private String subjectArea;
    private String email;
    @OneToOne
    @JsonBackReference
    private Course course;
    public int getFacultyId() {
        return facultyId;
    }
    public void setFacultyId(int facultyId) {
        this.facultyId = facultyId;
    }

    public String getSubjectArea() {
        return subjectArea;
    }
    public void setSubjectArea(String subjectArea) {
        this.subjectArea = subjectArea;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public Course getCourse() {
        return course;
    }
    public void setCourse(Course course) {
        this.course = course;
    }
    public Faculty() {
    }
    public Faculty(int facultyId, String subjectArea, String email, Course course) {
        this.facultyId = facultyId;
        this.subjectArea = subjectArea;
        this.email = email;
        this.course = course;
    }
    
}
----------------------------------------------------------------------
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Course;
import com.examly.springapp.service.CourseService;

@RestController
public class CourseController {
    @Autowired
    CourseService service;

    @PostMapping("/api/course")
    public ResponseEntity<?> addCourse(@RequestBody Course course){
        course = service.addCourse(course);
        return ResponseEntity.status(201).body(course);
    }
    @GetMapping("/api/course/{courseId}")
    public ResponseEntity<?> getCourseById(@PathVariable int courseId){
        Course course = service.getCourseById(courseId);
        return ResponseEntity.status(200).body(course);
    }
    @GetMapping("/api/course")
    public ResponseEntity<?> getCourse(){
        List<Course> list = service.getCourse();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/api/course/name/{courseName}")
    public ResponseEntity<?> getCourseByName(@PathVariable String courseName){
        List<Course> list = service.getCourseByName(courseName);
        return ResponseEntity.status(200).body(list);
    }


    @PutMapping("/api/course/{courseId}")
    public ResponseEntity<?> editCourse(@PathVariable int courseId,@RequestBody Course course){
        course = service.editCourse(courseId,course);
        return ResponseEntity.status(200).body(course);
    }
}

--------------------------------------------
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Course;
import com.examly.springapp.model.Faculty;
import com.examly.springapp.service.FacultyService;

@RestController
public class FacultyController {
    @Autowired
    FacultyService service;
    @PostMapping("/api/faculty/course/{courseId}")
    public ResponseEntity<?> addFaculty(@PathVariable int courseId,@RequestBody Faculty fac){
        fac = service.addFaculty(courseId,fac);
        return ResponseEntity.status(201).body(fac);
    }
    @GetMapping("/api/faculty/expertise/{expertise}")
    public ResponseEntity<?> getFacultyByExpertise(@PathVariable String expertise){
        List<Faculty> list = service.getFacultyByExpertise(expertise);
        return ResponseEntity.status(200).body(list);
    }
    @DeleteMapping("/api/faculty/{facultyId}")
    public ResponseEntity<?> deleteFaculty(@PathVariable int facultyId){
        boolean result = service.deleteFaculty(facultyId);
        return ResponseEntity.status(200).body("Deleted successfully");
    }

    @PutMapping("/api/faculty/{facultyId}")
    public ResponseEntity<?> editFaculty(@PathVariable int facultyId,@RequestBody Faculty faculty){
        faculty = service.editFaculty(facultyId,faculty);
        return ResponseEntity.status(200).body(faculty);
    }
    
}
--------------------------------------------------------------------
package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.repository.CourseRepo;
import com.examly.springapp.model.Course;
@Service
public class CourseService {
    @Autowired
    CourseRepo crepo;


    public Course addCourse(Course course) {
	if(course!=null)
	throw new DuplicateCourseException("Course with name" +courseName+ "already exists!");
        return crepo.save(course);
    }

    public Course getCourseById(int courseId) {
        return crepo.findById(courseId).orElse(null);
    }

    public List<Course> getCourse() {
        return crepo.findAll();
    }

    public List<Course> getCourseByName(String courseName) {
        return crepo.findByName(courseName);
    }

    public Course editCourse(int courseId, Course course) {
        Course crs = crepo.findById(courseId).orElse(null);
        course.setCourseId(courseId);
        return crepo.save(course);
    }
    
}
-------------------------------------------------------------
package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Course;
import com.examly.springapp.model.Faculty;
import com.examly.springapp.repository.CourseRepo;
import com.examly.springapp.repository.FacultyRepo;
@Service
public class FacultyService {
    @Autowired
    FacultyRepo frepo;
    @Autowired
    CourseRepo crepo;

    public List<Faculty> getFacultyByExpertise(String expertise) {
        return frepo.findByExpertise(expertise);
    }

    public Faculty addFaculty(int courseId, Faculty fac) {
        Course course = crepo.findById(courseId).orElse(null);


        fac.setCourse(course);
        return frepo.save(fac);

	/*fac.setId(courseId);
	return frepo.save(fac) */
    }

    public Faculty editFaculty(int facultyId, Faculty faculty) {
        Faculty fc = frepo.findById(facultyId).orElse(null);
        faculty.setFacultyId(facultyId);
        return frepo.save(faculty);
    }

    public boolean deleteFaculty(int facultyId) {
        Faculty fc = frepo.findById(facultyId).orElse(null);
   	if(fc==null)
	return false;
        frepo.delete(fc);
        return true;
    }
    
}
--------------------------------------------------------
@Repository
public interface FacultyRepo extends JpaRepository<Faculty,Integer>{

    @Query("select f from Faculty f where f.subjectArea=?1")
    List<Faculty> findByExpertise(String expertise);

    
}


@Repository
public interface CourseRepo extends JpaRepository<Course,Integer>{

    @Query("select c from Course c where c.courseName=%?1%")
    List<Course> findByName(String courseName);

    
} 
-------------------------------------------------------
Global
@ControllerAdvice
@ExceptionHandler(DuplicateEmailException.class)
public ResponseEntity<?> method1(DuplicateEmailException e)
return ResponseEntity.status(200).body(e.getMessage())


@ExceptionHandler(DuplicateCourseException.class)
public ResponseEntity<?> method1(DuplicateCourseException e)
return ResponseEntity.status(200).body(e.getMessage())


------------------------------

Exceptions:

DuplicateEmailException.java
public  DuplicateEmailException(String msg){
super(msg)  // constructor
}

DuplicateCourseException.java
public  DuplicateCourseException(String msg){
super(msg)  // constructor
}




----------------------
ServiceLayer

PUBLIC ADDFAC(FACULTY fac)
Course existcourse=repo.findById(courseId).orElse(null);

if(existcou!=null){
throw new DuplicateEmailException("NAme already exists);
}
return repo.save(faculty)			





