Project Question
Design and implement a User Management System using the Spring Framework with Java-based configuration (using @Configuration and @Bean). The system will handle basic user management tasks such as storing and retrieving user details.



Requirements:

lnside the WORKSPACE/springapp/src/main/java/com/examly/springapp.



Create a User class with the following attributes.

1.id (String): Unique identifier for the user.

2.name (String): The name of the user.



Implement the necessary constructors, getters, and a toString() method for displaying user details.





Refer to the below image for the project structure:





UserService Class:

Create a UserService class that will manage a list of users.

Add a new user to the list.

Retrieve the list of users.



Create a Application Configuration (AppConfig Class):

Define a configuration class using the @Configuration annotation.

Use the @Bean annotation to define two user beans (user1 and user2) with sample data and a UserService bean to manage them.

Inject the user beans into the UserService bean.



In the main method, use Spring’s ApplicationContext to load the configuration and retrieve the UserService bean.

Print the details of all the users managed by the UserService bean.



API endpoint:

8080



Platform Guidelines:

To run the project use Terminal in the platform.

Note :
The project will not be submitted if "Submit Project" is not done atleast once
Marks : 10
Negative Marks : 0
Question No : 1 / 1
Full Screen
bookmarkIcon
image
PORT: 8081 , 8080
Commit History
storageIcon
Disk Storage



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

package com.examly.springapp;

public class User {
    private String id;
    private String name;
    public User() {
    }
    public User(String id, String name) {
        this.id = id;
        this.name = name;
    }
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    
}



*******************************

package com.examly.springapp;

public class UserService {
    private List<User> users;

    public UserService() {
    }

    public UserService(List<User> users) {
        this.users = users;
    }
    
}
********************************

package com.examly.springapp;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class AppConfig {
    @Bean
    public User user1(){
    return new User(id:"A101",name:"Raj");
    }
    @Bean
    public User user2(){
        return new User(id:"A102",name:"Sandeep");
        }
    @Bean
    public UserService userService(){
        ArrayList<User> users=new ArrayList();
        users.add(user1());
        users.add(user2());
        UserService service=new UserService();
        service.setUsers(users);
        return service;
    }
}
***********************************************


package com.examly.springapp;

import org.springframework.boot.SpringApplication;


import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;


public class SpringappApplication {

	public static void main(String[] args) {
		//SpringApplication.run(SpringappApplication.class, args);
		ApplicationContext ctx=new AnnotationConfigApplicationContext(AppConfig.class);
		UserService service=ctx.getBean(UserService.class);
		for(User u:service.getUsers())
			System.out.println(u);

	}

}
*****************************************************

2..

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Project Question
Employee Management System Using Spring Framework and Dependency Injection



Develop an Employee Management System that leverages the Spring Framework's Dependency Injection (DI) capabilities. The system will manage employee data using a service layer and demonstrate the use of Spring's IOC (Inversion of Control) container with XML-based configuration.



Functional Requirements
Directory Structure:

Place your files inside WORKSPACE/springapp/src/main/java/com/examly/springapp.

1. Employee Class

		Represents an employee entity with the following attributes:

id(String): A unique identifier for the employee.
name (String): The employee's name.
salary(double): The employee's salary. Include getter and setter methods for each attribute. Implement a toString() method to display employee details.
2. EmployeeService Class

		Serves as the service layer, managing employee data.

Contains a list of Employee objects.
Provides the following methods:
addEmployee: Adds a new employee to the list.
getEmployees: Retrieves the complete list of employees (ensure this method name matches as expected). Use setter-based dependency injection to inject a list of Employee objects.


Refer the below image Structure




Configuration Requirements
3.Spring XML Configuration (applicationContext.xml)

	Define beans using Spring’s XML configuration file (applicationContext.xml). Configure the following beans:

Two Employee beans with specific IDs employee1 and employee2. Assign the following properties:
employee1: id="E001", name="Alice", salary=75000.0
employee2: id="E002", name="Bob", salary=65000.0
An EmployeeService bean (employeeService) that uses a list containing employee1 and employee2 as dependencies, injected through the employeeList property.


Application Execution
4. Spring Application

Configure the main application class to initialize the Spring IOC container and load applicationContext.xml.
Retrieve the EmployeeService bean from the Spring context and print the details of each employee managed by EmployeeService.


API Endpoint:

Port 8080



Platform Guidelines:

To run the project, use the terminal in the platform.

Spring Boot:

Navigate to the springapp directory with cd springapp
Start the application with mvn spring-boot:run


﻿Click on the Run Test Case button to pass all the test cases

Note :
The project will not be submitted if "Submit Project" is not done atleast once


********************************************************************

package com.examly.springapp;

public class Employee {
    private String id;
    private String name;
    private double salary;
    public String getId() {
        return id;
    }
    public Employee(){
        
    }
    public Employee(String id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getSalary() {
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Employee [id=" + id + ", name=" + name + ", salary=" + salary + "]";
    }
    
}

*******************************************************************

package com.examly.springapp;
import java.util.*;

public class EmployeeService {
    private List<Employee> employees;

    public EmployeeService(){

    }
    public EmployeeService(List<Employee> employees) {
        this.employees = employees;
    }

    public List<Employee> getEmployees() {
        return employees;
    }

    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
}
********************************************************************

package com.examly.springapp;

import org.springframework.boot.SpringApplication;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		ApplicationContext ctx=new ClassPathXmlApplicationContext("applicationContext.xml");
		EmployeeService service=ctx.getBean("employeeService", EmployeeService.class);
		for(Employee e:service.getEmployees()){
			System.out.println(e);
		}
		
	}

}
*****************************************************************

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define Employee beans -->
    <bean class="com.examly.springapp.Employee" id="employee1">
    <property name="id" value="E001"/>
    <property name="name" value="Alice"/>
    <property name="salary" value="75000.0"/>
    </bean>

    <bean class="com.examly.springapp.Employee" id="employee2">
    <property name="id" value="E002"/>
    <property name="name" value="Bob"/>
    <property name="salary" value="65000.0"/>
    </bean>

    <bean class="com.examly.springapp.EmployeeService" id="employeeService">
    <property name="employees">
    <list>
        <ref bean="employee1"/>
        <ref bean="employee2"/>
    </list>
    </property>
    </bean>

</beans>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Project Question
Design and implement a Java application using the Spring Framework to model a person with an associated address. The application should leverage XML-based configuration for dependency injection.



Create two Java classes Person and Address inside a  package src/main/java/com/examly/springapp  

In the Person class create the following attributes

1. name - String

2.	age - int

3. address - Address

Provide getters and setters for the above attributes.

Implement a method to display the person's address.



In the Address class create the following attribute

1. address - String

Provide getters and setters for the above attribute.



Refer to the below image for the project structure



Configure spring beans named person of type Person and address of type Address in beans.xml.

Utilize dependency injection to set the address for a person within the XML configuration.



Your task is to architect and develop the Java classes, XML configuration, and the Main class adhering to the specified requirements.



API endpoint:

8080

 

Platform Guidelines:

To run the command use Terminal in the platform.

 

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

Note :
The project will not be submitted if "Submit Project" is not done atleast once



package com.examly.springapp;

public class Person {
    private String name;
    private int age;
    private Address address;
    public Person() {
    }
    public Person(String name, int age, Address address) {
        this.name = name;
        this.age = age;
        this.address = address;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public Address getAddress() {
        return address;
    }
    public void setAddress(Address address) {
        this.address = address;
    }

    

}


********************************************************************

package com.examly.springapp;

public class Address {
    String address;

    public Address() {
    }

    public Address(String address) {
        this.address = address;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }
    

}
*****************************************************************

package com.examly.springapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

@SpringBootApplication
public class SpringappApplication {

    public static void main(String[] args) {
       // SpringApplication.run(SpringappApplication.class, args);
       ApplicationContext ctx=new ClassPathXmlApplicationContext("beans.xml");
       Address a=ctx.getBean("address",Address.class);
       Person p=ctx.getBean("person",Person.class);
    }

}
**********************************************************************

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">
 
    <!-- Define beans -->
    <bean class="com.examly.springapp.Person" id="person">
    <property name="name" value="Sandeep"/>
    <property name="age" value="22"/>
    <property name="address" ref="address"/>
    </bean>
     <bean class="com.examly.springapp.Address" id="address">
     <property name="address" value="Bangalore"/>
    </bean>

</beans>
*********************************************************************

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Project Question
Design and implement a Java application using the Spring Framework to model a Doctor with patient. The application should leverage XML-based configuration for dependency injection.



Create three Java classes Patient, Doctor, and AppointmentService inside a  package src/main/java/com/examly/springapp  

In the Patient class create the following attributes

1. id - int

2.	name - String

Provide getters and setters for the above attributes.

In the Doctor class create the following attributes.

1. id - int

2. name - String

Provide getters and setters for the above attribute.

In the AppointmentService class create the following attributes.

1. doctor - Doctor

2. patient - Patient

Implement a method to display the appointment details.



Refer to the below image for the project structure





Configure spring beans named patient of type Patient, doctor of type Doctor and appointmentService of type AppointmentService in applicationContext.xml.

Utilize dependency injection to set the appointment for a patient within the XML configuration.



Your task is to architect and develop the Java classes, XML configuration, and the Main class adhering to the specified requirements.



API endpoint:

8080

 

Platform Guidelines:

To run the command use Terminal in the platform.

 

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

Note :
The project will not be submitted if "Submit Project" is not done atleast once


package com.examly.springapp;

public class Patient {
    private int id;
    private String name;
    public Patient() {
    }
    public Patient(int id, String name) {
        this.id = id;
        this.name = name;
    }
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    
}
********************************************************

package com.examly.springapp;

public class Doctor {
    private int id;
    private String name;
    public Doctor() {
    }
    public Doctor(int id, String name) {
        this.id = id;
        this.name = name;
    }
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    
}
************************************************************

package com.examly.springapp;

public class AppointmentService {
    private Doctor doctor;
    private Patient patient;
    public AppointmentService() {
    }
    public AppointmentService(Doctor doctor, Patient patient) {
        this.doctor = doctor;
        this.patient = patient;
    }
    public Doctor getDoctor() {
        return doctor;
    }
    public void setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    public Patient getPatient() {
        return patient;
    }
    public void setPatient(Patient patient) {
        this.patient = patient;
    }
   
    
}
*******************************************************************

package com.examly.springapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		//SpringApplication.run(SpringappApplication.class, args);
       	ApplicationContext ctx=new ClassPathXmlApplicationContext("applicationContext.xml");
		Patient p=ctx.getBean("patient",Patient.class);
		Doctor d=ctx.getBean("doctor",Doctor.class);
		AppointmentService a=ctx.getBean("appointmentService",AppointmentService.class);
		System.out.println(a);
}

}
**********************************************************************

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define beans for Doctor, Patient, and AppointmentService -->
    <bean class="com.examly.springapp.Patient" id="patient">
    <property name="id" value="101"/>
    <property name="name" value="Robin"/>
    </bean>

<bean class="com.examly.springapp.Doctor" id="doctor">
    <property name="id" value="1001"/>
    <property name="name" value="Sandeep"/>
    </bean>
<bean class="com.examly.springapp.AppointmentService" id="appointmentService">
    <property name="Doctor" ref="doctor"/>
    <property name="Patient" ref="patient"/>
    </bean>

</beans>

************************************************************************

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Project Question
Design and implement a Java application using the Spring Framework to model a Employee with an associated company. The application should leverage XML-based configuration for dependency injection.



Create two Java classes Employee and Company inside a  package src/main/java/com/examly/springapp  

In the Employee  class create the following attributes

1. id - int

2.	name - String

Provide getters and setters for the above attributes.

In the Company class create the following attributes.

1. employee - Employee

Provide getters and setters for the above attribute.

Implement a method to display the employee details



Refer to the below image for the project structure





Configure spring beans named employee of type Employee and company of type Company in applicationContext.xml.

Utilize dependency injection to set the details for a employee within the XML configuration.



Your task is to architect and develop the Java classes, XML configuration, and the Main class adhering to the specified requirements.



API endpoint:

8080

 

Platform Guidelines:

To run the command use Terminal in the platform.

 

Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

Note :
The project will not be submitted if "Submit Project" is not done atleast once

package com.examly.springapp;

public class Employee {
    private int id;
    private String name;
public Employee() {
}
public Employee(int id, String name) {
    this.id = id;
    this.name = name;
}
public int getId() {
    return id;
}
public void setId(int id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
    
}


****************************************************************

package com.examly.springapp;

public class Company {
    private Employee employee;

    public Employee getEmployee() {
        return employee;
    }

    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    public Company() {
    }

    public Company(Employee employee) {
        this.employee = employee;
    }
    
}
*************************************************************

package com.examly.springapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;


@SpringBootApplication
public class SpringappApplication {

	public static void main(String[] args) {
		//SpringApplication.run(SpringappApplication.class, args);
         ApplicationContext ctx=new ClassPathXmlApplicationContext("applicationContext.xml");
		 Employee e=ctx.getBean(Employee.class);
		 Company c=ctx.getBean(Company.class);	

}

}
*******************************************************************

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

       <bean class="com.examly.springapp.Employee" id="employee">
       <property name="id" value="101"/>
       <property name="name" value="sandeep"/>
       </bean>

       <bean class="com.examly.springapp.Company" id="company">
       <property name="Employee" ref="employee"/>
       </bean>


</beans>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Project Question
You have been tasked with developing a simple RESTful API using Spring Boot. 



Functional Requirements:       

Create folder named controller inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "ApiController”.

Implement a method named welcome() within ApiController and annotate it with @RequestMapping("/welcome"). This method should return the String "Welcome to Springboot".

Hint: Use GetMapping



Refer to the below image for the project structure:







Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly



NOTE:

Before executing the test case, ensure that the database is dropped.

Click on the Run Test Case button to pass all the test cases

Note :
The project will not be submitted if "Submit Project" is not done atleast once


package com.examly.springapp.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class ApiController {
    @GetMapping("/welcome")
    public String welcome(){
        return "Welcome to Springboot";
    }
}





