

Address :-


controller:

@RestController
public class AddressController {
    @Autowired
    AddressService aService;
    @PostMapping("/address/person/{personId}")
    public ResponseEntity<?>addAddress(@RequestBody Address address,@PathVariable long personId){
        address=aService.addAddress(address,personId);
        return ResponseEntity.status(201).body(address);
    }

}



service:


@Service
public class AddressService {
    @Autowired
    AddressRepository aRepo;
    @Autowired
    PersonRepository pRepo;
    public Address addAddress(Address address, long personId) {
       Person person=pRepo.findById(personId).orElse(null);
       if(person==null)
       return null;
       person.setAddress(address);
       return aRepo.save(address);
    }

    

}
