1.
import java.util.*;
class InvalidQuantityException extends Exception{
    public InvalidQuantityException(String message){
        super(message);
    }
}
class Book{
    String id;                             // q1
    String bookTitle;
    String authorName;
    float Price;
    int quantityAvailable;
    public Book(){}
    public Book(String id,String bookTitle,String authorName,float Price,int quantityAvailable){
        this.id=id;
        this.bookTitle=bookTitle;
        this.authorName=authorName;
        this.Price=Price;
        this.quantityAvailable=quantityAvailable;
        
    }
    public void purchase(int quantity){
        try{
            if(quantityAvailable<quantity)
            {
                throw new InvalidQuantityException("InvalidQuantityException:Quantity not available");
            }
            quantityAvailable=quantityAvailable-quantity;
            System.out.println("Quantity Available :"+quantityAvailable);
        }
        catch(InvalidQuantityException e){
            System.out.println(e.getMessage());
        }
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String id=sc.nextLine();
        String bookTitle=sc.nextLine();
        String authorName=sc.nextLine();
        float price=Float.parseFloat(sc.nextLine());
        int quantityAvailable=Integer.parseInt(sc.nextLine());
        int quantity=Integer.parseInt(sc.nextLine());
        Book book=new Book(id,bookTitle,authorName,price,quantityAvailable);
        book.purchase(quantity);
    }
}





2.
import java.util.*;
class DotException extends Exception{
    public DotException(String msg){
        super(msg);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String msg){
    super(msg);
    }
}
class DomainException extends Exception{
     public DomainException(String msg){                // q2
       super(msg);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf("."))
            {
                throw new DotException("DotException: Invalid Dot usage");
            }
            else if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@"))
            {
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");
            }
            else if(!(email.endsWith(".com") || email.endsWith(".in") || email.endsWith(".net") || email.endsWith(".biz"))){
                 throw new DomainException("DomainException: Invalid Domain");
            }
             System.out.println("Valid email address");
        }
       catch(DotException | AtTheRateException | DomainException e){
           System.out.println(e.getMessage());
           System.out.println("Invalid email address");
       }
}
}


3.import java.util.*;
class InvalidAgeForDrivingLicenseException extends Exception{
    public InvalidAgeForDrivingLicenseException(String msg){
        super(msg);
    }
}
class InvalidMarkForDrivingLicenseException extends Exception{
    public InvalidMarkForDrivingLicenseException(String msg){
        super(msg);
    }
}
                                                                 // Session 2 q3
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int userAge=Integer.parseInt(sc.nextLine());
        int mark=Integer.parseInt(sc.nextLine());
        try{
            if(userAge<=0){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Invalid age");
            }
            else if(userAge<18){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Age should be more than 18 years old");
            }
            if(mark<0 || mark>100)
               throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Invalid mark");
            else if(mark<80){
                throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Mark should be more than 80");
            }
            else{
                System.out.println("Approved");
            }
        }
        catch(InvalidAgeForDrivingLicenseException e){
            System.out.println(e.getMessage());
        }
        catch(InvalidMarkForDrivingLicenseException e){
            System.out.println(e.getMessage());
        }
    }
    
}