spring:----

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Movie;

@Repository
public interface MovieRepo extends JpaRepository<Movie, Long>{

}


===================================================================
package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Loan;
import com.examly.springapp.model.Movie;
import com.examly.springapp.repository.MovieRepo;

@RestController
@RequestMapping("/api/movie")
public class MovieController {
	
	@Autowired
	private MovieRepo movieRepo;
	
	@PostMapping
    public ResponseEntity<Movie> addMovie(@RequestBody Movie movie) {
        movie = movieRepo.save(movie);
        return ResponseEntity.status(201).body(movie);
    }
	
	@GetMapping
    public ResponseEntity<List<Movie>> getMovies() {
       return ResponseEntity.status(200).body(movieRepo.findAll());
    }


}

============================================================ CORS CONFIG =================================================


package com.examly.springapp.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
@EnableWebMvc
public class CorsConfig implements WebMvcConfigurer{
    @Override
    public void addCorsMappings(CorsRegistry registry){
        registry.addMapping("/**")
        .allowedOrigins("*")
        .allowedMethods("GET","POST","PUT","DELETE","OPTIONS")
        .allowedHeaders("*")
        .allowCredentials(false);
    }
}

==================================================
package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
@Entity
public class Movie {
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
	private String title;
	private String types;
	private Long budget;
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getTypes() {
		return types;
	}
	public void setTypes(String types) {
		this.types = types;
	}
	public Long getBudget() {
		return budget;
	}
	public void setBudget(Long budget) {
		this.budget = budget;
	}
	
}

==========================================================================

addMovie(movie:Movie):Observable<Movie>{
    return this.http.post<Movie>(this.apiUrl,movie)

  }
  getallMovie():Observable<Movie[]>{
    return this.http.get<Movie[]>(this.apiUrl);
  }
_____________________________________________________________________________________


export interface Movie{
   id:number
	title:string;
	types:string;
	budget:string;
}


<app-view-movie></app-view-movie>
<router-outlet></router-outlet>



===============================================================AddMovie.ts==================================================================


import { Component } from '@angular/core';
import { FormBuilder, FormGroup, ReactiveFormsModule } from '@angular/forms';
import { MovieService } from '../services/movie.service';


@Component({
  selector: 'app-add-movie',
  imports: [ReactiveFormsModule],
  templateUrl: './add-movie.component.html',
  styleUrl: './add-movie.component.css'
})
export class AddMovieComponent {

  movieForm:FormGroup
  constructor(private fb:FormBuilder,private service:MovieService){
    this.movieForm = fb.group({
      id:[''],
      title:[''],
      budget:['']
    })
  }


  addMovie(){
    this.service.addMovie(this.movieForm.value).subscribe((data)=>{
      alert("successfully added!")
    },
  (error)=>{
    console.log(JSON.stringify(error))
  })
  }

}



@for (item of movies; track item.id) {
    <div>{{ item.title }}</div>
    <div>{{ item.budget }}</div>
  } @empty {
    <div>No items found.</div>
  }




///////////////////////////////////////////////////////////////////////////

https://codeshare.io/angular19

https://codeshare.io/dummy