  "email": "nitish123@gmail.com",
  "username": "nitish123",
  "mobileNumber": "9565592927",
  "password": "Nitish@123",
  "userRole": "USER"
}


eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaXRpc2gxMjNAZ21haWwuY29tIiwiaWF0IjoxNzQ1NjkwNTY4LCJleHAiOjE3NDU2OTIzNjh9.aCvMxNmlul0hjRdCOAdaDjumrYE7ATCMENCMsmsz5FI


{
  "email": "admin@gmail.com",
  "username": "admin",
  "mobileNumber": "6281360154",
  "password": "Admin@123",
  "userRole": "ADMIN"
}

{
  "loanType": "land expansion",
  "description": "loan is given at 6 % Interst Rate",
  "interestRate": 6,
  "maximumAmount": 100000,
  "repaymentTenure": 10,
  "eligibility": "farmer having less land",
  "documentsRequired": "aadhar card"
}

eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3NDU2OTAzNDEsImV4cCI6MTc0NTY5MjE0MX0.X_HRXi1Z3yXayiLax6eAkdhVV61AFfG0-yP4C6HZhkI


https://github.com/JanWeeee/FarmAid


USER PART:-


{
  "email": "ashu123@gmail.com",
  "username": "ashu123",
  "mobileNumber": "7411105348",
  "password": "Ashu@123",
  "userRole": "USER"
}

{
  "userId": 5,
  "userRole": "USER",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2h1MTIzQGdtYWlsLmNvbSIsImlhdCI6MTc0NTk4ODIyMCwiZXhwIjoxNzQ1OTkwMDIwfQ.by8HxgxKZzfV9LOl1CC6E3yFU1EbObIssv3g56hAfWQ"
}


USER LOANAPPLICATION:-

{
  "submissionDate": "2025-04-30",
  "loanStatus": "Applied",
  "farmLocation": "Green Valley, TN",
  "farmerAddress": "123 Farm Road, Green Valley, TN",
  "farmSizeInAcres": 10,
  "farmpurpose": "vegetable farming",
  "file": "farm_document.pdf",
  "user": {
    "userId": 5,
    "email": "ashu123@gmail.com",
    "password": "$2a$10$8h43wmzrH1xdZDa3SN4cWewk5Eh53ahNhg7mcFnSF.UevtQnBRAsC",
    "username": "ashu123",
    "mobileNumber": "7411105348",
    "userRole": "USER"
  },
  "loan": {
    "loanId": 1,
    "loanType": "string",
    "description": "string",
    "interestRate": 0,
    "maximumAmount": 0,
    "repaymentTenure": 0,
    "eligibility": "string",
    "documentsRequired": "string",
    "avail": false
  }
}