Question No : 1 / 1
Full Screen
bookmarkIcon
JOB APPLICATION - Full Stack Incremental Project (Spring Boot and Angular)

Spring Boot



Day 15:

Tasks:

Create a SpringBoot project to display a welcome message.

Create a folder named controller in com.examly.springapp. 

Inside controller, create a class named “TestController".

Implement HTTP Request - GET - "/api/test/welcome"- Returns a String "Welcome to Job Application Project".



The folder structure image after Day 25 is available for reference in case of any doubts regarding the folder structure.



Day 16:

Tasks:

Create a folder named model in com.examly.springapp.

Inside entity, create a class named "Job" with the following attributes:

jobId - int (Primary Key, Auto-Generated)
title- String
description - String
company - String
location - String
Implement getters, setters, default and parameterized constructors for the attributes of Job class.

Implement an HTTP GET request to "api/test/job" that returns a list of Job objects. Populate the list with a Job object containing predefined values and return it.



DAY 17

Tasks:

In a typical job application system, users can apply for various job postings. Each job has a unique identifier, and users can submit applications with specific details. However, a user is restricted from applying to the same job more than once.



For example:

If a user with ID 1 has already applied for a job with ID 101, attempting to apply for the same job again will result in an exception. The system ensures this by checking whether the user has already submitted an application for the specified job. If an existing application is found, an exception is thrown with the message: "You have already applied for this job."

For this above application there two types of Users :  

Admin
User


For Admin:
Create Job Postings:

The Admin can create job postings by providing details such as the job title, description, location, and maximum budget (e.g., salary or project allocation).

Update Job Postings:

The Admin can modify existing job postings, including the job title, description, location, and maximum budget.

Delete Job Postings:

The Admin can remove a job posting. Once deleted, the job will no longer be available in the database or for applications.

Update Application Status:

The Admin can update the status of job applications.



For User:
View Job Applications:

Users can view all job applications submitted for the job postings created by the Admin.

Apply for Job Postings:

Users can apply for specific job postings by submitting their applications.



Job Entity Class:

In the Job class, use the @Entity annotation to define its mapping to the database. Configure the id attribute (e.g., jobId) as the primary key with an autogenerated value.

Create Repository and Service Folders:

Inside the com.examly.springapp package, create two subfolders: repository and service.

Job Repository:

Inside the repository folder, create an interface named JobRepository and annotate it with @Repository. This interface should extend JpaRepository to provide database access for Job entities.

Job Service Interface:

Inside the service folder, create an interface named JobService and define abstract methods for CRUD operations related to the Job entity.

Job Service Implementation Class:

Inside the service folder, create a class named JobServiceImpl that implements the JobService interface. Annotate this class with @Service and provide concrete implementations for the abstract methods defined in the JobService interface. 

Job Controller:

Inside the controller folder, create a class named JobController and annotate it with @RestController. This class will handle the following API endpoints for the Job entity:

POST - "/api/jobs" - Returns response status 201 with Job object upon successful creation of a new job posting.

PUT - "/api/jobs/{jobId}" - Returns a Job object upon successful update of an existing job posting. All fields are modifiable except for the jobId field.



Day 18:

Tasks:

Continue with the previous day's task.

In JobController, implement the following API endpoints:

GET - "/api/jobs": Returns a List<Job> object upon successful retrieval of all job postings.

GET - "/api/jobs/{jobId}": Returns a Job object upon successful retrieval of a specific job posting by its ID.

DELETE - "/api/jobs/{jobId}": Returns a boolean value of true upon the successful deletion of a job posting.



Day 19:

Tasks:

Inside the model folder, create a class named "Application" with the following attributes:

applicationId - int (Primary Key, Auto-Generated)
status - String
yearsOfExperience - int
skills - String
applicationDate - Date
locationPreference - String


Implement the following in the Application model:

Getters and setters for all attributes.

A default constructor.

A parameterized constructor (optional, based on your needs).

Inside the repository folder, create an interface named "ApplicationRepo" and annotate it with @Repository. This interface should extend JpaRepository<Application, Integer> to provide CRUD operations for the Application model.



Day 20:

Tasks:

In the Job class:

Include an attribute named applications with the following details:

applications - List<Application> (mapped using @OneToMany(mappedBy = "job", cascade = CascadeType.ALL, orphanRemoval = true))
Use the @JsonManagedReference annotation for proper JSON serialization.
In the Application class:

Include an attribute named job with the following details:

job - Job (mapped using @ManyToOne and @JoinColumn(name = "job_id", nullable = false))
Use the @JsonBackReference annotation for proper JSON serialization.
Additionally, update the constructors, getters, and setters accordingly.



Day 21:

Tasks:

Inside the Service Folder:

Create an interface named JobService and include the following abstract methods:



Job createJob(Job job) - Method to create a new job posting.
Job updateJob(int id, Job job) - Method to update an existing job posting by its ID.
Optional<Job> getJobById(int id) - Method to retrieve a specific job posting by its ID.
List<Job> getAllJobs() - Method to retrieve all job postings.
void deleteJob(int id) - Method to delete a specific job posting by its ID.


Create another interface named ApplicationService and include the following abstract methods:



List<Application> getAllApplications() - Method to retrieve all applications submitted by users.
Application getApplicationById(int id) - Method to retrieve a specific application by its ID.
Application saveApplication(Application application) - Method to save a new job application.
Application updateApplication(int id, Application application) - Method to update an existing job application by its ID.
void deleteApplication(int id) - Method to delete a specific application by its ID.


Day 22:

Tasks:

Continue with the previous day's task.

Create a folder named exception inside com.examly.springapp.

Inside the exception folder, create an exception class named AlreadyAppliedForJobException to handle the user-defined exceptions when a user attempts to apply for a job they have already applied for.



Day 23:

Tasks:

Continue with the previous day's task.

Inside the controller folder, create a class named ApplicationController and annotate it with @RestController to handle the following API endpoints mentioned below:



POST - "/api/applications" - Returns an Application object upon successful application creation. If the user has already applied for the same job, it throws the AlreadyAppliedForJobException with a CONFLICT response.

GET - "/api/applications" - Returns a list of all applications submitted by users.

GET - "/api/applications/{id}" - Returns a specific Application object based on the provided id

PUT - "/api/applications/{id}" - Updates the application details and returns the updated Application object.

DELETE - "/api/applications/{id}" - Deletes an application and returns a no content response on successful deletion.



Day 24:

Tasks:

Inside model folder, create a class named "User" with the following attribute:

  userId - Long
  username - String
  password - String
  role - String (Admin/User)
Implement getters, setters, default and parameterized constructors for the attributes of the User entity.

Inside repository, create an interface named "UserRepo" and annotate it with "@Repository". This interface should extend JpaRepository. 

Inside service, create an interface named "UserService" and include the following abstract methods mentioned below:  

User registerUser(User user);
User loginUser(User user);
Inside serviceImpl, create a class "UserServiceImpl" which implements UserService interface. This class should be annotated with @Service and provide implementations for the abstract methods defined in the interface.

Create a folder named config inside com.examly.springapp.

Inside configuration, create a class named "SecurityConfig". This class is used to implement basic spring security to the application.

Inside the controller folder, create a class "AuthController" and annotate it with @RestController to handle the following API endpoints mentioned below:

POST - "api/user/register" - Returns User object on successful registration.

POST - "api/user/login" - Returns User object on successful login.



In JobService & JobController:



Method: List<Job> getJobByUserId(int userId) - Retrieves job postings created by a specific user.

Endpoint: GET - "/api/jobs/user/{userId}" - Returns a list of jobs associated with the given userId.



In ApplicationService & ApplicationController:



Method: List<Application> getApplicationsByUserId(int userId) - Retrieves all applications submitted by a specific user.

Endpoint: GET - "/api/applications/user/{userId}" - Returns a list of applications linked to the given userId.



In the Application class, create an attribute user of type User and annotate it with @ManyToOne.



Note: 

Please ensure to comment out any security-related code, including dependencies added in the pom.xml file, or alternatively, add all APIs used in the application in the requestMatchers() method and permitAll() which is configured in the SecurityConfig class. The permitAll() method allows unrestricted access to specified APIs, ensuring they can be accessed without authentication or authorization requirements. This step is essential before running the test cases or submitting the project to avoid potential failure of certain test cases.



Day 25:

Tasks:

Continue with the previous day task.

Inside configuration, create a class "CorsConfig" which implements WebMvcConfigurer to handle CORS configuration. Annotate this class with @Configuration and @EnableWebMvc, and override the addCorsMappings(CorsRegistry registry) method.



Folder Structure: 







Note:

Do not modify the application.properties and pom.xml files. If you change there may be build failure and the test case will fail. Follow the naming convention as specified above.



API endpoint:

8080



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory - "cd springapp"

To start/run the spring boot application -  "mvn spring-boot:run"



To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly



Note: Drop database before running test case.





ANGULAR



Instructions:

Ensure that the variable and function names match those provided in the day-wise task.
Maintain consistency by using the same names for components, models, and services as described in the day-wise task.
Before executing the test case, navigate to the angularapp directory with the command cd angularapp, then install necessary dependencies using npm i.
Please take a look at the sample frontend screenshots provided at the last section for a reference to the application's layout and design.


Day 29:

Tasks:

Create interfaces for User, Login, Job, and Application using TypeScript.

Create a folder named "models" in the "src" folder.

Create models for User, Job, and Application with the following variables as mentioned below.

user.model.ts

userId?: number;

email: string;

password: string;

username: string;

mobileNumber: string;

userRole: string;



login.model.ts

email: string;

password: string;



job.model.ts

jobId?: number; 

title: string; 

description: string; 

company: string; 

location: string; 



application.model.ts

applicationId?: number;

status?: string; 

yearsOfExperience: number;

skills: string; 

applicationDate: Date; 

locationPreference: string; 







Day 30:

Tasks:

The folder structure image after Day 34 is available for reference in case of any doubts regarding the component structure.



Create home and error components inside src/app/components folder: 

HomeComponent displays an overview of the application.

ErrorComponent is used to display error messages.

Design the Home page layout by referring the image below.

Design the Error page layout by referring the screenshot below.



HomeComponent:





ErrorComponent :







Day 31:

Tasks:



AddJobComponent



The AddJobComponent serves as a panel for adding and updating job postings within the application.

Properties:

job: An object to hold the details of a Job.

successMessage: A string to display success messages for job operations.

errorMessage: A string to display error messages related to job operations.

isEditMode: A boolean to distinguish between adding a new job and updating an existing one.

Lifecycle Hook:

ngOnInit(): Checks if a jobId is provided in the route and, if so, loads the job details for editing by calling the loadJobDetails() method.



ViewApplicationComponent



The ViewApplicationComponent functions as a panel for displaying a list of job applications within the application.

Properties:

jobs: An array to hold the list of Job objects.

errorMessage: A string to display any error messages related to job retrieval operations.

Lifecycle Hook:

ngOnInit(): Fetches the list of jobs when the component initializes by calling the fetchJobs() method.



Note: For now, use an array to display the details; once the service logic is implemented, you can integrate the actual backend API to complete the project.



add-job component







job-list component





view-application component

Please disregard the user details, update of the status should be done in day 32.





AddJobComponent: is responsible for adding new jobs and editing existing jobs.



add-job.component.html

The component displays a form for adding or editing job details, including title, description, company, and location.

Required fields are marked with an asterisk, and error messages are shown if validation fails.

A success message is displayed upon successful addition or update of a job.

The "Add Job" or "Update Job" button is disabled if the form is invalid.



add-job.component.ts

Declare a variable named job to represent the job object being added or edited.

The class contains properties for managing success and error messages and a flag (isEditMode) to determine the current mode (adding or editing).

Methods:

ngOnInit(): Checks for an existing job ID from the route to load job data for editing.

loadJobDetails(jobId: number): Fetches job details using the JobService.

saveJob(): Handles the submission of the form, either creating a new job or updating an existing one based on the isEditMode flag.

clearForm(): Resets the form fields after successfully adding a job.



JobListComponent: is responsible for displaying a list of jobs, navigating to the application details page, and managing job updates and deletions.

job-list.component.html

The component displays a table listing all available jobs with columns for job details (title, company, location, etc.).

"Update" and "Delete" buttons are available for each job if the user role is Admin.

If the user role is not Admin, an "Apply" button is shown instead.

An error message is displayed if job data fails to load, and a message indicates when no jobs are available.



job-list.component.ts

Declare a variable named jobs to hold an array of Job objects.

The class contains a property for managing error messages and retrieves the user role from local storage.

Methods:

ngOnInit() - Loads jobs when the component initializes.

loadJobs() - Fetches the list of jobs from JobService.

navigateToApplicationDetails(jobId: number) - Navigates to the application details page for the selected job.

deleteJob(jobId: number) - Deletes a job when the "Delete" button is clicked.



Day 32:

Tasks:



ViewApplicationComponent: is responsible for displaying a list of jobs and navigating to job details.

view-application.component.html

The component displays a table or list showing all jobs, including basic details like job title, company, and location.

If an particular job is clicked, will navigates to the job details page.

An error message is displayed if there is an issue loading jobs, and a message indicates when no jobs are available.

view-application.component.ts
Declare a variable named jobs to hold an array of Job objects.
Declare a variable named errorMessage to handle and display error messages.
Methods:

ngOnInit():

	Loads jobs when the component initializes by calling fetchJobs().

fetchJobs():

Retrieves the job list using static data. Once the service logic is implemented, it will fetch data from the backend database. 

viewJobDetails(jobId: number):

	Navigates to the application details page for the selected job using the Router.

ApplicationDetailsComponent: is responsible for displaying the details of a specific job and managing the status of its applications.
application-details.component.html
The component displays the details of a job, such as title, description, company, and location.

It also lists all applications for the job, including details about each applicant (name, email, mobile number, experience, skills, etc.).

A dropdown is provided to update the status of each application (e.g., "Applied," "Ready for Interview," etc.).

An error message is displayed if there is an issue loading job details.

application-details.component.ts
Declare a variable named jobId to store the ID of the selected job.
Declare a variable named jobDetails to hold the detailed information of a job and its applications.
Declare a variable named errorMessage to handle and display error messages.
Methods:

ngOnInit(): Retrieves the job ID from the route parameters and fetches job details by calling fetchJobById().

fetchJobById(): Calls the JobService to fetch detailed information about a specific job and assigns it to the jobDetails variable.

updateApplicationStatus(applicationId: number, newStatus: string):

	Updates the status of a specific application and sends the updated job details to the backend.

Finds the application by applicationId and updates its status in the applications array.
Prepares the updated job object and sends it to the backend using the JobService.(after completion of service logic)
Logs any errors if the update fails.


When a specific job is clicked, the detailed view of the application will be displayed in the application-detail component.

application-detail component





job-list.component.ts

Methods:

updateJob(id: number): Navigates to the add-job component for editing the selected job.

deleteJob(id: number): Deletes a job and reloads the job list.



Day 33:

Tasks:

MyApplicationComponent: is responsible for displaying the user's job application history.

my-application.component.html

The component presents a list of the user's job applications, displayed in a card or table format.

Each entry includes details such as the job title, company name, location, and the current application status.

Each application is visually separated for better readability.

An error message is displayed if there is an issue loading job applications, and a message indicates when no applications are found.



my-application.component.ts

Declare a variable named jobs to hold an array of Job objects with associated applications.

Declare a variable named errorMessage to handle and display error messages.

Declare a variable named currenUserId to store the ID of the currently logged-in user, retrieved from local storage.

Methods:



ngOnInit(): Retrieves the userId from local storage upon component initialization.

Calls fetchJobsByUserId() if the userId exists. Displays an error message if the userId is not found in local storage.

fetchJobsByUserId(userId: number): Calls the JobService to fetch job applications associated with the provided userId.

Assigns the retrieved jobs to the jobs array.

Displays an error message if the fetch process fails.

This updated description is consistent with your requested format and clearly organizes the component's purpose, HTML structure, and methods.







Day 34:

Tasks:

Routing:

AppRoutingModule: is responsible for defining and managing the application's routing configuration.

Routing Configuration:

/login - Loads the LoginComponent for user login.
/ - Loads the HomeComponent as the default landing page.
/signup - Loads the RegisterComponent for user registration.
/add-job - Loads the AddJobComponent to create a new job posting.
/job-list - Loads the JobListComponent to display all job postings.
/job-application/:jobId - Loads the JobApplicationComponent for applying to a specific job (jobId).
/my-application - Loads the MyApplicationComponent to view the logged-in user's application history.
/view-all-application - Loads the ViewApplicationComponent to view all applications (admin/recruiter access).
/job-details/:jobId - Loads the ApplicationDetailsComponent to view details of a specific job (jobId).
/add-job/:jobId - Loads the AddJobComponent in edit mode to update a job posting (jobId).
Module Configuration:

The AppRoutingModule imports RouterModule and configures it with the defined routes using RouterModule.forRoot(routes).
It exports RouterModule to make routing functionalities available throughout the application.


NavbarComponent: Responsible for navigating between different sections of the application and managing authentication.

HTML Structure (navbar.component.html)

Site Title:

The <h1> element serves as the site title and links to the home page using routerLink.

The title "Career Vault" is styled to have no text decoration and inherits the color.

Navigation Links:

Unauthenticated Links: Displayed when the user is not logged in (!isLoggedIn):

A "Register" link navigates to the signup page.

A "Login" link navigates to the login page.

Authenticated Links: Displayed when the user is logged in (isLoggedIn):

Displays the logged-in user's userName and userRole.

A "Home" link is always visible.



Admin Links: Displayed when the user's role is Admin:

A dropdown menu under "Job" provides links to:

"Add Job" for creating new job posts.

"View Job" for viewing job listings.

A separate "Application" link navigates to view all job applications.



User Links: Displayed when the user's role is User:

A "Job List" link navigates to available jobs.

A "My Application" link navigates to the user's application history.

Logout Button:

A "Logout" button is visible when the user is logged in.

Clicking the button triggers a confirmation popup for logout action.

Logout Confirmation Popup:

Displays a confirmation message asking if the user wants to log out.

Offers two buttons:

"Yes, Logout" to confirm and log the user out.

"Cancel" to dismiss the popup.



TypeScript Logic (navbar.component.ts)

Imports:

Necessary modules are imported: Component, OnInit for Angular lifecycle methods, Router for navigation, and AuthService for authentication handling.

Class Properties:

showLogoutPopup: Boolean to control the visibility of the logout confirmation popup.

isLoggedIn: Tracks the user's authentication status.

userRole: Stores the role of the logged-in user.

userName: Stores the username of the logged-in user.

ngOnInit:

Initializes the component by checking the user's authentication status.

Retrieves the userRole and userName from localStorage.

Logout Method:

Handles user logout:

Calls the logout method in AuthService to log the user out.

Removes userRole and userName from localStorage.

Updates the local state to reflect the logout and navigates to the login page.



Navbar before login:



Admin Navbar:



User Navbar:







Component Structure:





Day 35:

Tasks:

Folder Structure: Create a folder named services inside src/app.







Service Files: Inside the app/services folder, create services named auth.service.ts, job.service.ts, and application.service.ts.

HttpClient Integration: Integrate Angular's  in each service to manage API requests.

API Method Implementation: Implement all HTTP methods (GET, POST, PUT, DELETE) for each service, corresponding to their specific API endpoints.

Use of Observables: Use Observables to handle asynchronous operations with the API, ensuring that the components can subscribe to these data streams.

Base URL Declaration: Declare a public property baseUrl in each service to store the backend URL.

Example: public baseUrl = 'http://your_workspace_url:8080/api';
Replace 'your_workspace_url' with the actual URL of your workspace on port 8080.


AuthService
Purpose: The AuthService manages user authentication, registration, and role-based access within the application.
Key Features:
User Authentication: Utilizes BehaviorSubject to track and emit the current user's authentication status, user role, and ID.
Token Management: Stores and manages the authentication token and user details in localStorage.
Role Checks: Provides methods to check if the user is an admin or a customer based on stored roles.
User Registration: Allows new users to register via a POST request to the backend.
User Login: Handles user login, storing the received token and user details upon successful authentication.
Logout: Clears stored user data upon logout, resetting the application state.
Error Handling: Implements error handling for API calls, allowing the application to continue running even if an error occurs.



ApplicationService

Purpose: The ApplicationService handles all operations related to job applications, including creating, retrieving, updating, and deleting applications. It provides user-specific functionality for better management of applications.

Key Features:

Get All Applications: Fetches a list of all job applications via a GET request.
Get Application by ID: Retrieves details of a specific job application using its ID through a GET request.
Save Application: Allows users to create a new job application via a POST request.
Get Applications by User ID: Retrieves all job applications associated with a specific user ID via a GET request.
Update Application: Updates details of an existing job application via a PUT request.
Delete Application: Deletes a specific job application using its ID via a DELETE request.
API Integration: Utilizes a base API URL to communicate with the backend, enabling flexibility in changing the backend endpoint.
JobService

Purpose: The JobService is responsible for managing job-related operations within the application, allowing for the creation, retrieval, updating, and deletion of job listings.

Key Features:

Create Job: Facilitates the addition of new job listings via a POST request.
Update Job: Updates the details of an existing job listing using a PUT request.
Get Jobs by User ID: Retrieves all job listings associated with a specific user ID via a GET request.
Get Job by ID: Fetches details of a specific job listing using its ID via a GET request.
Get All Jobs: Fetches a list of all available job listings via a GET request.
Delete Job: Deletes a job listing using its ID via a DELETE request.
API Integration: Configured to use a base API URL with an endpoint for job-related operations, ensuring seamless backend communication.


Day 36:

Tasks:

Create a template-driven form within the RegisterComponent, consisting of fields for Username, Email, Password, Confirm Password, Mobile Number, and Role.

Validations to be performed:

Display an error message in the RegisterComponent when the username input field is empty.
Assign the ID 'username' to the <input> field for username.
Use <input type="text"> to get the username input.
Display the error message "Username is required" if the username input field is empty.
Assign the ID 'email' to the email input field.
Use <input type="email"> to get the email input.
Display the error message "Email is required" if the email input field is empty.
Display the error message "Please enter a valid email" for invalid email formats.
Assign the ID 'password' to the password input field.
Use <input type="password"> to get the password input.
Display the error message "Password is required" if the password input field is empty.
For invalid passwords, display the error message "Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character".
Assign the ID 'confirmPassword' to the confirm password input field.
Use <input type="password"> to get the confirm password input.
Display the error message "Confirm Password is required" if the confirm password input field is empty.
Display the error message "Passwords do not match" if there is a mismatch between the password and confirm password.
Assign the ID 'mobile' to the mobile number input field.
Use <input type="tel"> to get the mobile number input.
Display the error message "Mobile number is required" if the mobile number input field is empty.
Display the error message "Mobile number must be 10 digits" for invalid mobile number formats.
Assign the ID 'userRole' to the role selection dropdown.
Use a <select> element to allow role selection.
Display the error message "Role is required" if no role is selected.
Ensure that a <div> element with the class 'error-message' is present to contain the error messages.
Implement the register() method within the RegisterComponent, which calls the register() method in the AuthService. This method checks for password complexity, handles successful registration, and manages error responses.

Use a modal popup to inform the user upon successful registration and provide a button to redirect to the login page. Implement keyboard accessibility for the modal popup to ensure a good user experience.



Register Page:







LoginComponent:

Create a template-driven form within the LoginComponent, consisting of fields for Email and Password.

Validations to be performed:

Display an error message in the LoginComponent when the email input field is empty.
Assign the ID 'email' to the <input> field for email.
Use <input type="text"> to get the email input.
Display the error message "Email is required" if the email input field is empty.
Display the error message "Please enter a valid email address" for invalid email formats.
Assign the ID 'password' to the password input field.
Use <input type="password"> to get the password input.
Display the error message "Password is required" if the password input field is empty.
Ensure that a <div> element with the class 'error-message' is present to contain the error messages.
Implement the login() method within the LoginComponent, which calls the login() method in the AuthService. This method handles successful login scenarios, differentiates user roles, and manages error responses.

Provide a link for users who don't have an account to navigate to the registration page, ensuring a smooth transition for new users.

Consider adding keyboard accessibility for the form elements to enhance user experience, allowing for efficient navigation through the form fields.



Login Page:









AuthGurad:

Implement an AuthGuard to ensure accurate routing management.

The AuthService should provide methods for checking the user's authentication status (isLoggedIn) and role (isAdmin, isUser).

The canActivate method checks if the user is logged in using the isLoggedIn method from the AuthService.

If the user is not logged in, it redirects the user to the login page.

After verifying the user's authentication status, the canActivate method checks if the user has the required role to access the requested route.

It examines the URL segment of the route (route.url[0].path) to determine the route type.

Based on the route type, it checks if the user has the corresponding role.

If the user does not have the required role, it redirects the user to a forbidden page.

RouteGuard Configuration:

Utilize canActivate property to protect routes that require authentication.
Ensure that the AuthGuard service is provided and correctly implemented to handle authentication logic.


Commands to run the angular app:

cd angularapp - This folder is used to work with Angular
npm install - To install the angular packages
npx ng generate component <component-name> - to create new component
npx ng generate service <service-name> - to create new service
npm start - To run the angular application in the 8081 port
Note :
 The project will not be submitted if "Submit Project" is not done atleast once 