CorsConfig:-

JwtAuthenticationEntryPoint:-

JwtAuthenticationFilter:--

JwtUtils:--

SecurityConfig:--

UserPrinciple:--

package com.examly.springapp.config;

import org.springframework.context.annotation.Bean;

import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.context.annotation.Configuration;


@Configuration
public class CorsConfig {
    @Bean
    public WebMvcConfigurer corsConfigurer() {
        return new WebMvcConfigurer() {
            @Override
            public void addCorsMappings(CorsRegistry registry) {
                registry.addMapping("/**")
                        .allowedOrigins("*")
                        .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
                        .allowedHeaders("*")
                        .allowCredentials(false)
                        .maxAge(3600);
            }
        };
    }
}


package com.examly.springapp.config;

import java.io.IOException;

import org.springframework.security.core.AuthenticationException;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.stereotype.Component;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component   //registers this class as a spring component
public class JwtAuthenticationEntryPoint implements AuthenticationEntryPoint { //implements authentication failure handling

    @Override
    public void commence(HttpServletRequest request, HttpServletResponse response,
            AuthenticationException authException) throws IOException, ServletException {
            response.sendError(HttpServletResponse.SC_FORBIDDEN,"Unauthorized"); //Sends 403 forbidden error
    }
    

}


package com.examly.springapp.config;

import java.io.IOException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;
import com.examly.springapp.service.UserServiceImpl;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

@Component //registers this class as a spring component
public class JwtAuthenticationFilter extends OncePerRequestFilter{ //Custom filter for JWT Authentication
    @Autowired
    JwtUtils jwtUtils; //Injects JWT utility class
    @Autowired
    UserServiceImpl service; //Injects user service for loading User details
    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException { //processes authentication for each request
        String token =jwtUtils.extractToken(request); //Extract JWT token from request
        if(token!=null&& jwtUtils.validateToken(token)){ //validates token before proceeding
            String username = jwtUtils.extractUsername(token); //extracts user name from token
            System.out.println("Name from token:"+username); //logs extracted username
            UserDetails userDetails = service.loadUserByUsername(username); //loads user details from database
            System.out.println("data found "+ userDetails); //logs loaded user details
            UsernamePasswordAuthenticationToken authenticationToken = 
            new UsernamePasswordAuthenticationToken(userDetails,null,userDetails.getAuthorities()); //creates authentication token
            authenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request)); //sets authentication details
            SecurityContextHolder.getContext().setAuthentication(authenticationToken); //stores authentication in security context
    }
    filterChain.doFilter(request, response); //continues request processing.
}

}
 

package com.examly.springapp.config;

import java.util.Date;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import jakarta.servlet.http.HttpServletRequest;

@Component
public class JwtUtils {
    @Value("${SECRET_KEY}")// in application property add SECRET_KEY
     private String SECRET_KEY;
    public String genrateToken(Authentication authentication) {
          UserDetails userDetails = (UserDetails) authentication.getPrincipal();
          return Jwts.builder()
          .setSubject(userDetails.getUsername())   // Set username as the token subject
          .setIssuedAt(new Date())
          .setExpiration(new Date(System.currentTimeMillis()+(5*60*60*1000)))     // Set the token expiration time to 30 minutes from now
          .signWith(SignatureAlgorithm.HS256,SECRET_KEY)
          .compact();

    }
    // Use the secret key to validate the token,// Retrieve the subject (username) from the claims
    public String extractUsername(String token){
        return Jwts.parser().setSigningKey(SECRET_KEY).parseClaimsJws(token).getBody().getSubject();
    }


    public Date extractExperation(String token){   // Use the secret key to validate the token

        return Jwts.parser().setSigningKey(SECRET_KEY).parseClaimsJws(token).getBody().getExpiration();    // Retrieve the expiration date from the claims
    }


    public boolean isTokenExpired(String token){
        Date expire = extractExperation(token);  
        return expire.before(new Date());
    }
    
    // Retrieve the "Authorization" header from the HTTP request
    public String extractToken(HttpServletRequest request) {
        String header = request.getHeader("Authorization");
        if(header!=null && header.startsWith("Bearer ")){   // Extract the token by removing the "Bearer " prefix
            return header.substring(7);
        }
        return null;
    }

    // Return true if the token is not expired
    public boolean validateToken(String token) {
         return !isTokenExpired(token);
    }
}



package com.examly.springapp.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

@Autowired
JwtAuthenticationEntryPoint entryPoint; // Custom entry point for handling unauthorized access

@Autowired
UserDetailsService userDetailsService;

@Autowired
PasswordEncoder encoder;

@Autowired
JwtAuthenticationFilter filter;

@Autowired

// Method to configure the AuthenticationManager with user details and password encoder
public void configure(AuthenticationManagerBuilder authority)throws Exception{
    authority.userDetailsService(userDetailsService).passwordEncoder(encoder);
}
@Bean
public AuthenticationManager authenticationManager(HttpSecurity http) throws Exception{
    return http.getSharedObject(AuthenticationManagerBuilder.class)
    .userDetailsService(userDetailsService)
    .passwordEncoder(encoder)
    .and()
    .build();
}
@Bean
public SecurityFilterChain cFilterChain(HttpSecurity http)throws Exception{
     http.cors(cors->cors.disable())
    .csrf(csrf->csrf.disable()) // Disables CSRF protection (not needed for token-based authentication)
    .authorizeHttpRequests(auth->auth  // Defines access rules for specific endpoints
    .requestMatchers("/api/register","/api/login","/api/loan","/api/feedback","/api/actuator/**").permitAll() // Allows public access to these endpoints
    .requestMatchers(HttpMethod.GET,"/api/loanapplication/{loanapplicationId}","/api/feedback/{id}").hasAnyRole("ADMIN","USER") // Accessible by both ADMIN and USER roles
    .requestMatchers(HttpMethod.GET,"/api/loan/{loanId}","/api/loanapplication").hasRole("ADMIN")
    .requestMatchers(HttpMethod.PUT,"/api/loan/{loanId}","/api/loanapplication/{loanapplicationId}").hasRole("ADMIN")
    .requestMatchers(HttpMethod.POST,"/api/loan").hasRole("ADMIN") 
    .requestMatchers(HttpMethod.DELETE,"/api/loan/{loanId}").hasRole("ADMIN")
    .requestMatchers(HttpMethod.POST,"/api/loanapplication","/api/feedback/{userId}").hasRole("USER")
    .requestMatchers(HttpMethod.GET,"/api/loanapplication/user/{userId}","/api/feedback/user/{userId}").hasRole("USER")
    .requestMatchers(HttpMethod.DELETE,"/api/loanapplication/{loanapplicationId}","/api/feedback/{id}").hasRole("USER")
    // .anyRequest().authenticated())
    .anyRequest().permitAll()) // Allows unrestricted access to all other requests
    .exceptionHandling(exception -> exception.authenticationEntryPoint(entryPoint)) // Specifies custom entry point for unauthorized access
    .addFilterBefore(filter, UsernamePasswordAuthenticationFilter.class); // Adds custom JWT filter before standard authentication filter
    return http.build(); // Builds and returns the security filter chain

}
}

              
                      
        
package com.examly.springapp.config;

import java.util.Collection;
import java.util.List;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.examly.springapp.model.User;

public class UserPrinciple implements UserDetails{
    private User user;
    // Initialize the UserPrinciple object with the given User instance
    public UserPrinciple(User user) {
        this.user = user;
    }

    // Create and return a new UserPrinciple instance using the given User object
    public static UserDetails build(User user) {
       return new UserPrinciple(user);
    }

    // Return the user's role as a collection of GrantedAuthority
    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return List.of(()->"ROLE_"+user.getUserRole());
    }

    // Retrieve the user's password from the User object
    @Override
    public String getPassword() {
        return user.getPassword();
    }

    // Retrieve the user's email (username) from the User object
    @Override
    public String getUsername() {
        return user.getEmail();
    }
    // Indicate that the account is not expired
    @Override
    public boolean isAccountNonExpired() {
        return true;
    }

    // Indicate that the account is not locked
    @Override
    public boolean isAccountNonLocked() {
        return true;
    }
    // Indicate that the credentials are not expired
    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }
    // Indicate that the account is enabled
    @Override
    public boolean isEnabled() {
        return true;
    }
}
    


package com.examly.springapp.config;
 
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
 
import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Contact;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.security.SecurityRequirement;
import io.swagger.v3.oas.models.security.SecurityScheme;
 
@Configuration
public class SwaggerConfig {

    // Bean that configures the OpenAPI object for Swagger documentation
    @Bean
    public OpenAPI openAPI(){
        return new OpenAPI()
                .info(new Info()
                    .title("FARM AID")
                    .version("1.0.0")
                    .contact(new Contact()
                        .name("Contact Us")
                        .email("abc@gmail.com")
                        .url("#"))
                    .description("Farmer friendly loans"))
                .addSecurityItem(new SecurityRequirement()
                    .addList("Bearer Authentication"))
                .components(new Components()
                    .addSecuritySchemes("Bearer Authentication", createAPIKeyScheme()));
    }
    // Method to create and configure the "Bearer Authentication" security scheme
    private SecurityScheme createAPIKeyScheme(){
        return new SecurityScheme()
            .type(SecurityScheme.Type.HTTP) // Specifies HTTP authentication mechanism
            .bearerFormat("JWT") // Specifies the format of the authentication token (JWT)
            .scheme("bearer"); // Specifies HTTP authentication mechanism
    }
}


